# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-12 13:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0009_auto_20171011_1644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaloperation',
            name='cached_label',
            field=models.CharField(blank=True, db_index=True, max_length=500, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='cached_label',
            field=models.CharField(blank=True, db_index=True, max_length=500, null=True, verbose_name='Cached name'),
        ),
    ]
