# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-26 18:27
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0011_auto_20171017_1840'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='recordrelations',
            options={'ordering': ('left_record', 'relation_type'), 'permissions': [('view_operationrelation', 'Can view all Operation relations')], 'verbose_name': 'Operation record relation', 'verbose_name_plural': 'Operation record relations'},
        ),
        migrations.AlterField(
            model_name='administrativeact',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, db_index=True, default={}),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, db_index=True, default={}),
        ),
        migrations.AlterField(
            model_name='historicaladministrativeact',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, db_index=True, default={}),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, db_index=True, default={}),
        ),
        migrations.AlterField(
            model_name='operation',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, db_index=True, default={}),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, db_index=True, default={}),
        ),
        migrations.AlterField(
            model_name='parcelowner',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, db_index=True, default={}),
        ),
    ]
