# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-12 17:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0014_operationsource_search_vector'),
    ]

    operations = [
        migrations.AlterField(
            model_name='period',
            name='end_date',
            field=models.IntegerField(blank=True, null=True, verbose_name='End date'),
        ),
        migrations.AlterField(
            model_name='period',
            name='start_date',
            field=models.IntegerField(blank=True, null=True, verbose_name='Start date'),
        ),
    ]
