# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-17 22:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0015_auto_20180212_1751'),
    ]

    operations = [
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='reference',
            field=models.CharField(max_length=200, unique=True, verbose_name='Reference'),
        ),
    ]
