# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-19 17:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0017_archaeologicalsite_towns'),
    ]

    operations = [
        migrations.AddField(
            model_name='archaeologicalsite',
            name='top_operation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_operations.Operation', verbose_name='Top operation'),
        ),
    ]
