# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-28 17:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import virtualtime


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0018_archaeologicalsite_top_operation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='top_operation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='archaeological_operations.Operation', verbose_name='Top operation'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='history_date',
            field=models.DateTimeField(default=virtualtime.datetime.now),
        ),
        migrations.AlterField(
            model_name='parcelowner',
            name='history_date',
            field=models.DateTimeField(default=virtualtime.datetime.now),
        ),
    ]
