# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-13 11:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0022_auto_20180403_1120'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaloperation',
            name='name_of_the_protagonist',
            field=models.TextField(blank=True, null=True, verbose_name='Name of the protagonist'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='official_report_number',
            field=models.TextField(blank=True, null=True, verbose_name='Official report number'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='seizure_name',
            field=models.TextField(blank=True, null=True, verbose_name='Seizure name'),
        ),
        migrations.AddField(
            model_name='operation',
            name='name_of_the_protagonist',
            field=models.TextField(blank=True, null=True, verbose_name='Name of the protagonist'),
        ),
        migrations.AddField(
            model_name='operation',
            name='official_report_number',
            field=models.TextField(blank=True, null=True, verbose_name='Official report number'),
        ),
        migrations.AddField(
            model_name='operation',
            name='seizure_name',
            field=models.TextField(blank=True, null=True, verbose_name='Seizure name'),
        ),
    ]
