# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-13 15:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0023_auto_20180413_1147'),
    ]

    operations = [
        migrations.AddField(
            model_name='archaeologicalsite',
            name='discovery_area',
            field=models.TextField(blank=True, null=True, verbose_name='Discovery area'),
        ),
        migrations.AddField(
            model_name='archaeologicalsite',
            name='shipwreck_name',
            field=models.TextField(blank=True, null=True, verbose_name='Shipwreck name'),
        ),
    ]
