# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-09 17:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0050_licensetype_url'),
        ('archaeological_operations', '0026_auto_20180430_1318'),
    ]

    operations = [
        migrations.CreateModel(
            name='OperationImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_main', models.BooleanField(default=False, verbose_name='Main image')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.IshtarImage')),
            ],
            options={
                'ordering': ('-is_main', 'image__name'),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SiteImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_main', models.BooleanField(default=False, verbose_name='Main image')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.IshtarImage')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='associated_images', to='archaeological_operations.ArchaeologicalSite')),
            ],
            options={
                'ordering': ('-is_main', 'image__name'),
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='operation',
            name='images',
        ),
        migrations.AddField(
            model_name='operation',
            name='images',
            field=models.ManyToManyField(blank=True, through='archaeological_operations.OperationImage', to='ishtar_common.IshtarImage', verbose_name='Images'),
        ),
        migrations.AddField(
            model_name='operationimage',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='associated_images', to='archaeological_operations.Operation'),
        ),
        migrations.AddField(
            model_name='archaeologicalsite',
            name='images',
            field=models.ManyToManyField(blank=True, through='archaeological_operations.SiteImage', to='ishtar_common.IshtarImage', verbose_name='Images'),
        ),
    ]
