# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-11 10:49
from __future__ import unicode_literals

from django.db import migrations

from ishtar_common.utils_migrations import migrate_simple_image_to_m2m


def migrate_image(apps, schema_editor):
    Operation = apps.get_model('archaeological_operations', 'Operation')
    IshtarImage = apps.get_model('ishtar_common', 'IshtarImage')
    OperationImage = apps.get_model('archaeological_operations',
                                    'OperationImage')
    migrate_simple_image_to_m2m(Operation, IshtarImage, OperationImage)


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0027_auto_20180509_1723'),
    ]

    operations = [
        migrations.RunPython(migrate_image),
    ]
