# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-11 12:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0028_migrate_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicaloperation',
            name='image',
        ),
        migrations.RemoveField(
            model_name='historicaloperation',
            name='thumbnail',
        ),
        migrations.RemoveField(
            model_name='operation',
            name='image',
        ),
        migrations.RemoveField(
            model_name='operation',
            name='thumbnail',
        ),
    ]
