# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-30 19:01
from __future__ import unicode_literals

from django.db import migrations

from ishtar_common.utils_migrations import migrate_images, migrate_sources


def migrate_source_and_image(apps, schema_editor):
    ArchaeologicalSite = apps.get_model(
        'archaeological_operations', 'ArchaeologicalSite')
    SiteImage = apps.get_model('archaeological_operations', 'SiteImage')
    migrate_images(apps, ArchaeologicalSite, SiteImage)

    Operation = apps.get_model('archaeological_operations', 'Operation')
    OperationImage = apps.get_model('archaeological_operations',
                                    'OperationImage')
    OperationSource = apps.get_model('archaeological_operations',
                                     'OperationSource')
    migrate_images(apps, Operation, OperationImage)
    migrate_sources(apps, Operation, OperationSource, 'operation')


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0030_auto_20180530_1900'),
    ]

    operations = [
        migrations.RunPython(migrate_source_and_image)
    ]
