# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-01 15:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0031_migrate_source_and_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='operationimage',
            name='image',
        ),
        migrations.RemoveField(
            model_name='operationimage',
            name='item',
        ),
        migrations.RemoveField(
            model_name='operationsource',
            name='authors',
        ),
        migrations.RemoveField(
            model_name='operationsource',
            name='format_type',
        ),
        migrations.RemoveField(
            model_name='operationsource',
            name='licenses',
        ),
        migrations.RemoveField(
            model_name='operationsource',
            name='operation',
        ),
        migrations.RemoveField(
            model_name='operationsource',
            name='source_type',
        ),
        migrations.RemoveField(
            model_name='operationsource',
            name='support_type',
        ),
        migrations.RemoveField(
            model_name='siteimage',
            name='image',
        ),
        migrations.RemoveField(
            model_name='siteimage',
            name='item',
        ),
        migrations.RemoveField(
            model_name='archaeologicalsite',
            name='images',
        ),
        migrations.RemoveField(
            model_name='operation',
            name='images',
        ),
        migrations.DeleteModel(
            name='OperationImage',
        ),
        migrations.DeleteModel(
            name='OperationSource',
        ),
        migrations.DeleteModel(
            name='SiteImage',
        ),
    ]
