# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-04 12:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0032_auto_20180601_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='parcel',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
    ]
