# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-08-08 18:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0033_parcel_cached_label'),
    ]

    operations = [
        migrations.AddField(
            model_name='archaeologicalsite',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
    ]
