# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-08-09 12:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0035_auto_20180809_1152'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicaloperation',
            name='record_quality',
        ),
        migrations.RemoveField(
            model_name='operation',
            name='record_quality',
        ),
    ]
