# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-10-17 16:42
from __future__ import unicode_literals

from django.db import migrations, models
import virtualtime

from ishtar_common.utils_migrations import reinit_last_modified


def migrate_codes(apps, schema_editor):
    models = ['AdministrativeAct', 'ArchaeologicalSite', 'Operation',
              'Parcel', 'ParcelOwner']
    reinit_last_modified(
        apps, 'archaeological_operations', models
    )


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0037_auto_20180903_1015'),
    ]

    operations = [
        migrations.AddField(
            model_name='administrativeact',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='archaeologicalsite',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='historicaladministrativeact',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='operation',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='parcel',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='parcelowner',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.RunPython(migrate_codes)
    ]
