# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-20 15:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0079_migrate-importers'),
        ('archaeological_operations', '0041_auto_20181203_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='archaeologicalsite',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='main_image_sites', to='ishtar_common.Document', verbose_name='Main image'),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='main_image',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='ishtar_common.Document'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='main_image',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='ishtar_common.Document'),
        ),
        migrations.AddField(
            model_name='operation',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='main_image_operations', to='ishtar_common.Document', verbose_name='Main image'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='affmar_number',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='AffMar number'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='drassm_number',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='DRASSM number'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='affmar_number',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='AffMar number'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='drassm_number',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='DRASSM number'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='drassm_code',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='DRASSM code'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='drassm_code',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='DRASSM code'),
        ),
    ]
