# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-22 15:50
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0086_ishtarsiteprofile_use_town_for_geo'),
        ('archaeological_operations', '0048_auto_20190206_1522'),
    ]

    operations = [
        migrations.AddField(
            model_name='archaeologicalsite',
            name='estimated_error_x',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour X'),
        ),
        migrations.AddField(
            model_name='archaeologicalsite',
            name='estimated_error_y',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour Y'),
        ),
        migrations.AddField(
            model_name='archaeologicalsite',
            name='estimated_error_z',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour Z'),
        ),
        migrations.AddField(
            model_name='archaeologicalsite',
            name='point_2d',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name='Point (2D)'),
        ),
        migrations.AddField(
            model_name='archaeologicalsite',
            name='spatial_reference_system',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.SpatialReferenceSystem', verbose_name='Syst\xe8me de r\xe9f\xe9rence spatiale'),
        ),
        migrations.AddField(
            model_name='archaeologicalsite',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X'),
        ),
        migrations.AddField(
            model_name='archaeologicalsite',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y'),
        ),
        migrations.AddField(
            model_name='archaeologicalsite',
            name='z',
            field=models.FloatField(blank=True, null=True, verbose_name='Z'),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='estimated_error_x',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour X'),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='estimated_error_y',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour Y'),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='estimated_error_z',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour Z'),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='point_2d',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name='Point (2D)'),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='spatial_reference_system',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='ishtar_common.SpatialReferenceSystem'),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X'),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y'),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='z',
            field=models.FloatField(blank=True, null=True, verbose_name='Z'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='estimated_error_x',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour X'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='estimated_error_y',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour Y'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='estimated_error_z',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour Z'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='point_2d',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name='Point (2D)'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='spatial_reference_system',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='ishtar_common.SpatialReferenceSystem'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='z',
            field=models.FloatField(blank=True, null=True, verbose_name='Z'),
        ),
        migrations.AddField(
            model_name='operation',
            name='estimated_error_x',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour X'),
        ),
        migrations.AddField(
            model_name='operation',
            name='estimated_error_y',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour Y'),
        ),
        migrations.AddField(
            model_name='operation',
            name='estimated_error_z',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour Z'),
        ),
        migrations.AddField(
            model_name='operation',
            name='point_2d',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name='Point (2D)'),
        ),
        migrations.AddField(
            model_name='operation',
            name='spatial_reference_system',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.SpatialReferenceSystem', verbose_name='Syst\xe8me de r\xe9f\xe9rence spatiale'),
        ),
        migrations.AddField(
            model_name='operation',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X'),
        ),
        migrations.AddField(
            model_name='operation',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y'),
        ),
        migrations.AddField(
            model_name='operation',
            name='z',
            field=models.FloatField(blank=True, null=True, verbose_name='Z'),
        ),
    ]
