# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-22 15:54
from __future__ import unicode_literals

from django.db import migrations


def point_to_point_2d(apps, schema_editor):
    ArchaeologicalSite = apps.get_model(
        'archaeological_operations', 'ArchaeologicalSite')
    Operation = apps.get_model('archaeological_operations', 'Operation')
    for kls in [ArchaeologicalSite, Operation]:
        for item in kls.objects.exclude(point__isnull=True).all():
            item.point_2d = item.point
            item.point = None
            item.save()


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0049_auto_20190122_1550'),
    ]

    operations = [
        migrations.RunPython(point_to_point_2d)
    ]
