# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-22 16:21
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0050_point_to_point_2d'),
    ]

    operations = [
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='point',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, dim=3, null=True, srid=4326, verbose_name='Point'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='point',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, dim=3, null=True, srid=4326, verbose_name='Point'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='point',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, dim=3, null=True, srid=4326, verbose_name='Point'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='point',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, dim=3, null=True, srid=4326, verbose_name='Point'),
        ),
    ]
