# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-02-06 14:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0051_auto_20190122_1621'),
    ]

    operations = [
        migrations.AddField(
            model_name='archaeologicalsite',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[(b'T', 'Commune'), (b'P', 'Precise')], max_length=1, null=True, verbose_name='Multi-polygon source'),
        ),
        migrations.AddField(
            model_name='archaeologicalsite',
            name='point_source',
            field=models.CharField(blank=True, choices=[(b'T', 'Commune'), (b'P', 'Precise')], max_length=1, null=True, verbose_name='Point source'),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[(b'T', 'Commune'), (b'P', 'Precise')], max_length=1, null=True, verbose_name='Multi-polygon source'),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='point_source',
            field=models.CharField(blank=True, choices=[(b'T', 'Commune'), (b'P', 'Precise')], max_length=1, null=True, verbose_name='Point source'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[(b'T', 'Commune'), (b'P', 'Precise')], max_length=1, null=True, verbose_name='Multi-polygon source'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='point_source',
            field=models.CharField(blank=True, choices=[(b'T', 'Commune'), (b'P', 'Precise')], max_length=1, null=True, verbose_name='Point source'),
        ),
        migrations.AddField(
            model_name='operation',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[(b'T', 'Commune'), (b'P', 'Precise')], max_length=1, null=True, verbose_name='Multi-polygon source'),
        ),
        migrations.AddField(
            model_name='operation',
            name='point_source',
            field=models.CharField(blank=True, choices=[(b'T', 'Commune'), (b'P', 'Precise')], max_length=1, null=True, verbose_name='Point source'),
        ),
    ]
