# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-02-18 18:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import ishtar_common.models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0052_auto_20190206_1423'),
    ]

    operations = [
        migrations.AddField(
            model_name='archaeologicalsite',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Multi polygon source item'),
        ),
        migrations.AddField(
            model_name='archaeologicalsite',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Point source item'),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Multi polygon source item'),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Point source item'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Multi polygon source item'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Point source item'),
        ),
        migrations.AddField(
            model_name='operation',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Multi polygon source item'),
        ),
        migrations.AddField(
            model_name='operation',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Point source item'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='affmar_number',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Num\xe9ro AffMar'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='drassm_number',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Num\xe9ro DRASSM'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_image_sites', to='ishtar_common.Document', verbose_name='Image principale'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X/Long'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y/Lat'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='affmar_number',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Num\xe9ro AffMar'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='drassm_number',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Num\xe9ro DRASSM'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X/Long'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y/Lat'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='drassm_code',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Code DRASSM'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='relation_image',
            field=models.TextField(blank=True, help_text='La taille maximale support\xe9e pour le fichier est de 100 Mo.', max_length=100, null=True, verbose_name='Image des relations (SVG g\xe9n\xe9r\xe9)'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X/Long'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y/Lat'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='drassm_code',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Code DRASSM'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_image_operations', to='ishtar_common.Document', verbose_name='Image principale'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='relation_image',
            field=models.FileField(blank=True, help_text='La taille maximale support\xe9e pour le fichier est de 100 Mo.', null=True, upload_to=ishtar_common.models.get_image_path, verbose_name='Image des relations (SVG g\xe9n\xe9r\xe9)'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X/Long'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y/Lat'),
        ),
    ]
