# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-02-25 16:37
from __future__ import unicode_literals

from django.db import migrations, models
import ishtar_common.models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0053_auto_20190218_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='archaeologicalsite',
            name='qrcode',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to=ishtar_common.models.get_image_path),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='qrcode',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='qrcode',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='operation',
            name='qrcode',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to=ishtar_common.models.get_image_path),
        ),
    ]
