# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-05-21 12:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0054_auto_20190225_1637'),
    ]

    operations = [
        migrations.AddField(
            model_name='archaeologicalsite',
            name='cached_periods',
            field=models.TextField(blank=True, help_text='Generated automatically - do not edit', null=True, verbose_name='Cached periods label'),
        ),
        migrations.AddField(
            model_name='archaeologicalsite',
            name='cached_remains',
            field=models.TextField(blank=True, help_text='Generated automatically - do not edit', null=True, verbose_name='Cached remains label'),
        ),
        migrations.AddField(
            model_name='archaeologicalsite',
            name='cached_towns_label',
            field=models.TextField(blank=True, help_text='Generated automatically - do not edit', null=True, verbose_name='Cached town label'),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='cached_periods',
            field=models.TextField(blank=True, help_text='Generated automatically - do not edit', null=True, verbose_name='Cached periods label'),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='cached_remains',
            field=models.TextField(blank=True, help_text='Generated automatically - do not edit', null=True, verbose_name='Cached remains label'),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='cached_towns_label',
            field=models.TextField(blank=True, help_text='Generated automatically - do not edit', null=True, verbose_name='Cached town label'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='cached_periods',
            field=models.TextField(blank=True, help_text='Generated automatically - do not edit', null=True, verbose_name='Cached periods label'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='cached_remains',
            field=models.TextField(blank=True, help_text='Generated automatically - do not edit', null=True, verbose_name='Cached remains label'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='cached_towns_label',
            field=models.TextField(blank=True, help_text='Generated automatically - do not edit', null=True, verbose_name='Cached town label'),
        ),
        migrations.AddField(
            model_name='operation',
            name='cached_periods',
            field=models.TextField(blank=True, help_text='Generated automatically - do not edit', null=True, verbose_name='Cached periods label'),
        ),
        migrations.AddField(
            model_name='operation',
            name='cached_remains',
            field=models.TextField(blank=True, help_text='Generated automatically - do not edit', null=True, verbose_name='Cached remains label'),
        ),
        migrations.AddField(
            model_name='operation',
            name='cached_towns_label',
            field=models.TextField(blank=True, help_text='Generated automatically - do not edit', null=True, verbose_name='Cached town label'),
        ),
        migrations.AlterField(
            model_name='acttype',
            name='intented_to',
            field=models.CharField(choices=[('F', 'Dossier'), ('O', 'Opération'), ('TF', 'Demande de traitement'), ('T', 'Traitement')], max_length=2, verbose_name='Destiné à'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[('T', 'Commune'), ('P', 'Précis'), ('M', 'Polygone')], max_length=1, null=True, verbose_name='Source du multi-polygone'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Élément source du multi-polygone'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='point_source',
            field=models.CharField(blank=True, choices=[('T', 'Commune'), ('P', 'Précis'), ('M', 'Polygone')], max_length=1, null=True, verbose_name='Source du point'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Élément source du point'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[('T', 'Commune'), ('P', 'Précis'), ('M', 'Polygone')], max_length=1, null=True, verbose_name='Source du multi-polygone'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Élément source du multi-polygone'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='point_source',
            field=models.CharField(blank=True, choices=[('T', 'Commune'), ('P', 'Précis'), ('M', 'Polygone')], max_length=1, null=True, verbose_name='Source du point'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Élément source du point'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[('T', 'Commune'), ('P', 'Précis'), ('M', 'Polygone')], max_length=1, null=True, verbose_name='Source du multi-polygone'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Élément source du multi-polygone'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='point_source',
            field=models.CharField(blank=True, choices=[('T', 'Commune'), ('P', 'Précis'), ('M', 'Polygone')], max_length=1, null=True, verbose_name='Source du point'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Élément source du point'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[('T', 'Commune'), ('P', 'Précis'), ('M', 'Polygone')], max_length=1, null=True, verbose_name='Source du multi-polygone'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Élément source du multi-polygone'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='point_source',
            field=models.CharField(blank=True, choices=[('T', 'Commune'), ('P', 'Précis'), ('M', 'Polygone')], max_length=1, null=True, verbose_name='Source du point'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Élément source du point'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='logical_relation',
            field=models.CharField(blank=True, choices=[('above', 'Au-dessus'), ('bellow', 'En dessous'), ('equal', 'Égal')], max_length=10, null=True, verbose_name='Relation logique'),
        ),
    ]
