# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-06-28 12:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0055_auto_20190521_1244'),
    ]

    operations = [
        migrations.AddField(
            model_name='administrativeact',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AddField(
            model_name='archaeologicalsite',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AddField(
            model_name='historicaladministrativeact',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AddField(
            model_name='operation',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AddField(
            model_name='parcel',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AddField(
            model_name='parcelowner',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
    ]
