# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-07-04 15:26
from __future__ import unicode_literals

from django.db import migrations, models
import ishtar_common.models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0056_auto_20190628_1257'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaloperation',
            name='relation_bitmap_image',
            field=models.TextField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=100, null=True, verbose_name='Generated relation image (PNG)'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='relation_bitmap_image_above',
            field=models.TextField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=100, null=True, verbose_name='Generated above relation image (PNG)'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='relation_bitmap_image_bellow',
            field=models.TextField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=100, null=True, verbose_name='Generated bellow relation image (PNG)'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='relation_dot',
            field=models.TextField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=100, null=True, verbose_name='Generated relation image (DOT)'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='relation_dot_above',
            field=models.TextField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=100, null=True, verbose_name='Generated above relation image (DOT)'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='relation_dot_bellow',
            field=models.TextField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=100, null=True, verbose_name='Generated bellow relation image (DOT)'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='relation_image_above',
            field=models.TextField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=100, null=True, verbose_name='Generated above relation image (SVG)'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='relation_image_bellow',
            field=models.TextField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=100, null=True, verbose_name='Generated bellow relation image (SVG)'),
        ),
        migrations.AddField(
            model_name='operation',
            name='relation_bitmap_image',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', null=True, upload_to=ishtar_common.models.get_image_path, verbose_name='Generated relation image (PNG)'),
        ),
        migrations.AddField(
            model_name='operation',
            name='relation_bitmap_image_above',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', null=True, upload_to=ishtar_common.models.get_image_path, verbose_name='Generated above relation image (PNG)'),
        ),
        migrations.AddField(
            model_name='operation',
            name='relation_bitmap_image_bellow',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', null=True, upload_to=ishtar_common.models.get_image_path, verbose_name='Generated bellow relation image (PNG)'),
        ),
        migrations.AddField(
            model_name='operation',
            name='relation_dot',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', null=True, upload_to=ishtar_common.models.get_image_path, verbose_name='Generated relation image (DOT)'),
        ),
        migrations.AddField(
            model_name='operation',
            name='relation_dot_above',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', null=True, upload_to=ishtar_common.models.get_image_path, verbose_name='Generated above relation image (DOT)'),
        ),
        migrations.AddField(
            model_name='operation',
            name='relation_dot_bellow',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', null=True, upload_to=ishtar_common.models.get_image_path, verbose_name='Generated bellow relation image (DOT)'),
        ),
        migrations.AddField(
            model_name='operation',
            name='relation_image_above',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', null=True, upload_to=ishtar_common.models.get_image_path, verbose_name='Generated above relation image (SVG)'),
        ),
        migrations.AddField(
            model_name='operation',
            name='relation_image_bellow',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', null=True, upload_to=ishtar_common.models.get_image_path, verbose_name='Generated bellow relation image (SVG)'),
        ),
    ]
