# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-03 17:23
from __future__ import unicode_literals

from django.db import migrations, models


def migrate_top_operations(apps, schema_editor):
    ArchaeologicalSite = apps.get_model('archaeological_operations',
                                        'ArchaeologicalSite')
    for site in ArchaeologicalSite.objects.filter(
            top_operation__isnull=False).all():
        site.top_operation.top_sites.add(site)


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0058_auto_20190711_1401'),
    ]

    operations = [
        migrations.AddField(
            model_name='operation',
            name='top_sites',
            field=models.ManyToManyField(blank=True, related_name='top_operations', to='archaeological_operations.ArchaeologicalSite', verbose_name='Sites for which this operation is top operation'),
        ),
        migrations.RunPython(migrate_top_operations)
    ]
