# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-04 14:40
from __future__ import unicode_literals

import uuid

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0060_auto_20190903_1735'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaloperation',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
        migrations.AddField(
            model_name='operation',
            name='uuid',
            field=models.UUIDField(blank=True, null=True),
        ),
        migrations.RunSQL(
            """
            CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
            UPDATE archaeological_operations_operation SET uuid = uuid_generate_v1();
            """
        ),
        migrations.AlterField(
            model_name='operation',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
