# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-06 10:53
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0061_auto_20190904_1440'),
    ]

    operations = [
        migrations.AddField(
            model_name='parcelowner',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
