# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-10 12:41
from __future__ import unicode_literals

import datetime
from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.postgres.search
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import ishtar_common.models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0063_parcel_uuid'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='acttype',
            options={'ordering': ('label',), 'verbose_name': 'Act type', 'verbose_name_plural': 'Act types'},
        ),
        migrations.AlterModelOptions(
            name='administrativeact',
            options={'ordering': ('year', 'signature_date', 'index', 'act_type'), 'permissions': (('view_administrativeact', 'Can view all Administrative acts'), ('view_own_administrativeact', 'Can view own Administrative act'), ('add_own_administrativeact', 'Can add own Administrative act'), ('change_own_administrativeact', 'Can change own Administrative act'), ('delete_own_administrativeact', 'Can delete own Administrative act')), 'verbose_name': 'Administrative act', 'verbose_name_plural': 'Administrative acts'},
        ),
        migrations.AlterModelOptions(
            name='archaeologicalsite',
            options={'permissions': (('view_archaeologicalsite', 'Can view all Archaeological sites'), ('view_own_archaeologicalsite', 'Can view own Archaeological site'), ('add_own_archaeologicalsite', 'Can add own Archaeological site'), ('change_own_archaeologicalsite', 'Can change own Archaeological site'), ('delete_own_archaeologicalsite', 'Can delete own Archaeological site')), 'verbose_name': 'Archaeological site', 'verbose_name_plural': 'Archaeological sites'},
        ),
        migrations.AlterModelOptions(
            name='historicaladministrativeact',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Administrative act'},
        ),
        migrations.AlterModelOptions(
            name='historicalarchaeologicalsite',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Archaeological site'},
        ),
        migrations.AlterModelOptions(
            name='historicaloperation',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Operation'},
        ),
        migrations.AlterModelOptions(
            name='operation',
            options={'ordering': ('cached_label',), 'permissions': (('view_operation', 'Can view all Operations'), ('view_own_operation', 'Can view own Operation'), ('add_own_operation', 'Can add own Operation'), ('change_own_operation', 'Can change own Operation'), ('delete_own_operation', 'Can delete own Operation'), ('close_operation', 'Can close Operation')), 'verbose_name': 'Operation', 'verbose_name_plural': 'Operations'},
        ),
        migrations.AlterModelOptions(
            name='operationtypeold',
            options={'ordering': ['-preventive', 'order', 'label'], 'verbose_name': 'Operation type old', 'verbose_name_plural': 'Operation types old'},
        ),
        migrations.AlterModelOptions(
            name='parcel',
            options={'ordering': ('year', 'section', 'parcel_number'), 'verbose_name': 'Parcel', 'verbose_name_plural': 'Parcels'},
        ),
        migrations.AlterModelOptions(
            name='parcelowner',
            options={'verbose_name': 'Parcel owner', 'verbose_name_plural': 'Parcel owners'},
        ),
        migrations.AlterModelOptions(
            name='period',
            options={'ordering': ('order',), 'verbose_name': 'Type Period', 'verbose_name_plural': 'Types Period'},
        ),
        migrations.AlterModelOptions(
            name='recordqualitytype',
            options={'ordering': ('order',), 'verbose_name': 'Type of record quality', 'verbose_name_plural': 'Types of record quality'},
        ),
        migrations.AlterModelOptions(
            name='recordrelations',
            options={'ordering': ('left_record', 'relation_type'), 'permissions': [('view_operationrelation', 'Can view all Operation relations')], 'verbose_name': 'Operation record relation', 'verbose_name_plural': 'Operation record relations'},
        ),
        migrations.AlterModelOptions(
            name='relationtype',
            options={'ordering': ('order', 'label'), 'verbose_name': 'Operation relation type', 'verbose_name_plural': 'Operation relation types'},
        ),
        migrations.AlterModelOptions(
            name='remaintype',
            options={'ordering': ('label',), 'verbose_name': 'Remain type', 'verbose_name_plural': 'Remain types'},
        ),
        migrations.AlterModelOptions(
            name='reportstate',
            options={'ordering': ('order',), 'verbose_name': 'Type of report state', 'verbose_name_plural': 'Types of report state'},
        ),
        migrations.AlterField(
            model_name='acttype',
            name='associated_template',
            field=models.ManyToManyField(blank=True, related_name='acttypes', to='ishtar_common.DocumentTemplate', verbose_name='Associated template'),
        ),
        migrations.AlterField(
            model_name='acttype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='acttype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='acttype',
            name='indexed',
            field=models.BooleanField(default=False, verbose_name='Indexed'),
        ),
        migrations.AlterField(
            model_name='acttype',
            name='intented_to',
            field=models.CharField(choices=[('F', 'Archaeological file'), ('O', 'Operation'), ('TF', 'Treatment request'), ('T', 'Treatment')], max_length=2, verbose_name='Intended to'),
        ),
        migrations.AlterField(
            model_name='acttype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='acttype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='administrativeact',
            name='act_object',
            field=models.TextField(blank=True, max_length=300, null=True, verbose_name='Object'),
        ),
        migrations.AlterField(
            model_name='administrativeact',
            name='act_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='archaeological_operations.ActType', verbose_name='Act type'),
        ),
        migrations.AlterField(
            model_name='administrativeact',
            name='associated_file',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='administrative_act', to='archaeological_files.File', verbose_name='Archaeological file'),
        ),
        migrations.AlterField(
            model_name='administrativeact',
            name='departments_label',
            field=models.TextField(blank=True, help_text='Cached values get from associated departments', null=True, verbose_name='Departments'),
        ),
        migrations.AlterField(
            model_name='administrativeact',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Creator'),
        ),
        migrations.AlterField(
            model_name='administrativeact',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last editor'),
        ),
        migrations.AlterField(
            model_name='administrativeact',
            name='in_charge',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='adminact_operation_in_charge', to='ishtar_common.Person', verbose_name='Person in charge of the operation'),
        ),
        migrations.AlterField(
            model_name='administrativeact',
            name='operation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='administrative_act', to='archaeological_operations.Operation', verbose_name='Operation'),
        ),
        migrations.AlterField(
            model_name='administrativeact',
            name='operator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='adminact_operator', to='ishtar_common.Organization', verbose_name='Archaeological preventive operator'),
        ),
        migrations.AlterField(
            model_name='administrativeact',
            name='scientist',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='adminact_scientist', to='ishtar_common.Person', verbose_name='Scientist in charge'),
        ),
        migrations.AlterField(
            model_name='administrativeact',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='administrativeact',
            name='signatory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='signatory', to='ishtar_common.Person', verbose_name='Signatory'),
        ),
        migrations.AlterField(
            model_name='administrativeact',
            name='signature_date',
            field=models.DateField(blank=True, null=True, verbose_name='Signature date'),
        ),
        migrations.AlterField(
            model_name='administrativeact',
            name='towns_label',
            field=models.TextField(blank=True, help_text='Cached values get from associated towns', null=True, verbose_name='Towns'),
        ),
        migrations.AlterField(
            model_name='administrativeact',
            name='treatment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='administrative_act', to='archaeological_finds.Treatment', verbose_name='Treatment'),
        ),
        migrations.AlterField(
            model_name='administrativeact',
            name='treatment_file',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='administrative_act', to='archaeological_finds.TreatmentFile', verbose_name='Treatment request'),
        ),
        migrations.AlterField(
            model_name='administrativeact',
            name='year',
            field=models.IntegerField(blank=True, null=True, verbose_name='Year'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='affmar_number',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='AffMar number'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='collaborators',
            field=models.ManyToManyField(blank=True, related_name='site_collaborator', to='ishtar_common.Person', verbose_name='Collaborators'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='discovery_area',
            field=models.TextField(blank=True, null=True, verbose_name='Discovery area'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='drassm_number',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='DRASSM number'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='estimated_error_x',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for X'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='estimated_error_y',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for Y'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='estimated_error_z',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for Z'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Creator'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last editor'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='locality_cadastral',
            field=models.TextField(blank=True, null=True, verbose_name='Cadastral locality'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='locality_ngi',
            field=models.TextField(blank=True, null=True, verbose_name='National Geographic Institute locality'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_image_sites', to='ishtar_common.Document', verbose_name='Main image'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='multi_polygon',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Multi polygon'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[('T', 'Town'), ('P', 'Precise'), ('M', 'Polygon')], max_length=1, null=True, verbose_name='Multi-polygon source'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Multi polygon source item'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='oceanographic_service_localisation',
            field=models.TextField(blank=True, null=True, verbose_name='Oceanographic service localisation'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='periods',
            field=models.ManyToManyField(blank=True, to='archaeological_operations.Period', verbose_name='Periods'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='point_source',
            field=models.CharField(blank=True, choices=[('T', 'Town'), ('P', 'Precise'), ('M', 'Polygon')], max_length=1, null=True, verbose_name='Point source'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Point source item'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='reference',
            field=models.CharField(max_length=200, unique=True, verbose_name='Reference'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='remains',
            field=models.ManyToManyField(blank=True, to='archaeological_operations.RemainType', verbose_name='Remains'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='shipwreck_code',
            field=models.TextField(blank=True, null=True, verbose_name='Shipwreck code'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='shipwreck_name',
            field=models.TextField(blank=True, null=True, verbose_name='Shipwreck name'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='sinking_date',
            field=models.DateField(blank=True, null=True, verbose_name='Sinking date'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='spatial_reference_system',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.SpatialReferenceSystem', verbose_name='Spatial Reference System'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='towns',
            field=models.ManyToManyField(blank=True, related_name='sites', to='ishtar_common.Town', verbose_name='Towns'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y'),
        ),
        migrations.AlterField(
            model_name='historicaladministrativeact',
            name='act_object',
            field=models.TextField(blank=True, max_length=300, null=True, verbose_name='Object'),
        ),
        migrations.AlterField(
            model_name='historicaladministrativeact',
            name='departments_label',
            field=models.TextField(blank=True, help_text='Cached values get from associated departments', null=True, verbose_name='Departments'),
        ),
        migrations.AlterField(
            model_name='historicaladministrativeact',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='historicaladministrativeact',
            name='signature_date',
            field=models.DateField(blank=True, null=True, verbose_name='Signature date'),
        ),
        migrations.AlterField(
            model_name='historicaladministrativeact',
            name='towns_label',
            field=models.TextField(blank=True, help_text='Cached values get from associated towns', null=True, verbose_name='Towns'),
        ),
        migrations.AlterField(
            model_name='historicaladministrativeact',
            name='year',
            field=models.IntegerField(blank=True, null=True, verbose_name='Year'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='affmar_number',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='AffMar number'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='discovery_area',
            field=models.TextField(blank=True, null=True, verbose_name='Discovery area'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='drassm_number',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='DRASSM number'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='estimated_error_x',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for X'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='estimated_error_y',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for Y'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='estimated_error_z',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for Z'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='locality_cadastral',
            field=models.TextField(blank=True, null=True, verbose_name='Cadastral locality'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='locality_ngi',
            field=models.TextField(blank=True, null=True, verbose_name='National Geographic Institute locality'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='multi_polygon',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Multi polygon'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[('T', 'Town'), ('P', 'Precise'), ('M', 'Polygon')], max_length=1, null=True, verbose_name='Multi-polygon source'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Multi polygon source item'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='oceanographic_service_localisation',
            field=models.TextField(blank=True, null=True, verbose_name='Oceanographic service localisation'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='point_source',
            field=models.CharField(blank=True, choices=[('T', 'Town'), ('P', 'Precise'), ('M', 'Polygon')], max_length=1, null=True, verbose_name='Point source'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Point source item'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='reference',
            field=models.CharField(db_index=True, max_length=200, verbose_name='Reference'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='shipwreck_code',
            field=models.TextField(blank=True, null=True, verbose_name='Shipwreck code'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='shipwreck_name',
            field=models.TextField(blank=True, null=True, verbose_name='Shipwreck name'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='sinking_date',
            field=models.DateField(blank=True, null=True, verbose_name='Sinking date'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='abstract',
            field=models.TextField(blank=True, null=True, verbose_name='Abstract'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='address',
            field=models.TextField(blank=True, null=True, verbose_name='Address / Locality'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='cached_label',
            field=models.CharField(blank=True, db_index=True, max_length=500, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='common_name',
            field=models.TextField(blank=True, null=True, verbose_name='Generic name'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='cost',
            field=models.IntegerField(blank=True, null=True, verbose_name='Cost (euros)'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='creation_date',
            field=models.DateField(default=datetime.date.today, verbose_name='Creation date'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='documentation_deadline',
            field=models.DateField(blank=True, null=True, verbose_name='Deadline for submission of the documentation'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='documentation_received',
            field=models.NullBooleanField(verbose_name='Documentation received'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='drassm_code',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='DRASSM code'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='effective_man_days',
            field=models.IntegerField(blank=True, null=True, verbose_name='Effective man-days'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='end_date',
            field=models.DateField(blank=True, null=True, verbose_name='Closing date'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='estimated_error_x',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for X'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='estimated_error_y',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for Y'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='estimated_error_z',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for Z'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='excavation_end_date',
            field=models.DateField(blank=True, null=True, verbose_name='Excavation end date'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='finds_deadline',
            field=models.DateField(blank=True, null=True, verbose_name='Deadline for submission of the finds'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='finds_received',
            field=models.NullBooleanField(verbose_name='Finds received'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='geoarchaeological_context_prescription',
            field=models.NullBooleanField(verbose_name='Prescription on geoarchaeological context'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='large_area_prescription',
            field=models.NullBooleanField(verbose_name='Prescription on large area'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='multi_polygon',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Multi polygon'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[('T', 'Town'), ('P', 'Precise'), ('M', 'Polygon')], max_length=1, null=True, verbose_name='Multi-polygon source'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Multi polygon source item'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='name_of_the_protagonist',
            field=models.TextField(blank=True, null=True, verbose_name='Name of the protagonist'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='official_report_number',
            field=models.TextField(blank=True, null=True, verbose_name='Official report number'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='old_code',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Old code'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='operation_code',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numeric reference'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='operator_reference',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Operator reference'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='optional_man_days',
            field=models.IntegerField(blank=True, null=True, verbose_name='Optional man-days'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='point_source',
            field=models.CharField(blank=True, choices=[('T', 'Town'), ('P', 'Precise'), ('M', 'Polygon')], max_length=1, null=True, verbose_name='Point source'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Point source item'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='relation_image',
            field=models.TextField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=100, null=True, verbose_name='Generated relation image (SVG)'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='report_delivery_date',
            field=models.DateField(blank=True, null=True, verbose_name='Report delivery date'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='scheduled_man_days',
            field=models.IntegerField(blank=True, null=True, verbose_name='Scheduled man-days'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='scientific_documentation_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment about scientific documentation'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='seizure_name',
            field=models.TextField(blank=True, null=True, verbose_name='Seizure name'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='start_date',
            field=models.DateField(blank=True, null=True, verbose_name='Start date'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='virtual_operation',
            field=models.BooleanField(default=False, help_text='If checked, it means that this operation have not been officialy registered.', verbose_name='Virtual operation'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='year',
            field=models.IntegerField(blank=True, null=True, verbose_name='Year'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='zoning_prescription',
            field=models.NullBooleanField(verbose_name='Prescription on zoning'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='abstract',
            field=models.TextField(blank=True, null=True, verbose_name='Abstract'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='address',
            field=models.TextField(blank=True, null=True, verbose_name='Address / Locality'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='archaeological_sites',
            field=models.ManyToManyField(blank=True, related_name='operations', to='archaeological_operations.ArchaeologicalSite', verbose_name='Archaeological sites'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='associated_file',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='operations', to='archaeological_files.File', verbose_name='File'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='cached_label',
            field=models.CharField(blank=True, db_index=True, max_length=500, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='collaborators',
            field=models.ManyToManyField(blank=True, related_name='operation_collaborator', to='ishtar_common.Person', verbose_name='Collaborators'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='common_name',
            field=models.TextField(blank=True, null=True, verbose_name='Generic name'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='cost',
            field=models.IntegerField(blank=True, null=True, verbose_name='Cost (euros)'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='creation_date',
            field=models.DateField(default=datetime.date.today, verbose_name='Creation date'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='documentation_deadline',
            field=models.DateField(blank=True, null=True, verbose_name='Deadline for submission of the documentation'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='documentation_received',
            field=models.NullBooleanField(verbose_name='Documentation received'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='drassm_code',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='DRASSM code'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='effective_man_days',
            field=models.IntegerField(blank=True, null=True, verbose_name='Effective man-days'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='end_date',
            field=models.DateField(blank=True, null=True, verbose_name='Closing date'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='estimated_error_x',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for X'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='estimated_error_y',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for Y'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='estimated_error_z',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for Z'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='excavation_end_date',
            field=models.DateField(blank=True, null=True, verbose_name='Excavation end date'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='finds_deadline',
            field=models.DateField(blank=True, null=True, verbose_name='Deadline for submission of the finds'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='finds_received',
            field=models.NullBooleanField(verbose_name='Finds received'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='geoarchaeological_context_prescription',
            field=models.NullBooleanField(verbose_name='Prescription on geoarchaeological context'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Creator'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last editor'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='in_charge',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='operation_responsability', to='ishtar_common.Person', verbose_name='In charge'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='large_area_prescription',
            field=models.NullBooleanField(verbose_name='Prescription on large area'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_image_operations', to='ishtar_common.Document', verbose_name='Main image'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='multi_polygon',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Multi polygon'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[('T', 'Town'), ('P', 'Precise'), ('M', 'Polygon')], max_length=1, null=True, verbose_name='Multi-polygon source'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Multi polygon source item'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='name_of_the_protagonist',
            field=models.TextField(blank=True, null=True, verbose_name='Name of the protagonist'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='official_report_number',
            field=models.TextField(blank=True, null=True, verbose_name='Official report number'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='old_code',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Old code'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='operation_code',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numeric reference'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='operation_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='ishtar_common.OperationType', verbose_name='Operation type'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='operator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='operator', to='ishtar_common.Organization', verbose_name='Operator'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='operator_reference',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Operator reference'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='optional_man_days',
            field=models.IntegerField(blank=True, null=True, verbose_name='Optional man-days'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='periods',
            field=models.ManyToManyField(blank=True, to='archaeological_operations.Period', verbose_name='Periods'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='point_source',
            field=models.CharField(blank=True, choices=[('T', 'Town'), ('P', 'Precise'), ('M', 'Polygon')], max_length=1, null=True, verbose_name='Point source'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Point source item'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='record_quality_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='archaeological_operations.RecordQualityType', verbose_name='Record quality'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='relation_image',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', null=True, upload_to=ishtar_common.models.get_image_path, verbose_name='Generated relation image (SVG)'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='remains',
            field=models.ManyToManyField(blank=True, to='archaeological_operations.RemainType', verbose_name='Remains'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='report_delivery_date',
            field=models.DateField(blank=True, null=True, verbose_name='Report delivery date'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='report_processing',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='archaeological_operations.ReportState', verbose_name='Report processing'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='scheduled_man_days',
            field=models.IntegerField(blank=True, null=True, verbose_name='Scheduled man-days'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='scientific_documentation_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment about scientific documentation'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='scientist',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='operation_scientist_responsability', to='ishtar_common.Person', verbose_name='In charge scientist'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='seizure_name',
            field=models.TextField(blank=True, null=True, verbose_name='Seizure name'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='spatial_reference_system',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.SpatialReferenceSystem', verbose_name='Spatial Reference System'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='start_date',
            field=models.DateField(blank=True, null=True, verbose_name='Start date'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='towns',
            field=models.ManyToManyField(related_name='operations', to='ishtar_common.Town', verbose_name='Towns'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='virtual_operation',
            field=models.BooleanField(default=False, help_text='If checked, it means that this operation have not been officialy registered.', verbose_name='Virtual operation'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='year',
            field=models.IntegerField(blank=True, null=True, verbose_name='Year'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='zoning_prescription',
            field=models.NullBooleanField(verbose_name='Prescription on zoning'),
        ),
        migrations.AlterField(
            model_name='operationtypeold',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='operationtypeold',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='operationtypeold',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='operationtypeold',
            name='order',
            field=models.IntegerField(default=1, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='operationtypeold',
            name='preventive',
            field=models.BooleanField(default=True, verbose_name='Is preventive'),
        ),
        migrations.AlterField(
            model_name='operationtypeold',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='address',
            field=models.TextField(blank=True, null=True, verbose_name='Address - Locality'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='associated_file',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='parcels', to='archaeological_files.File', verbose_name='File'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='auto_external_id',
            field=models.BooleanField(default=False, verbose_name='External ID is set automatically'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='external_id',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Creator'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last editor'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='operation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='parcels', to='archaeological_operations.Operation', verbose_name='Operation'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='parcel_number',
            field=models.CharField(blank=True, max_length=6, null=True, verbose_name='Parcel number'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='public_domain',
            field=models.BooleanField(default=False, verbose_name='Public domain'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='town',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parcels', to='ishtar_common.Town', verbose_name='Town'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='year',
            field=models.IntegerField(blank=True, null=True, verbose_name='Year'),
        ),
        migrations.AlterField(
            model_name='parcelowner',
            name='end_date',
            field=models.DateField(verbose_name='End date'),
        ),
        migrations.AlterField(
            model_name='parcelowner',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Creator'),
        ),
        migrations.AlterField(
            model_name='parcelowner',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last editor'),
        ),
        migrations.AlterField(
            model_name='parcelowner',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parcel_owner', to='ishtar_common.Person', verbose_name='Owner'),
        ),
        migrations.AlterField(
            model_name='parcelowner',
            name='parcel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owners', to='archaeological_operations.Parcel', verbose_name='Parcel'),
        ),
        migrations.AlterField(
            model_name='parcelowner',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='parcelowner',
            name='start_date',
            field=models.DateField(verbose_name='Start date'),
        ),
        migrations.AlterField(
            model_name='period',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='period',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='period',
            name='end_date',
            field=models.IntegerField(blank=True, null=True, verbose_name='End date'),
        ),
        migrations.AlterField(
            model_name='period',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='period',
            name='order',
            field=models.IntegerField(verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='period',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='archaeological_operations.Period', verbose_name='Parent period'),
        ),
        migrations.AlterField(
            model_name='period',
            name='start_date',
            field=models.IntegerField(blank=True, null=True, verbose_name='Start date'),
        ),
        migrations.AlterField(
            model_name='period',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='recordqualitytype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='recordqualitytype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='recordqualitytype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='recordqualitytype',
            name='order',
            field=models.IntegerField(verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='recordqualitytype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='inverse_relation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_operations.RelationType', verbose_name='Inverse relation'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='logical_relation',
            field=models.CharField(blank=True, choices=[('above', 'Above'), ('below', 'Below'), ('equal', 'Equal')], max_length=10, null=True, verbose_name='Logical relation'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='order',
            field=models.IntegerField(default=1, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='symmetrical',
            field=models.BooleanField(verbose_name='Symmetrical'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='tiny_label',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Tiny label'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='remaintype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='remaintype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='remaintype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='remaintype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='reportstate',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='reportstate',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='reportstate',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='reportstate',
            name='order',
            field=models.IntegerField(verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='reportstate',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
    ]
