# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-10 12:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0064_auto_20190910_1241'),
    ]

    operations = [
        migrations.AddField(
            model_name='administrativeact',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
        migrations.AddField(
            model_name='archaeologicalsite',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
        migrations.AddField(
            model_name='historicaladministrativeact',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
        migrations.AddField(
            model_name='operation',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
        migrations.AddField(
            model_name='parcel',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
        migrations.AddField(
            model_name='parcelowner',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
    ]
