# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-15 18:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0066_auto_20190910_1323'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaloperation',
            name='applicant_authority',
            field=models.TextField(blank=True, null=True, verbose_name='Applicant authority'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='minutes_writer',
            field=models.TextField(blank=True, null=True, verbose_name='Writer of the minutes'),
        ),
        migrations.AddField(
            model_name='operation',
            name='applicant_authority',
            field=models.TextField(blank=True, null=True, verbose_name='Applicant authority'),
        ),
        migrations.AddField(
            model_name='operation',
            name='minutes_writer',
            field=models.TextField(blank=True, null=True, verbose_name='Writer of the minutes'),
        ),
    ]
