# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-18 15:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0067_auto_20190915_1856'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicaloperation',
            name='applicant_authority',
        ),
        migrations.RemoveField(
            model_name='historicaloperation',
            name='minutes_writer',
        ),
        migrations.RemoveField(
            model_name='historicaloperation',
            name='name_of_the_protagonist',
        ),
        migrations.RemoveField(
            model_name='operation',
            name='applicant_authority',
        ),
        migrations.RemoveField(
            model_name='operation',
            name='minutes_writer',
        ),
        migrations.RemoveField(
            model_name='operation',
            name='name_of_the_protagonist',
        ),
    ]
