# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-18 15:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0112_document_qrcode'),
        ('archaeological_operations', '0068_auto_20190918_1508'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaloperation',
            name='applicant_authority',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='ishtar_common.Organization'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='minutes_writer',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='ishtar_common.Person'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='protagonist',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='ishtar_common.Person'),
        ),
        migrations.AddField(
            model_name='operation',
            name='applicant_authority',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='operation_applicant_authority', to='ishtar_common.Organization', verbose_name='Applicant authority'),
        ),
        migrations.AddField(
            model_name='operation',
            name='minutes_writer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='minutes_writer', to='ishtar_common.Person', verbose_name='Writer of the minutes'),
        ),
        migrations.AddField(
            model_name='operation',
            name='protagonist',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='operation_protagonist', to='ishtar_common.Person', verbose_name='Name of the protagonist'),
        ),
    ]
