# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-11-15 16:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0070_auto_20190923_1408'),
    ]

    operations = [
        migrations.AlterField(
            model_name='culturalattributiontype',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Order'),
        ),
    ]
