# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-11-26 12:00
from __future__ import unicode_literals

from django.db import migrations
from archaeological_operations.models import OperationByDepartment


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0071_auto_20191115_1650'),
    ]

    operations = [
        migrations.RunSQL(OperationByDepartment.DELETE_SQL),
        migrations.RunSQL(OperationByDepartment.CREATE_SQL)
    ]
