# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-12-09 10:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0072_create_view'),
    ]

    operations = [
        migrations.AddField(
            model_name='archaeologicalsite',
            name='other_reference',
            field=models.TextField(blank=True, null=True, verbose_name='Other reference'),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='other_reference',
            field=models.TextField(blank=True, null=True, verbose_name='Other reference'),
        ),
    ]
