# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-12-16 10:45
from __future__ import unicode_literals

import django.contrib.postgres.indexes
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0074_auto_20191216_1013'),
        ('ishtar_common', '0116_create_gist_extension'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='administrativeact',
            index=django.contrib.postgres.indexes.GinIndex(fields=['data'], name='archaeologi_data_587bb3_gin'),
        ),
        migrations.AddIndex(
            model_name='parcel',
            index=django.contrib.postgres.indexes.GinIndex(fields=['data'], name='archaeologi_data_835f5e_gin'),
        ),
        migrations.AddIndex(
            model_name='operation',
            index=django.contrib.postgres.indexes.GinIndex(fields=['data'], name='archaeologi_data_8d8f9f_gin'),
        ),
        migrations.AddIndex(
            model_name='archaeologicalsite',
            index=django.contrib.postgres.indexes.GinIndex(fields=['data'], name='archaeologi_data_071fb5_gin'),
        ),
        migrations.AddIndex(
            model_name='parcelowner',
            index=django.contrib.postgres.indexes.GinIndex(fields=['data'], name='archaeologi_data_457021_gin'),
        ),
    ]
