# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-11 16:44
from __future__ import unicode_literals

import django.contrib.postgres.search
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0009_auto_20170829_1639'),
    ]

    operations = [
        migrations.AddField(
            model_name='contextrecord',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AddField(
            model_name='historicalcontextrecord',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
    ]
