# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-12 13:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0010_auto_20171011_1644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contextrecord',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
    ]
