# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-26 18:27
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0012_auto_20171017_1840'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='recordrelations',
            options={'permissions': [('view_recordrelation', 'Can view all Context record relations')], 'verbose_name': 'Record relation', 'verbose_name_plural': 'Record relations'},
        ),
        migrations.AlterModelOptions(
            name='recordrelationview',
            options={'managed': False, 'permissions': [('view_recordrelation', 'Can view all record relations - view')]},
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, db_index=True, default={}),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, db_index=True, default={}),
        ),
    ]
