# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-10 17:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0021_auto_20171110_1717'),
        ('archaeological_context_records', '0013_auto_20171026_1827'),
    ]

    operations = [
        migrations.AddField(
            model_name='contextrecord',
            name='images',
            field=models.ManyToManyField(blank=True, to='ishtar_common.IshtarImage', verbose_name='Images'),
        ),
    ]
