# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-18 18:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0017_archaeologicalsite_towns'),
        ('archaeological_context_records', '0015_contextrecordsource_search_vector'),
    ]

    operations = [
        migrations.AddField(
            model_name='contextrecord',
            name='archaeological_site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='context_records', to='archaeological_operations.ArchaeologicalSite', verbose_name='Archaeological site'),
        ),
        migrations.AddField(
            model_name='historicalcontextrecord',
            name='archaeological_site',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='archaeological_operations.ArchaeologicalSite'),
        ),
    ]
