# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-06 11:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0016_auto_20180218_1824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contextrecord',
            name='parcel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='context_record', to='archaeological_operations.Parcel', verbose_name='Parcel'),
        ),
    ]
