# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-30 13:18
from __future__ import unicode_literals

from django.db import migrations, models
import ishtar_common.models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0019_auto_20180403_1120'),
    ]

    operations = [
        migrations.AddField(
            model_name='contextrecord',
            name='relation_image',
            field=models.FileField(blank=True, null=True, upload_to=ishtar_common.models.get_image_path, verbose_name='Generated relation image (SVG)'),
        ),
        migrations.AddField(
            model_name='historicalcontextrecord',
            name='relation_image',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Generated relation image (SVG)'),
        ),
        migrations.AddField(
            model_name='relationtype',
            name='logical_relation',
            field=models.CharField(blank=True, choices=[(b'above', 'Above'), (b'bellow', 'Bellow'), (b'equal', 'Equal')], max_length=10, null=True, verbose_name='Logical relation'),
        ),
    ]
