# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-11 12:03
from __future__ import unicode_literals

from django.db import migrations

from ishtar_common.utils_migrations import migrate_simple_image_to_m2m


def migrate_image(apps, schema_editor):
    ContextRecord = apps.get_model('archaeological_context_records',
                                   'ContextRecord')
    IshtarImage = apps.get_model('ishtar_common', 'IshtarImage')
    ContextRecordImage = apps.get_model('archaeological_context_records',
                                        'ContextRecordImage')
    migrate_simple_image_to_m2m(ContextRecord, IshtarImage, ContextRecordImage)


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0021_auto_20180509_1736'),
    ]

    operations = [
        migrations.RunPython(migrate_image),
    ]
