# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-11 12:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0022_migrate_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contextrecord',
            name='image',
        ),
        migrations.RemoveField(
            model_name='contextrecord',
            name='thumbnail',
        ),
        migrations.RemoveField(
            model_name='historicalcontextrecord',
            name='image',
        ),
        migrations.RemoveField(
            model_name='historicalcontextrecord',
            name='thumbnail',
        ),
    ]
