# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-30 19:22
from __future__ import unicode_literals

from django.db import migrations

from ishtar_common.utils_migrations import migrate_images, migrate_sources


def migrate_source_and_image(apps, schema_editor):
    ContextRecord = apps.get_model(
        'archaeological_context_records', 'ContextRecord')
    ContextRecordImage = apps.get_model(
        'archaeological_context_records', 'ContextRecordImage')
    ContextRecordSource = apps.get_model(
        'archaeological_context_records', 'ContextRecordSource')
    migrate_images(apps, ContextRecord, ContextRecordImage)
    migrate_sources(apps, ContextRecord, ContextRecordSource, 'context_record')


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0025_auto_20180530_1900'),
    ]

    operations = [
        migrations.RunPython(migrate_source_and_image)
    ]
