# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-01 15:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0026_migrate_source_and_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contextrecordimage',
            name='image',
        ),
        migrations.RemoveField(
            model_name='contextrecordimage',
            name='item',
        ),
        migrations.RemoveField(
            model_name='contextrecordsource',
            name='authors',
        ),
        migrations.RemoveField(
            model_name='contextrecordsource',
            name='context_record',
        ),
        migrations.RemoveField(
            model_name='contextrecordsource',
            name='format_type',
        ),
        migrations.RemoveField(
            model_name='contextrecordsource',
            name='licenses',
        ),
        migrations.RemoveField(
            model_name='contextrecordsource',
            name='source_type',
        ),
        migrations.RemoveField(
            model_name='contextrecordsource',
            name='support_type',
        ),
        migrations.RemoveField(
            model_name='contextrecord',
            name='images',
        ),
        migrations.DeleteModel(
            name='ContextRecordImage',
        ),
        migrations.DeleteModel(
            name='ContextRecordSource',
        ),
    ]
