# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-19 08:55
from __future__ import unicode_literals

from django.db import migrations
from django.contrib.gis.geos import MultiPolygon, fromstr


def polygon_to_multipolygon(apps, schema):
    ContextRecord = apps.get_model('archaeological_context_records',
                                   'contextrecord')
    HistoricalContextRecord = apps.get_model('archaeological_context_records',
                                             'historicalcontextrecord')
    for cr in ContextRecord.objects.filter(polygon__isnull=False).all():
        cr.multi_polygon = MultiPolygon(fromstr(cr.polygon),)
        cr.save()
    for cr in HistoricalContextRecord.objects.filter(
            polygon__isnull=False).all():
        cr.multi_polygon = MultiPolygon(fromstr(cr.polygon),)
        cr.save()


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0028_auto_20180619_0853'),
    ]

    operations = [
        migrations.RunPython(polygon_to_multipolygon)
    ]
