# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-19 09:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0029_polygon_to_multi_polygon'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contextrecord',
            name='polygon',
        ),
        migrations.RemoveField(
            model_name='historicalcontextrecord',
            name='polygon',
        ),
    ]
