# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-10-17 16:42
from __future__ import unicode_literals

from django.db import migrations, models
import virtualtime

from ishtar_common.utils_migrations import reinit_last_modified


def migrate_codes(apps, schema_editor):
    models = ['contextrecord']
    reinit_last_modified(
        apps, 'archaeological_context_records', models
    )


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0030_auto_20180619_0911'),
    ]

    operations = [
        migrations.AddField(
            model_name='contextrecord',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='historicalcontextrecord',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.RunPython(migrate_codes)
    ]
