# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-10-17 18:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0031_auto_20181017_1642'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contextrecord',
            name='last_modified',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='last_modified',
            field=models.DateTimeField(blank=True, editable=False),
        ),
    ]
