# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-03 14:42
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.postgres.search
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import ishtar_common.models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0032_auto_20181017_1854'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='activitytype',
            options={'ordering': ('order',), 'verbose_name': "Type d'activit\xe9", 'verbose_name_plural': "Types d'activit\xe9"},
        ),
        migrations.AlterModelOptions(
            name='contextrecord',
            options={'ordering': ('cached_label',), 'permissions': (('view_contextrecord', 'Can view all Context Records'), ('view_own_contextrecord', 'Can view own Context Record'), ('add_own_contextrecord', 'Can add own Context Record'), ('change_own_contextrecord', 'Can change own Context Record'), ('delete_own_contextrecord', 'Can delete own Context Record')), 'verbose_name': "Unit\xe9 d'Enregistrement", 'verbose_name_plural': "Unit\xe9 d'Enregistrement"},
        ),
        migrations.AlterModelOptions(
            name='dating',
            options={'verbose_name': 'Datation', 'verbose_name_plural': 'Datations'},
        ),
        migrations.AlterModelOptions(
            name='datingquality',
            options={'ordering': ('label',), 'verbose_name': 'Type de qualit\xe9 de datation', 'verbose_name_plural': 'Types de qualit\xe9 de datation'},
        ),
        migrations.AlterModelOptions(
            name='datingtype',
            options={'ordering': ('label',), 'verbose_name': 'Type de datation', 'verbose_name_plural': 'Types de datation'},
        ),
        migrations.AlterModelOptions(
            name='documentationtype',
            options={'ordering': ('label',), 'verbose_name': 'Type de documentation', 'verbose_name_plural': 'Types de documentation'},
        ),
        migrations.AlterModelOptions(
            name='excavationtechnictype',
            options={'ordering': ('label',), 'verbose_name': 'Type de m\xe9thode de fouille', 'verbose_name_plural': 'Types de m\xe9thode de fouille'},
        ),
        migrations.AlterModelOptions(
            name='historicalcontextrecord',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': "historical Unit\xe9 d'Enregistrement"},
        ),
        migrations.AlterModelOptions(
            name='identificationtype',
            options={'ordering': ('order', 'label'), 'verbose_name': "Type d'identification", 'verbose_name_plural': "Types d'identification"},
        ),
        migrations.AlterModelOptions(
            name='recordrelations',
            options={'permissions': [('view_recordrelation', 'Can view all Context record relations')], 'verbose_name': "Relation entre Unit\xe9s d'Enregistrement", 'verbose_name_plural': "Relations entre Unit\xe9s d'Enregistrement"},
        ),
        migrations.AlterModelOptions(
            name='relationtype',
            options={'ordering': ('order', 'label'), 'verbose_name': 'Type de relation', 'verbose_name_plural': 'Types de relation'},
        ),
        migrations.AlterModelOptions(
            name='unit',
            options={'ordering': ('order', 'label'), 'verbose_name': "Type d'Unit\xe9 d'Enregistrement", 'verbose_name_plural': "Types d'Unit\xe9 d'Enregistrement"},
        ),
        migrations.AlterField(
            model_name='activitytype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='activitytype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='activitytype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='activitytype',
            name='order',
            field=models.IntegerField(verbose_name='Ordre'),
        ),
        migrations.AlterField(
            model_name='activitytype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='activity',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_context_records.ActivityType', verbose_name='Activit\xe9'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='archaeological_site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='context_records', to='archaeological_operations.ArchaeologicalSite', verbose_name='Entit\xe9 (EA)'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='auto_external_id',
            field=models.BooleanField(default=False, verbose_name="L'identifiant est attribu\xe9 automatiquement"),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Nom en cache'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='closing_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date de cl\xf4ture'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire g\xe9n\xe9ral'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='datings_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire relatif aux datations'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='depth',
            field=models.FloatField(blank=True, null=True, verbose_name='Profondeur (m)'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='depth_of_appearance',
            field=models.FloatField(blank=True, null=True, verbose_name="Profondeur d'apparition (m)"),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='diameter',
            field=models.FloatField(blank=True, null=True, verbose_name='Diam\xe8tre (m)'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='excavation_technic',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_context_records.ExcavationTechnicType', verbose_name='M\xe9thode de fouille'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='external_id',
            field=models.TextField(blank=True, null=True, verbose_name='Identifiant'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='filling',
            field=models.TextField(blank=True, null=True, verbose_name='Remplissage'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Cr\xe9ateur'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Dernier \xe9diteur'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='interpretation',
            field=models.TextField(blank=True, null=True, verbose_name='Interpr\xe9tation'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='label',
            field=models.CharField(max_length=200, verbose_name='Identifiant'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='length',
            field=models.FloatField(blank=True, null=True, verbose_name='Taille (m)'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='location',
            field=models.TextField(blank=True, help_text="Une courte description de la localisation de l'Unit\xe9 d'Enregistrement", null=True, verbose_name='Localisation'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='multi_polygon',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Polygones multi-parties'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='opening_date',
            field=models.DateField(blank=True, null=True, verbose_name="Date d'ouverture"),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='operation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='context_record', to='archaeological_operations.Operation', verbose_name='Op\xe9ration'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='parcel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='context_record', to='archaeological_operations.Parcel', verbose_name='Parcelle'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='relation_image',
            field=models.FileField(blank=True, null=True, upload_to=ishtar_common.models.get_image_path, verbose_name='Image des relations (SVG g\xe9n\xe9r\xe9)'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='taq',
            field=models.IntegerField(blank=True, help_text="\xab Terminus Ante Quem \xbb. L'Unit\xe9 d'Enregistrement ne peut avoir \xe9t\xe9 cr\xe9\xe9e apr\xe8s cette date.", null=True, verbose_name='TAQ'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='taq_estimated',
            field=models.IntegerField(blank=True, help_text="Estimation d'un \xab Terminus Ante Quem \xbb.", null=True, verbose_name='TAQ estim\xe9'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='thickness',
            field=models.FloatField(blank=True, null=True, verbose_name='\xc9paisseur (m)'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='town',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='context_record', to='ishtar_common.Town', verbose_name='Commune'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='tpq',
            field=models.IntegerField(blank=True, help_text="\xab Terminus Post Quem \xbb. L'Unit\xe9 d'Enregistrement ne peut avoir \xe9t\xe9 cr\xe9\xe9e avant cette date.", null=True, verbose_name='TPQ'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='tpq_estimated',
            field=models.IntegerField(blank=True, help_text="Estimation d'un \xab Terminus Post Quem \xbb.", null=True, verbose_name='TPQ estim\xe9'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='unit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='archaeological_context_records.Unit', verbose_name="Type d'Unit\xe9 d'Enregistrement"),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='width',
            field=models.FloatField(blank=True, null=True, verbose_name='Largeur (m)'),
        ),
        migrations.AlterField(
            model_name='dating',
            name='dating_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_context_records.DatingType', verbose_name='Type de datation'),
        ),
        migrations.AlterField(
            model_name='dating',
            name='end_date',
            field=models.IntegerField(blank=True, null=True, verbose_name='Date de fin'),
        ),
        migrations.AlterField(
            model_name='dating',
            name='period',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='archaeological_operations.Period', verbose_name='P\xe9riode'),
        ),
        migrations.AlterField(
            model_name='dating',
            name='precise_dating',
            field=models.TextField(blank=True, null=True, verbose_name='Datation pr\xe9cise'),
        ),
        migrations.AlterField(
            model_name='dating',
            name='quality',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_context_records.DatingQuality', verbose_name='Qualit\xe9'),
        ),
        migrations.AlterField(
            model_name='dating',
            name='start_date',
            field=models.IntegerField(blank=True, null=True, verbose_name='Date de d\xe9but'),
        ),
        migrations.AlterField(
            model_name='datingquality',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='datingquality',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='datingquality',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='datingquality',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='datingtype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='datingtype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='datingtype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='datingtype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='documentationtype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='documentationtype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='documentationtype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='documentationtype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='excavationtechnictype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='excavationtechnictype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='excavationtechnictype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='excavationtechnictype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='auto_external_id',
            field=models.BooleanField(default=False, verbose_name="L'identifiant est attribu\xe9 automatiquement"),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Nom en cache'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='closing_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date de cl\xf4ture'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire g\xe9n\xe9ral'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='datings_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire relatif aux datations'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='depth',
            field=models.FloatField(blank=True, null=True, verbose_name='Profondeur (m)'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='depth_of_appearance',
            field=models.FloatField(blank=True, null=True, verbose_name="Profondeur d'apparition (m)"),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='diameter',
            field=models.FloatField(blank=True, null=True, verbose_name='Diam\xe8tre (m)'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='external_id',
            field=models.TextField(blank=True, null=True, verbose_name='Identifiant'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='filling',
            field=models.TextField(blank=True, null=True, verbose_name='Remplissage'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='interpretation',
            field=models.TextField(blank=True, null=True, verbose_name='Interpr\xe9tation'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='label',
            field=models.CharField(max_length=200, verbose_name='Identifiant'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='length',
            field=models.FloatField(blank=True, null=True, verbose_name='Taille (m)'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='location',
            field=models.TextField(blank=True, help_text="Une courte description de la localisation de l'Unit\xe9 d'Enregistrement", null=True, verbose_name='Localisation'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='multi_polygon',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Polygones multi-parties'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='opening_date',
            field=models.DateField(blank=True, null=True, verbose_name="Date d'ouverture"),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='relation_image',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Image des relations (SVG g\xe9n\xe9r\xe9)'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='taq',
            field=models.IntegerField(blank=True, help_text="\xab Terminus Ante Quem \xbb. L'Unit\xe9 d'Enregistrement ne peut avoir \xe9t\xe9 cr\xe9\xe9e apr\xe8s cette date.", null=True, verbose_name='TAQ'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='taq_estimated',
            field=models.IntegerField(blank=True, help_text="Estimation d'un \xab Terminus Ante Quem \xbb.", null=True, verbose_name='TAQ estim\xe9'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='thickness',
            field=models.FloatField(blank=True, null=True, verbose_name='\xc9paisseur (m)'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='tpq',
            field=models.IntegerField(blank=True, help_text="\xab Terminus Post Quem \xbb. L'Unit\xe9 d'Enregistrement ne peut avoir \xe9t\xe9 cr\xe9\xe9e avant cette date.", null=True, verbose_name='TPQ'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='tpq_estimated',
            field=models.IntegerField(blank=True, help_text="Estimation d'un \xab Terminus Post Quem \xbb.", null=True, verbose_name='TPQ estim\xe9'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='width',
            field=models.FloatField(blank=True, null=True, verbose_name='Largeur (m)'),
        ),
        migrations.AlterField(
            model_name='identificationtype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='identificationtype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='identificationtype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='identificationtype',
            name='order',
            field=models.IntegerField(verbose_name='Ordre'),
        ),
        migrations.AlterField(
            model_name='identificationtype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='inverse_relation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_context_records.RelationType', verbose_name='Relation inverse'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='logical_relation',
            field=models.CharField(blank=True, choices=[(b'above', 'Au-dessus'), (b'bellow', 'En dessous'), (b'equal', '\xc9gal')], max_length=10, null=True, verbose_name='Relation logique'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='order',
            field=models.IntegerField(default=1, verbose_name='Ordre'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='symmetrical',
            field=models.BooleanField(verbose_name='Sym\xe9trique'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='tiny_label',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='D\xe9nomination courte'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='order',
            field=models.IntegerField(verbose_name='Ordre'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_context_records.Unit', verbose_name="Type d'UE parent"),
        ),
        migrations.AlterField(
            model_name='unit',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
    ]
