# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-20 15:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0079_migrate-importers'),
        ('archaeological_context_records', '0033_auto_20181203_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='contextrecord',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='main_image_context_records', to='ishtar_common.Document', verbose_name='Main image'),
        ),
        migrations.AddField(
            model_name='historicalcontextrecord',
            name='main_image',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='ishtar_common.Document'),
        ),
    ]
