# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-18 12:03
from __future__ import unicode_literals

from django.db import migrations, models
import ishtar_common.models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0036_auto_20190111_1755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contextrecord',
            name='relation_image',
            field=models.FileField(blank=True, help_text='The maximum supported file size is 100 Mo.', null=True, upload_to=ishtar_common.models.get_image_path, verbose_name='Image des relations (SVG g\xe9n\xe9r\xe9)'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='relation_image',
            field=models.TextField(blank=True, help_text='The maximum supported file size is 100 Mo.', max_length=100, null=True, verbose_name='Image des relations (SVG g\xe9n\xe9r\xe9)'),
        ),
    ]
