# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-02-06 14:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0041_auto_20190122_1550'),
    ]

    operations = [
        migrations.AddField(
            model_name='contextrecord',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[(b'T', 'Commune'), (b'P', 'Precise')], max_length=1, null=True, verbose_name='Multi-polygon source'),
        ),
        migrations.AddField(
            model_name='contextrecord',
            name='point_source',
            field=models.CharField(blank=True, choices=[(b'T', 'Commune'), (b'P', 'Precise')], max_length=1, null=True, verbose_name='Point source'),
        ),
        migrations.AddField(
            model_name='historicalcontextrecord',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[(b'T', 'Commune'), (b'P', 'Precise')], max_length=1, null=True, verbose_name='Multi-polygon source'),
        ),
        migrations.AddField(
            model_name='historicalcontextrecord',
            name='point_source',
            field=models.CharField(blank=True, choices=[(b'T', 'Commune'), (b'P', 'Precise')], max_length=1, null=True, verbose_name='Point source'),
        ),
    ]
