# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-02-18 18:08
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import ishtar_common.models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0042_auto_20190206_1423'),
    ]

    operations = [
        migrations.AddField(
            model_name='contextrecord',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Multi polygon source item'),
        ),
        migrations.AddField(
            model_name='contextrecord',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Point source item'),
        ),
        migrations.AddField(
            model_name='historicalcontextrecord',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Multi polygon source item'),
        ),
        migrations.AddField(
            model_name='historicalcontextrecord',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Point source item'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_image_context_records', to='ishtar_common.Document', verbose_name='Image principale'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='point',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, dim=3, null=True, srid=4326, verbose_name='Point'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='relation_image',
            field=models.FileField(blank=True, help_text='La taille maximale support\xe9e pour le fichier est de 100 Mo.', null=True, upload_to=ishtar_common.models.get_image_path, verbose_name='Image des relations (SVG g\xe9n\xe9r\xe9)'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X/Long'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y/Lat'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='point',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, dim=3, null=True, srid=4326, verbose_name='Point'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='relation_image',
            field=models.TextField(blank=True, help_text='La taille maximale support\xe9e pour le fichier est de 100 Mo.', max_length=100, null=True, verbose_name='Image des relations (SVG g\xe9n\xe9r\xe9)'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X/Long'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y/Lat'),
        ),
    ]
