# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-05-28 10:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0045_auto_20190527_1645'),
    ]

    operations = [
        migrations.AddField(
            model_name='contextrecord',
            name='cached_related_context_records',
            field=models.TextField(blank=True, help_text='Generated automatically - do not edit', null=True, verbose_name='Cached related context records'),
        ),
        migrations.AddField(
            model_name='historicalcontextrecord',
            name='cached_related_context_records',
            field=models.TextField(blank=True, help_text='Generated automatically - do not edit', null=True, verbose_name='Cached related context records'),
        ),
    ]
