# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-07-11 14:01
from __future__ import unicode_literals

from django.db import migrations, models
import ishtar_common.models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0048_auto_20190704_1526'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contextrecord',
            name='relation_bitmap_image_bellow',
        ),
        migrations.RemoveField(
            model_name='contextrecord',
            name='relation_dot_bellow',
        ),
        migrations.RemoveField(
            model_name='contextrecord',
            name='relation_image_bellow',
        ),
        migrations.RemoveField(
            model_name='historicalcontextrecord',
            name='relation_bitmap_image_bellow',
        ),
        migrations.RemoveField(
            model_name='historicalcontextrecord',
            name='relation_dot_bellow',
        ),
        migrations.RemoveField(
            model_name='historicalcontextrecord',
            name='relation_image_bellow',
        ),
        migrations.AddField(
            model_name='contextrecord',
            name='relation_bitmap_image_below',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', null=True, upload_to=ishtar_common.models.get_image_path, verbose_name='Generated below relation image (PNG)'),
        ),
        migrations.AddField(
            model_name='contextrecord',
            name='relation_dot_below',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', null=True, upload_to=ishtar_common.models.get_image_path, verbose_name='Generated below relation image (DOT)'),
        ),
        migrations.AddField(
            model_name='contextrecord',
            name='relation_image_below',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', null=True, upload_to=ishtar_common.models.get_image_path, verbose_name='Generated below relation image (SVG)'),
        ),
        migrations.AddField(
            model_name='historicalcontextrecord',
            name='relation_bitmap_image_below',
            field=models.TextField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=100, null=True, verbose_name='Generated below relation image (PNG)'),
        ),
        migrations.AddField(
            model_name='historicalcontextrecord',
            name='relation_dot_below',
            field=models.TextField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=100, null=True, verbose_name='Generated below relation image (DOT)'),
        ),
        migrations.AddField(
            model_name='historicalcontextrecord',
            name='relation_image_below',
            field=models.TextField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=100, null=True, verbose_name='Generated below relation image (SVG)'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='logical_relation',
            field=models.CharField(blank=True, choices=[('above', 'Au-dessus'), ('below', 'Below'), ('equal', 'Égal')], max_length=10, null=True, verbose_name='Relation logique'),
        ),
    ]
