# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-04 14:23
from __future__ import unicode_literals

import uuid

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0049_auto_20190711_1401'),
    ]
    operations = [
        migrations.AddField(
            model_name='dating',
            name='uuid',
            field=models.UUIDField(blank=True, null=True),
        ),
        migrations.RunSQL(
            """
            CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
            update archaeological_context_records_dating set uuid = uuid_generate_v1();
            """
        ),
        migrations.AlterField(
            model_name='dating',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
