# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-04 15:09
from __future__ import unicode_literals

import uuid

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0050_dating_uuid'),
    ]

    operations = [
        migrations.AddField(
            model_name='contextrecord',
            name='uuid',
            field=models.UUIDField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='historicalcontextrecord',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
        migrations.RunSQL(
            """
            CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
            update archaeological_context_records_contextrecord set uuid = uuid_generate_v1();
            """
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
