# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-10 12:42
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.postgres.search
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import ishtar_common.models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0051_auto_20190904_1509'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='activitytype',
            options={'ordering': ('order',), 'verbose_name': 'Activity Type', 'verbose_name_plural': 'Activity Types'},
        ),
        migrations.AlterModelOptions(
            name='contextrecord',
            options={'ordering': ('cached_label',), 'permissions': (('view_contextrecord', 'Can view all Context Records'), ('view_own_contextrecord', 'Can view own Context Record'), ('add_own_contextrecord', 'Can add own Context Record'), ('change_own_contextrecord', 'Can change own Context Record'), ('delete_own_contextrecord', 'Can delete own Context Record')), 'verbose_name': 'Context Record', 'verbose_name_plural': 'Context Record'},
        ),
        migrations.AlterModelOptions(
            name='dating',
            options={'verbose_name': 'Dating', 'verbose_name_plural': 'Datings'},
        ),
        migrations.AlterModelOptions(
            name='datingquality',
            options={'ordering': ('label',), 'verbose_name': 'Dating quality type', 'verbose_name_plural': 'Dating quality types'},
        ),
        migrations.AlterModelOptions(
            name='datingtype',
            options={'ordering': ('label',), 'verbose_name': 'Dating type', 'verbose_name_plural': 'Dating types'},
        ),
        migrations.AlterModelOptions(
            name='documentationtype',
            options={'ordering': ('label',), 'verbose_name': 'Documentation type', 'verbose_name_plural': 'Documentation types'},
        ),
        migrations.AlterModelOptions(
            name='excavationtechnictype',
            options={'ordering': ('label',), 'verbose_name': 'Excavation technique type', 'verbose_name_plural': 'Excavation technique types'},
        ),
        migrations.AlterModelOptions(
            name='historicalcontextrecord',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Context Record'},
        ),
        migrations.AlterModelOptions(
            name='identificationtype',
            options={'ordering': ('order', 'label'), 'verbose_name': 'Identification Type', 'verbose_name_plural': 'Identification Types'},
        ),
        migrations.AlterModelOptions(
            name='recordrelations',
            options={'permissions': [('view_recordrelation', 'Can view all Context record relations')], 'verbose_name': 'Record relation', 'verbose_name_plural': 'Record relations'},
        ),
        migrations.AlterModelOptions(
            name='relationtype',
            options={'ordering': ('order', 'label'), 'verbose_name': 'Relation type', 'verbose_name_plural': 'Relation types'},
        ),
        migrations.AlterModelOptions(
            name='unit',
            options={'ordering': ('order', 'label'), 'verbose_name': 'Context record Type', 'verbose_name_plural': 'Context record Types'},
        ),
        migrations.AlterField(
            model_name='activitytype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='activitytype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='activitytype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='activitytype',
            name='order',
            field=models.IntegerField(verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='activitytype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='activity',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='archaeological_context_records.ActivityType', verbose_name='Activity'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='archaeological_site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='context_records', to='archaeological_operations.ArchaeologicalSite', verbose_name='Archaeological site'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='auto_external_id',
            field=models.BooleanField(default=False, verbose_name='External ID is set automatically'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='closing_date',
            field=models.DateField(blank=True, null=True, verbose_name='Closing date'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='General comment'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='datings_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment on datings'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='depth',
            field=models.FloatField(blank=True, null=True, verbose_name='Depth (m)'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='depth_of_appearance',
            field=models.FloatField(blank=True, null=True, verbose_name='Depth of appearance (m)'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='diameter',
            field=models.FloatField(blank=True, null=True, verbose_name='Diameter (m)'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='estimated_error_x',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for X'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='estimated_error_y',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for Y'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='estimated_error_z',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for Z'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='excavation_technic',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='archaeological_context_records.ExcavationTechnicType', verbose_name='Excavation technique'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='external_id',
            field=models.TextField(blank=True, null=True, verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='filling',
            field=models.TextField(blank=True, null=True, verbose_name='Filling'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Creator'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last editor'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='interpretation',
            field=models.TextField(blank=True, null=True, verbose_name='Interpretation'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='label',
            field=models.CharField(max_length=200, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='length',
            field=models.FloatField(blank=True, null=True, verbose_name='Length (m)'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='location',
            field=models.TextField(blank=True, help_text='A short description of the location of the context record', null=True, verbose_name='Location'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_image_context_records', to='ishtar_common.Document', verbose_name='Main image'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='multi_polygon',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Multi polygon'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[('T', 'Town'), ('P', 'Precise'), ('M', 'Polygon')], max_length=1, null=True, verbose_name='Multi-polygon source'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Multi polygon source item'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='opening_date',
            field=models.DateField(blank=True, null=True, verbose_name='Opening date'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='operation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='context_record', to='archaeological_operations.Operation', verbose_name='Operation'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='parcel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='context_record', to='archaeological_operations.Parcel', verbose_name='Parcel'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='point_source',
            field=models.CharField(blank=True, choices=[('T', 'Town'), ('P', 'Precise'), ('M', 'Polygon')], max_length=1, null=True, verbose_name='Point source'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Point source item'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='relation_image',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', null=True, upload_to=ishtar_common.models.get_image_path, verbose_name='Generated relation image (SVG)'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='spatial_reference_system',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.SpatialReferenceSystem', verbose_name='Spatial Reference System'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='taq',
            field=models.IntegerField(blank=True, help_text='"Terminus Ante Quem" the context record can\'t have been created after this date', null=True, verbose_name='TAQ'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='taq_estimated',
            field=models.IntegerField(blank=True, help_text='Estimation of a "Terminus Ante Quem"', null=True, verbose_name='Estimated TAQ'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='thickness',
            field=models.FloatField(blank=True, null=True, verbose_name='Thickness (m)'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='town',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='context_record', to='ishtar_common.Town', verbose_name='Town'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='tpq',
            field=models.IntegerField(blank=True, help_text='"Terminus Post Quem" the context record can\'t have been created before this date', null=True, verbose_name='TPQ'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='tpq_estimated',
            field=models.IntegerField(blank=True, help_text='Estimation of a "Terminus Post Quem"', null=True, verbose_name='Estimated TPQ'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='unit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='archaeological_context_records.Unit', verbose_name='Context record type'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='width',
            field=models.FloatField(blank=True, null=True, verbose_name='Width (m)'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y'),
        ),
        migrations.AlterField(
            model_name='dating',
            name='dating_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='archaeological_context_records.DatingType', verbose_name='Dating type'),
        ),
        migrations.AlterField(
            model_name='dating',
            name='end_date',
            field=models.IntegerField(blank=True, null=True, verbose_name='End date'),
        ),
        migrations.AlterField(
            model_name='dating',
            name='period',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='archaeological_operations.Period', verbose_name='Period'),
        ),
        migrations.AlterField(
            model_name='dating',
            name='precise_dating',
            field=models.TextField(blank=True, null=True, verbose_name='Precise dating'),
        ),
        migrations.AlterField(
            model_name='dating',
            name='quality',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='archaeological_context_records.DatingQuality', verbose_name='Quality'),
        ),
        migrations.AlterField(
            model_name='dating',
            name='start_date',
            field=models.IntegerField(blank=True, null=True, verbose_name='Start date'),
        ),
        migrations.AlterField(
            model_name='datingquality',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='datingquality',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='datingquality',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='datingquality',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='datingtype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='datingtype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='datingtype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='datingtype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='documentationtype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='documentationtype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='documentationtype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='documentationtype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='excavationtechnictype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='excavationtechnictype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='excavationtechnictype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='excavationtechnictype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='auto_external_id',
            field=models.BooleanField(default=False, verbose_name='External ID is set automatically'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='closing_date',
            field=models.DateField(blank=True, null=True, verbose_name='Closing date'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='General comment'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='datings_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment on datings'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='depth',
            field=models.FloatField(blank=True, null=True, verbose_name='Depth (m)'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='depth_of_appearance',
            field=models.FloatField(blank=True, null=True, verbose_name='Depth of appearance (m)'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='diameter',
            field=models.FloatField(blank=True, null=True, verbose_name='Diameter (m)'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='estimated_error_x',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for X'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='estimated_error_y',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for Y'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='estimated_error_z',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for Z'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='external_id',
            field=models.TextField(blank=True, null=True, verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='filling',
            field=models.TextField(blank=True, null=True, verbose_name='Filling'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='interpretation',
            field=models.TextField(blank=True, null=True, verbose_name='Interpretation'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='label',
            field=models.CharField(max_length=200, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='length',
            field=models.FloatField(blank=True, null=True, verbose_name='Length (m)'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='location',
            field=models.TextField(blank=True, help_text='A short description of the location of the context record', null=True, verbose_name='Location'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='multi_polygon',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Multi polygon'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[('T', 'Town'), ('P', 'Precise'), ('M', 'Polygon')], max_length=1, null=True, verbose_name='Multi-polygon source'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Multi polygon source item'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='opening_date',
            field=models.DateField(blank=True, null=True, verbose_name='Opening date'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='point_source',
            field=models.CharField(blank=True, choices=[('T', 'Town'), ('P', 'Precise'), ('M', 'Polygon')], max_length=1, null=True, verbose_name='Point source'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Point source item'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='relation_image',
            field=models.TextField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=100, null=True, verbose_name='Generated relation image (SVG)'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='taq',
            field=models.IntegerField(blank=True, help_text='"Terminus Ante Quem" the context record can\'t have been created after this date', null=True, verbose_name='TAQ'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='taq_estimated',
            field=models.IntegerField(blank=True, help_text='Estimation of a "Terminus Ante Quem"', null=True, verbose_name='Estimated TAQ'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='thickness',
            field=models.FloatField(blank=True, null=True, verbose_name='Thickness (m)'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='tpq',
            field=models.IntegerField(blank=True, help_text='"Terminus Post Quem" the context record can\'t have been created before this date', null=True, verbose_name='TPQ'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='tpq_estimated',
            field=models.IntegerField(blank=True, help_text='Estimation of a "Terminus Post Quem"', null=True, verbose_name='Estimated TPQ'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='width',
            field=models.FloatField(blank=True, null=True, verbose_name='Width (m)'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y'),
        ),
        migrations.AlterField(
            model_name='identificationtype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='identificationtype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='identificationtype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='identificationtype',
            name='order',
            field=models.IntegerField(verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='identificationtype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='inverse_relation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_context_records.RelationType', verbose_name='Inverse relation'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='logical_relation',
            field=models.CharField(blank=True, choices=[('above', 'Above'), ('below', 'Below'), ('equal', 'Equal')], max_length=10, null=True, verbose_name='Logical relation'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='order',
            field=models.IntegerField(default=1, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='symmetrical',
            field=models.BooleanField(verbose_name='Symmetrical'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='tiny_label',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Tiny label'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='order',
            field=models.IntegerField(verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='archaeological_context_records.Unit', verbose_name='Parent context record type'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
    ]
