# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-10 12:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0052_auto_20190910_1242'),
    ]

    operations = [
        migrations.AddField(
            model_name='contextrecord',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
        migrations.AddField(
            model_name='historicalcontextrecord',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
    ]
