# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-04 11:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0006_auto_20170829_1639'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='container',
            options={'ordering': ('cached_label',), 'permissions': (('view_container', 'Can view all Containers'), ('view_own_container', 'Can view own Container'), ('add_own_container', 'Can add own Container'), ('change_own_container', 'Can change own Container'), ('delete_own_container', 'Can delete own Container')), 'verbose_name': 'Container', 'verbose_name_plural': 'Containers'},
        ),
    ]
