# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-26 18:28
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0010_auto_20171017_1840'),
    ]

    operations = [
        migrations.AlterField(
            model_name='collection',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, db_index=True, default={}),
        ),
        migrations.AlterField(
            model_name='container',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, db_index=True, default={}),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, db_index=True, default={}),
        ),
    ]
