# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-09 10:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0011_auto_20171026_1828'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='container',
            unique_together=set([('index', 'responsible')]),
        ),
    ]
