# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-31 15:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0012_auto_20180109_1057'),
    ]

    operations = [
        migrations.AddField(
            model_name='container',
            name='old_reference',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Old reference'),
        ),
        migrations.AlterField(
            model_name='container',
            name='reference',
            field=models.CharField(max_length=200, verbose_name='Container ref.'),
        ),
    ]
