# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-15 10:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0014_auto_20180228_1741'),
    ]

    operations = [
        migrations.AlterField(
            model_name='container',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Localisation'),
        ),
        migrations.AlterField(
            model_name='container',
            name='cached_location',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached location'),
        ),
        migrations.AlterField(
            model_name='container',
            name='old_reference',
            field=models.TextField(blank=True, null=True, verbose_name='Old reference'),
        ),
        migrations.AlterField(
            model_name='container',
            name='reference',
            field=models.TextField(verbose_name='Container ref.'),
        ),
    ]
