# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-09 17:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0050_licensetype_url'),
        ('archaeological_warehouse', '0016_auto_20180403_1120'),
    ]

    operations = [
        migrations.CreateModel(
            name='WarehouseImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_main', models.BooleanField(default=False, verbose_name='Main image')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.IshtarImage')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='associated_images', to='archaeological_warehouse.Warehouse')),
            ],
            options={
                'ordering': ('-is_main', 'image__name'),
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='warehouse',
            name='images',
            field=models.ManyToManyField(blank=True, through='archaeological_warehouse.WarehouseImage', to='ishtar_common.IshtarImage', verbose_name='Images'),
        ),
    ]
