# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-28 11:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0017_auto_20180509_1747'),
    ]

    operations = [
        migrations.AlterField(
            model_name='warehousedivisionlink',
            name='warehouse',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='divisions', to='archaeological_warehouse.Warehouse'),
        ),
    ]
