# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-30 19:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0055_auto_20180530_1900'),
        ('archaeological_warehouse', '0018_auto_20180528_1141'),
    ]

    operations = [
        migrations.AddField(
            model_name='warehouse',
            name='documents',
            field=models.ManyToManyField(blank=True, related_name='warehouses', to='ishtar_common.Document', verbose_name='Documents'),
        ),
    ]
