# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-30 19:38
from __future__ import unicode_literals

from django.db import migrations


from ishtar_common.utils_migrations import migrate_images


def migrate_source_and_image(apps, schema_editor):
    Warehouse = apps.get_model(
        'archaeological_warehouse', 'Warehouse')
    WarehouseImage = apps.get_model(
        'archaeological_warehouse', 'WarehouseImage')
    migrate_images(apps, Warehouse, WarehouseImage)


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0019_warehouse_documents'),
    ]

    operations = [
        migrations.RunPython(migrate_source_and_image)
    ]
