# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-01 15:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0020_migrate_source_and_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='warehouseimage',
            name='image',
        ),
        migrations.RemoveField(
            model_name='warehouseimage',
            name='item',
        ),
        migrations.RemoveField(
            model_name='warehouse',
            name='images',
        ),
        migrations.DeleteModel(
            name='WarehouseImage',
        ),
    ]
