# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-08-14 16:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0021_auto_20180601_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='container',
            name='cached_division',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached division'),
        ),
    ]
