# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-10-17 16:42
from __future__ import unicode_literals

from django.db import migrations, models
import virtualtime

from ishtar_common.utils_migrations import reinit_last_modified


def migrate_codes(apps, schema_editor):
    models = ['Warehouse', 'Container', 'Collection']
    reinit_last_modified(
        apps, 'archaeological_warehouse', models
    )


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0022_container_cached_division'),
    ]

    operations = [
        migrations.AddField(
            model_name='collection',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='container',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.RunPython(migrate_codes)
    ]
