# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-10-17 18:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0023_auto_20181017_1642'),
    ]

    operations = [
        migrations.AlterField(
            model_name='collection',
            name='last_modified',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='container',
            name='last_modified',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='last_modified',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
