# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-11-12 18:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0024_auto_20181017_1854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='containertype',
            name='reference',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Ref.'),
        ),
    ]
