# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-03 14:42
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.search
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0025_auto_20181112_1842'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='container',
            options={'ordering': ('cached_label',), 'permissions': (('view_container', 'Can view all Containers'), ('view_own_container', 'Can view own Container'), ('add_own_container', 'Can add own Container'), ('change_own_container', 'Can change own Container'), ('delete_own_container', 'Can delete own Container')), 'verbose_name': 'Contenant', 'verbose_name_plural': 'Contenants'},
        ),
        migrations.AlterModelOptions(
            name='containerlocalisation',
            options={'ordering': ('container', 'division__order'), 'verbose_name': 'Localisation de contenant', 'verbose_name_plural': 'Localisations de contenant'},
        ),
        migrations.AlterModelOptions(
            name='containertype',
            options={'ordering': ('label',), 'verbose_name': 'Type de contenant', 'verbose_name_plural': 'Types de contenant'},
        ),
        migrations.AlterModelOptions(
            name='warehouse',
            options={'permissions': (('view_warehouse', 'Can view all Warehouses'), ('view_own_warehouse', 'Can view own Warehouse'), ('add_own_warehouse', 'Can add own Warehouse'), ('change_own_warehouse', 'Can change own Warehouse'), ('delete_own_warehouse', 'Can delete own Warehouse')), 'verbose_name': 'Lieu de conservation', 'verbose_name_plural': 'Lieux de conservation'},
        ),
        migrations.AlterModelOptions(
            name='warehousedivision',
            options={'verbose_name': 'Type de division de lieu de conservation', 'verbose_name_plural': 'Types de division de lieu de conservation'},
        ),
        migrations.AlterModelOptions(
            name='warehousetype',
            options={'ordering': ('label',), 'verbose_name': 'Type de lieu de conservation', 'verbose_name_plural': 'Types de lieu de conservation'},
        ),
        migrations.AlterField(
            model_name='collection',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Cr\xe9ateur'),
        ),
        migrations.AlterField(
            model_name='collection',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Dernier \xe9diteur'),
        ),
        migrations.AlterField(
            model_name='collection',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='collection',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='collection',
            name='warehouse',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='collections', to='archaeological_warehouse.Warehouse', verbose_name='Lieu de conservation'),
        ),
        migrations.AlterField(
            model_name='container',
            name='auto_external_id',
            field=models.BooleanField(default=False, verbose_name="L'identifiant est attribu\xe9 automatiquement"),
        ),
        migrations.AlterField(
            model_name='container',
            name='cached_division',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Division mise en cache'),
        ),
        migrations.AlterField(
            model_name='container',
            name='cached_location',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Localisation - en cache'),
        ),
        migrations.AlterField(
            model_name='container',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='container',
            name='container_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='archaeological_warehouse.ContainerType', verbose_name='Type de contenant'),
        ),
        migrations.AlterField(
            model_name='container',
            name='external_id',
            field=models.TextField(blank=True, null=True, verbose_name='Identifiant'),
        ),
        migrations.AlterField(
            model_name='container',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Cr\xe9ateur'),
        ),
        migrations.AlterField(
            model_name='container',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Dernier \xe9diteur'),
        ),
        migrations.AlterField(
            model_name='container',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='containers', to='archaeological_warehouse.Warehouse', verbose_name='Localisation (lieu de conservation)'),
        ),
        migrations.AlterField(
            model_name='container',
            name='old_reference',
            field=models.TextField(blank=True, null=True, verbose_name='Ancienne r\xe9f\xe9rence'),
        ),
        migrations.AlterField(
            model_name='container',
            name='reference',
            field=models.TextField(verbose_name='R\xe9f. du contenant'),
        ),
        migrations.AlterField(
            model_name='container',
            name='responsible',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owned_containers', to='archaeological_warehouse.Warehouse', verbose_name='Lieu de conservation responsable'),
        ),
        migrations.AlterField(
            model_name='container',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='containerlocalisation',
            name='container',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='division', to='archaeological_warehouse.Container', verbose_name='Contenant'),
        ),
        migrations.AlterField(
            model_name='containerlocalisation',
            name='reference',
            field=models.CharField(default=b'', max_length=200, verbose_name='R\xe9f\xe9rence'),
        ),
        migrations.AlterField(
            model_name='containertype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='containertype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='containertype',
            name='height',
            field=models.IntegerField(blank=True, null=True, verbose_name='Hauteur (mm)'),
        ),
        migrations.AlterField(
            model_name='containertype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='containertype',
            name='length',
            field=models.IntegerField(blank=True, null=True, verbose_name='Longueur (mm)'),
        ),
        migrations.AlterField(
            model_name='containertype',
            name='reference',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='R\xe9f.'),
        ),
        migrations.AlterField(
            model_name='containertype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='containertype',
            name='width',
            field=models.IntegerField(blank=True, null=True, verbose_name='Largeur (mm)'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='address',
            field=models.TextField(blank=True, null=True, verbose_name='Adresse'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='address_complement',
            field=models.TextField(blank=True, null=True, verbose_name="Compl\xe9ment d'adresse"),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='alt_address',
            field=models.TextField(blank=True, null=True, verbose_name='Autre adresse : adresse'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='alt_address_complement',
            field=models.TextField(blank=True, null=True, verbose_name="Autre adresse : compl\xe9ment d'adresse"),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='alt_address_is_prefered',
            field=models.BooleanField(default=False, verbose_name="L'adresse alternative est pr\xe9f\xe9r\xe9e"),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='alt_country',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Autre adresse : pays'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='alt_postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Autre adresse : code postal'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='alt_town',
            field=models.CharField(blank=True, max_length=70, null=True, verbose_name='Autre adresse : ville'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='auto_external_id',
            field=models.BooleanField(default=False, verbose_name="L'identifiant est attribu\xe9 automatiquement"),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='country',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Pays'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='email',
            field=models.EmailField(blank=True, max_length=300, null=True, verbose_name='Courriel'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='external_id',
            field=models.TextField(blank=True, null=True, verbose_name='Identifiant'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Cr\xe9ateur'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Dernier \xe9diteur'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='mobile_phone',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='T\xe9l\xe9phone portable'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='person_in_charge',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='warehouse_in_charge', to='ishtar_common.Person', verbose_name='Dossier suivi par'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='phone',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='T\xe9l\xe9phone'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='phone2',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Type de t\xe9l\xe9phone 2'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='phone3',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='T\xe9l\xe9phone 3'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='phone_desc',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Type de t\xe9l\xe9phone'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='phone_desc2',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Type de t\xe9l\xe9phone 2'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='phone_desc3',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Type de t\xe9l\xe9phone 3'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Code postal'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='raw_phone',
            field=models.TextField(blank=True, null=True, verbose_name='T\xe9l\xe9phone brut'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='town',
            field=models.CharField(blank=True, max_length=70, null=True, verbose_name='Commune'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='warehouse_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='archaeological_warehouse.WarehouseType', verbose_name='Type de lieu de conservation'),
        ),
        migrations.AlterField(
            model_name='warehousedivision',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='warehousedivision',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='warehousedivision',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='warehousedivision',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='warehousedivisionlink',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Ordre'),
        ),
        migrations.AlterField(
            model_name='warehousetype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='warehousetype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='warehousetype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='warehousetype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
    ]
