# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-20 15:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0079_migrate-importers'),
        ('archaeological_warehouse', '0026_auto_20181203_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='warehouse',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='main_image_warehouses', to='ishtar_common.Document', verbose_name='Main image'),
        ),
    ]
