# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-20 19:12
from __future__ import unicode_literals

from django.db import migrations
from ishtar_common.utils_migrations import migrate_main_image


def migrate_main_image_script(apps, schema):
    migrate_main_image(apps, 'archaeological_warehouse', 'Warehouse')


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0027_warehouse_main_image'),
    ]

    operations = [
        migrations.RunPython(migrate_main_image_script)
    ]
