# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-11 17:55
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0028_migrate_main_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='collection',
            name='history_m2m',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={}),
        ),
        migrations.AddField(
            model_name='container',
            name='history_m2m',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={}),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='history_m2m',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={}),
        ),
    ]
