# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-18 12:03
from __future__ import unicode_literals

from django.db import migrations, models
import ishtar_common.models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0029_auto_20190111_1755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='container',
            name='image',
            field=models.ImageField(blank=True, help_text='The maximum supported file size is 100 Mo.', max_length=255, null=True, upload_to=ishtar_common.models.get_image_path),
        ),
        migrations.AlterField(
            model_name='container',
            name='thumbnail',
            field=models.ImageField(blank=True, help_text='The maximum supported file size is 100 Mo.', max_length=255, null=True, upload_to=ishtar_common.models.get_image_path),
        ),
    ]
