# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-02-12 15:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0084_auto_20190206_1522'),
        ('archaeological_warehouse', '0032_auto_20190206_1442'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='container',
            name='image',
        ),
        migrations.RemoveField(
            model_name='container',
            name='thumbnail',
        ),
        migrations.AddField(
            model_name='container',
            name='documents',
            field=models.ManyToManyField(blank=True, related_name='containers', to='ishtar_common.Document', verbose_name='Documents'),
        ),
        migrations.AddField(
            model_name='container',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_image_containers', to='ishtar_common.Document', verbose_name='Image principale'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_image_warehouses', to='ishtar_common.Document', verbose_name='Image principale'),
        ),
    ]
