# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-02-18 18:08
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0088_auto_20190218_1808'),
        ('archaeological_warehouse', '0033_auto_20190212_1524'),
    ]

    operations = [
        migrations.AddField(
            model_name='container',
            name='estimated_error_x',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour X'),
        ),
        migrations.AddField(
            model_name='container',
            name='estimated_error_y',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour Y'),
        ),
        migrations.AddField(
            model_name='container',
            name='estimated_error_z',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour Z'),
        ),
        migrations.AddField(
            model_name='container',
            name='multi_polygon',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Polygones multi-parties'),
        ),
        migrations.AddField(
            model_name='container',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[(b'T', 'Commune'), (b'P', 'Precise')], max_length=1, null=True, verbose_name='Multi-polygon source'),
        ),
        migrations.AddField(
            model_name='container',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Multi polygon source item'),
        ),
        migrations.AddField(
            model_name='container',
            name='point',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, dim=3, null=True, srid=4326, verbose_name='Point'),
        ),
        migrations.AddField(
            model_name='container',
            name='point_2d',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name='Point (2D)'),
        ),
        migrations.AddField(
            model_name='container',
            name='point_source',
            field=models.CharField(blank=True, choices=[(b'T', 'Commune'), (b'P', 'Precise')], max_length=1, null=True, verbose_name='Point source'),
        ),
        migrations.AddField(
            model_name='container',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Point source item'),
        ),
        migrations.AddField(
            model_name='container',
            name='spatial_reference_system',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.SpatialReferenceSystem', verbose_name='Syst\xe8me de r\xe9f\xe9rence spatiale'),
        ),
        migrations.AddField(
            model_name='container',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X/Long'),
        ),
        migrations.AddField(
            model_name='container',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y/Lat'),
        ),
        migrations.AddField(
            model_name='container',
            name='z',
            field=models.FloatField(blank=True, null=True, verbose_name='Z'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='estimated_error_x',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour X'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='estimated_error_y',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour Y'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='estimated_error_z',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour Z'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='multi_polygon',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Polygones multi-parties'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[(b'T', 'Commune'), (b'P', 'Precise')], max_length=1, null=True, verbose_name='Multi-polygon source'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Multi polygon source item'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='point',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, dim=3, null=True, srid=4326, verbose_name='Point'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='point_2d',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name='Point (2D)'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='point_source',
            field=models.CharField(blank=True, choices=[(b'T', 'Commune'), (b'P', 'Precise')], max_length=1, null=True, verbose_name='Point source'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Point source item'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='precise_town',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.Town', verbose_name='Town (precise)'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='spatial_reference_system',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.SpatialReferenceSystem', verbose_name='Syst\xe8me de r\xe9f\xe9rence spatiale'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X/Long'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y/Lat'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='z',
            field=models.FloatField(blank=True, null=True, verbose_name='Z'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='town',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Town (freeform)'),
        ),
    ]
