# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-02-25 16:37
from __future__ import unicode_literals

from django.db import migrations, models
import ishtar_common.models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0034_auto_20190218_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='container',
            name='qrcode',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to=ishtar_common.models.get_image_path),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='qrcode',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to=ishtar_common.models.get_image_path),
        ),
    ]
