# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-06-27 13:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0096_tinyurl'),
        ('archaeological_warehouse', '0035_auto_20190225_1637'),
    ]

    operations = [
        migrations.AddField(
            model_name='warehouse',
            name='organization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='warehouse', to='ishtar_common.Organization', verbose_name='Organisation'),
        ),
        migrations.AlterField(
            model_name='container',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[('T', 'Commune'), ('P', 'Précis'), ('M', 'Polygone')], max_length=1, null=True, verbose_name='Source du multi-polygone'),
        ),
        migrations.AlterField(
            model_name='container',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Élément source du multi-polygone'),
        ),
        migrations.AlterField(
            model_name='container',
            name='point_source',
            field=models.CharField(blank=True, choices=[('T', 'Commune'), ('P', 'Précis'), ('M', 'Polygone')], max_length=1, null=True, verbose_name='Source du point'),
        ),
        migrations.AlterField(
            model_name='container',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Élément source du point'),
        ),
        migrations.AlterField(
            model_name='containerlocalisation',
            name='reference',
            field=models.CharField(default='', max_length=200, verbose_name='Référence'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[('T', 'Commune'), ('P', 'Précis'), ('M', 'Polygone')], max_length=1, null=True, verbose_name='Source du multi-polygone'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Élément source du multi-polygone'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='point_source',
            field=models.CharField(blank=True, choices=[('T', 'Commune'), ('P', 'Précis'), ('M', 'Polygone')], max_length=1, null=True, verbose_name='Source du point'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Élément source du point'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='precise_town',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.Town', verbose_name='Commune (précis)'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='town',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Commune (saisie libre)'),
        ),
    ]
