# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-06-28 12:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0036_auto_20190627_1321'),
    ]

    operations = [
        migrations.AddField(
            model_name='collection',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AddField(
            model_name='container',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='organization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='warehouses', to='ishtar_common.Organization', verbose_name='Organisation'),
        ),
    ]
