# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-10 12:42
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.postgres.search
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0037_auto_20190628_1257'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='container',
            options={'ordering': ('cached_label',), 'permissions': (('view_container', 'Can view all Containers'), ('view_own_container', 'Can view own Container'), ('add_own_container', 'Can add own Container'), ('change_own_container', 'Can change own Container'), ('delete_own_container', 'Can delete own Container')), 'verbose_name': 'Container', 'verbose_name_plural': 'Containers'},
        ),
        migrations.AlterModelOptions(
            name='containerlocalisation',
            options={'ordering': ('container', 'division__order'), 'verbose_name': 'Container localisation', 'verbose_name_plural': 'Container localisations'},
        ),
        migrations.AlterModelOptions(
            name='containertype',
            options={'ordering': ('label',), 'verbose_name': 'Container type', 'verbose_name_plural': 'Container types'},
        ),
        migrations.AlterModelOptions(
            name='warehouse',
            options={'permissions': (('view_warehouse', 'Can view all Warehouses'), ('view_own_warehouse', 'Can view own Warehouse'), ('add_own_warehouse', 'Can add own Warehouse'), ('change_own_warehouse', 'Can change own Warehouse'), ('delete_own_warehouse', 'Can delete own Warehouse')), 'verbose_name': 'Warehouse', 'verbose_name_plural': 'Warehouses'},
        ),
        migrations.AlterModelOptions(
            name='warehousedivision',
            options={'verbose_name': 'Warehouse division type', 'verbose_name_plural': 'Warehouse division types'},
        ),
        migrations.AlterModelOptions(
            name='warehousetype',
            options={'ordering': ('label',), 'verbose_name': 'Warehouse type', 'verbose_name_plural': 'Warehouse types'},
        ),
        migrations.AlterField(
            model_name='collection',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Creator'),
        ),
        migrations.AlterField(
            model_name='collection',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last editor'),
        ),
        migrations.AlterField(
            model_name='collection',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='collection',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='collection',
            name='warehouse',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='collections', to='archaeological_warehouse.Warehouse', verbose_name='Warehouse'),
        ),
        migrations.AlterField(
            model_name='container',
            name='auto_external_id',
            field=models.BooleanField(default=False, verbose_name='External ID is set automatically'),
        ),
        migrations.AlterField(
            model_name='container',
            name='cached_division',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached division'),
        ),
        migrations.AlterField(
            model_name='container',
            name='cached_location',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached location'),
        ),
        migrations.AlterField(
            model_name='container',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='container',
            name='container_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='archaeological_warehouse.ContainerType', verbose_name='Container type'),
        ),
        migrations.AlterField(
            model_name='container',
            name='estimated_error_x',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for X'),
        ),
        migrations.AlterField(
            model_name='container',
            name='estimated_error_y',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for Y'),
        ),
        migrations.AlterField(
            model_name='container',
            name='estimated_error_z',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for Z'),
        ),
        migrations.AlterField(
            model_name='container',
            name='external_id',
            field=models.TextField(blank=True, null=True, verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='container',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Creator'),
        ),
        migrations.AlterField(
            model_name='container',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last editor'),
        ),
        migrations.AlterField(
            model_name='container',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='containers', to='archaeological_warehouse.Warehouse', verbose_name='Location (warehouse)'),
        ),
        migrations.AlterField(
            model_name='container',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_image_containers', to='ishtar_common.Document', verbose_name='Main image'),
        ),
        migrations.AlterField(
            model_name='container',
            name='multi_polygon',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Multi polygon'),
        ),
        migrations.AlterField(
            model_name='container',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[('T', 'Town'), ('P', 'Precise'), ('M', 'Polygon')], max_length=1, null=True, verbose_name='Multi-polygon source'),
        ),
        migrations.AlterField(
            model_name='container',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Multi polygon source item'),
        ),
        migrations.AlterField(
            model_name='container',
            name='old_reference',
            field=models.TextField(blank=True, null=True, verbose_name='Old reference'),
        ),
        migrations.AlterField(
            model_name='container',
            name='point_source',
            field=models.CharField(blank=True, choices=[('T', 'Town'), ('P', 'Precise'), ('M', 'Polygon')], max_length=1, null=True, verbose_name='Point source'),
        ),
        migrations.AlterField(
            model_name='container',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Point source item'),
        ),
        migrations.AlterField(
            model_name='container',
            name='reference',
            field=models.TextField(verbose_name='Container ref.'),
        ),
        migrations.AlterField(
            model_name='container',
            name='responsible',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owned_containers', to='archaeological_warehouse.Warehouse', verbose_name='Responsible warehouse'),
        ),
        migrations.AlterField(
            model_name='container',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='container',
            name='spatial_reference_system',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.SpatialReferenceSystem', verbose_name='Spatial Reference System'),
        ),
        migrations.AlterField(
            model_name='container',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X'),
        ),
        migrations.AlterField(
            model_name='container',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y'),
        ),
        migrations.AlterField(
            model_name='containerlocalisation',
            name='container',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='division', to='archaeological_warehouse.Container', verbose_name='Container'),
        ),
        migrations.AlterField(
            model_name='containerlocalisation',
            name='reference',
            field=models.CharField(default='', max_length=200, verbose_name='Reference'),
        ),
        migrations.AlterField(
            model_name='containertype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='containertype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='containertype',
            name='height',
            field=models.IntegerField(blank=True, null=True, verbose_name='Height (mm)'),
        ),
        migrations.AlterField(
            model_name='containertype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='containertype',
            name='length',
            field=models.IntegerField(blank=True, null=True, verbose_name='Length (mm)'),
        ),
        migrations.AlterField(
            model_name='containertype',
            name='reference',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Ref.'),
        ),
        migrations.AlterField(
            model_name='containertype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='containertype',
            name='width',
            field=models.IntegerField(blank=True, null=True, verbose_name='Width (mm)'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='address',
            field=models.TextField(blank=True, null=True, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='address_complement',
            field=models.TextField(blank=True, null=True, verbose_name='Address complement'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='alt_address',
            field=models.TextField(blank=True, null=True, verbose_name='Other address: address'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='alt_address_complement',
            field=models.TextField(blank=True, null=True, verbose_name='Other address: address complement'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='alt_address_is_prefered',
            field=models.BooleanField(default=False, verbose_name='Alternative address is prefered'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='alt_country',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Other address: country'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='alt_postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Other address: postal code'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='alt_town',
            field=models.CharField(blank=True, max_length=70, null=True, verbose_name='Other address: town'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='auto_external_id',
            field=models.BooleanField(default=False, verbose_name='External ID is set automatically'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='country',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Country'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='email',
            field=models.EmailField(blank=True, max_length=300, null=True, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='estimated_error_x',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for X'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='estimated_error_y',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for Y'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='estimated_error_z',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for Z'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='external_id',
            field=models.TextField(blank=True, null=True, verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Creator'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last editor'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_image_warehouses', to='ishtar_common.Document', verbose_name='Main image'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='mobile_phone',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Mobile phone'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='multi_polygon',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Multi polygon'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[('T', 'Town'), ('P', 'Precise'), ('M', 'Polygon')], max_length=1, null=True, verbose_name='Multi-polygon source'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Multi polygon source item'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='organization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='warehouses', to='ishtar_common.Organization', verbose_name='Organization'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='person_in_charge',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='warehouse_in_charge', to='ishtar_common.Person', verbose_name='Person in charge'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='phone',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Phone'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='phone2',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Phone description 2'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='phone3',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Phone 3'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='phone_desc',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Phone description'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='phone_desc2',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Phone description 2'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='phone_desc3',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Phone description 3'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='point_source',
            field=models.CharField(blank=True, choices=[('T', 'Town'), ('P', 'Precise'), ('M', 'Polygon')], max_length=1, null=True, verbose_name='Point source'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Point source item'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Postal code'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='precise_town',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.Town', verbose_name='Town (precise)'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='raw_phone',
            field=models.TextField(blank=True, null=True, verbose_name='Raw phone'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='spatial_reference_system',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.SpatialReferenceSystem', verbose_name='Spatial Reference System'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='town',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Town (freeform)'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='warehouse_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='archaeological_warehouse.WarehouseType', verbose_name='Warehouse type'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y'),
        ),
        migrations.AlterField(
            model_name='warehousedivision',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='warehousedivision',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='warehousedivision',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='warehousedivision',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='warehousedivisionlink',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='warehousetype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='warehousetype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='warehousetype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='warehousetype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
    ]
