# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-12 15:18
from __future__ import unicode_literals

import uuid

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0040_auto_20190910_1324'),
    ]

    operations = [
        migrations.AddField(
            model_name='container',
            name='uuid',
            field=models.UUIDField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='uuid',
            field=models.UUIDField(blank=True, null=True),
        ),
        migrations.RunSQL(
            """
            CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
            update archaeological_warehouse_container set uuid = uuid_generate_v1();
            update archaeological_warehouse_warehouse set uuid = uuid_generate_v1();
            """
        ),
        migrations.AlterField(
            model_name='container',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
