# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-12-16 10:50
from __future__ import unicode_literals

import django.contrib.postgres.indexes
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0043_auto_20191216_1027'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='collection',
            index=django.contrib.postgres.indexes.GinIndex(fields=['data'], name='archaeologi_data_4a4a83_gin'),
        ),
        migrations.AddIndex(
            model_name='container',
            index=django.contrib.postgres.indexes.GinIndex(fields=['data'], name='archaeologi_data_edae47_gin'),
        ),
    ]
