# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-29 16:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0008_auto_20170826_1153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documenttemplate',
            name='template',
            field=models.FileField(upload_to=b'templates/%Y/', verbose_name='Template'),
        ),
        migrations.AlterField(
            model_name='import',
            name='error_file',
            field=models.FileField(blank=True, max_length=255, null=True, upload_to=b'upload/imports/%Y/%m/', verbose_name='Error file'),
        ),
        migrations.AlterField(
            model_name='import',
            name='imported_file',
            field=models.FileField(max_length=220, upload_to=b'upload/imports/%Y/%m/', verbose_name='Imported file'),
        ),
        migrations.AlterField(
            model_name='import',
            name='imported_images',
            field=models.FileField(blank=True, max_length=220, null=True, upload_to=b'upload/imports/%Y/%m/', verbose_name='Associated images (zip file)'),
        ),
        migrations.AlterField(
            model_name='import',
            name='match_file',
            field=models.FileField(blank=True, max_length=255, null=True, upload_to=b'upload/imports/%Y/%m/', verbose_name='Match file'),
        ),
        migrations.AlterField(
            model_name='import',
            name='result_file',
            field=models.FileField(blank=True, max_length=255, null=True, upload_to=b'upload/imports/%Y/%m/', verbose_name='Result file'),
        ),
        migrations.AlterUniqueTogether(
            name='importerdefaultvalues',
            unique_together=set([('default_target', 'target')]),
        ),
        migrations.AlterUniqueTogether(
            name='importerduplicatefield',
            unique_together=set([('column', 'field_name')]),
        ),
    ]
