# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-29 17:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0009_auto_20170829_1651'),
    ]

    operations = [
        migrations.CreateModel(
            name='TargetKeyGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(unique=True, verbose_name='Name')),
                ('all_user_can_use', models.BooleanField(default=False, verbose_name='All user can user it')),
                ('all_user_can_modify', models.BooleanField(default=False, verbose_name='All user can modify it')),
                ('available', models.BooleanField(default=True, verbose_name='Available')),
            ],
            options={
                'verbose_name': 'Importer - Target key group',
                'verbose_name_plural': 'Importer - Target key groups',
            },
        ),
        migrations.AddField(
            model_name='import',
            name='associated_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.TargetKeyGroup'),
        ),
        migrations.AddField(
            model_name='targetkey',
            name='associated_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.TargetKeyGroup'),
        ),
    ]
