# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-18 19:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0010_auto_20170829_1716'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='targetkey',
            options={'ordering': ('target', 'key'), 'verbose_name': 'Importer - Target key', 'verbose_name_plural': 'Importer - Targets keys'},
        ),
        migrations.AddField(
            model_name='itemkey',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.TargetKeyGroup'),
        ),
        migrations.AddField(
            model_name='itemkey',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.IshtarUser'),
        ),
        migrations.AlterField(
            model_name='import',
            name='associated_group',
            field=models.ForeignKey(blank=True, help_text='If a group is selected, target key saved in this group will be used.', null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.TargetKeyGroup'),
        ),
        migrations.AlterField(
            model_name='import',
            name='conservative_import',
            field=models.BooleanField(default=False, help_text='If set to true, do not overload existing values.', verbose_name='Conservative import'),
        ),
        migrations.AlterField(
            model_name='import',
            name='name',
            field=models.CharField(max_length=500, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='import',
            name='skip_lines',
            field=models.IntegerField(default=1, help_text='Number of header lines in your file (can be 0).', verbose_name='Skip lines'),
        ),
    ]
