# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-26 10:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0011_auto_20170918_1913'),
    ]

    operations = [
        migrations.AlterField(
            model_name='importertype',
            name='name',
            field=models.CharField(default='To be changed', max_length=200, verbose_name='Name'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='importertype',
            name='slug',
            field=models.SlugField(default='to-be-changed', max_length=100, unique=True, verbose_name='Slug'),
            preserve_default=False,
        ),
    ]
