# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-26 16:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0012_auto_20170926_1048'),
    ]

    operations = [
        migrations.AddField(
            model_name='importertype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
    ]
