# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-04 11:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0013_importertype_available'),
    ]

    operations = [
        migrations.AddField(
            model_name='ishtarsiteprofile',
            name='preservation',
            field=models.BooleanField(default=False, verbose_name='Preservation module'),
        ),
    ]
