# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-16 11:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0015_auto_20171011_1644'),
    ]

    operations = [
        migrations.AddField(
            model_name='town',
            name='cached_label',
            field=models.CharField(blank=True, db_index=True, max_length=500, null=True, verbose_name='Cached name'),
        ),
        migrations.AddField(
            model_name='town',
            name='children',
            field=models.ManyToManyField(blank=True, related_name='parents', to='ishtar_common.Town', verbose_name='Town children'),
        ),
        migrations.AddField(
            model_name='town',
            name='year',
            field=models.IntegerField(blank=True, help_text='If not filled considered as the older town known.', null=True, verbose_name='Year of creation'),
        ),
    ]
