# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-16 13:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0016_auto_20171016_1104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='town',
            name='numero_insee',
            field=models.CharField(max_length=6, verbose_name='Num\xe9ro INSEE'),
        ),
        migrations.AlterField(
            model_name='town',
            name='year',
            field=models.IntegerField(blank=True, help_text='Filling this field is relevant to distinguish old towns to new towns.', null=True, verbose_name='Year of creation'),
        ),
        migrations.AlterUniqueTogether(
            name='town',
            unique_together=set([('numero_insee', 'year')]),
        ),
    ]
