# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-26 18:27
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0018_auto_20171017_1840'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='jsondatafield',
            options={'ordering': ['order', 'name'], 'verbose_name': 'Json data - Field', 'verbose_name_plural': 'Json data - Fields'},
        ),
        migrations.AlterModelOptions(
            name='jsondatasection',
            options={'ordering': ['order', 'name'], 'verbose_name': 'Json data - Menu', 'verbose_name_plural': 'Json data - Menus'},
        ),
        migrations.RemoveField(
            model_name='town',
            name='canton',
        ),
        migrations.AddField(
            model_name='town',
            name='limit',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Limit'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, db_index=True, default={}),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, db_index=True, default={}),
        ),
        migrations.AlterField(
            model_name='organization',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, db_index=True, default={}),
        ),
        migrations.AlterField(
            model_name='person',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, db_index=True, default={}),
        ),
    ]
