# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-30 17:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0019_auto_20171026_1827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='town',
            name='departement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.Department', verbose_name='Department'),
        ),
        migrations.AlterField(
            model_name='town',
            name='numero_insee',
            field=models.CharField(max_length=120, verbose_name='Code commune (num\xe9ro INSEE)'),
        ),
    ]
