# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-17 12:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0021_auto_20171110_1717'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Name')),
                ('form', models.CharField(max_length=250, verbose_name='Form')),
                ('available', models.BooleanField(default=True, verbose_name='Available')),
                ('apply_to_all', models.BooleanField(default=False, help_text='Apply this form to all users. If set to True, selecting user and user type is useless.', verbose_name='Apply to all')),
                ('user_types', models.ManyToManyField(blank=True, to='ishtar_common.PersonType')),
                ('users', models.ManyToManyField(blank=True, to='ishtar_common.IshtarUser')),
            ],
            options={
                'ordering': ['name', 'form'],
                'verbose_name': 'Custom form',
                'verbose_name_plural': 'Custom forms',
            },
        ),
    ]
