# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-17 17:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0022_customform'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExcludedField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=250, verbose_name='Field')),
                ('custom_form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='excluded_fields', to='ishtar_common.CustomForm')),
            ],
            options={
                'verbose_name': 'Custom form - excluded field',
                'verbose_name_plural': 'Custom form - excluded fields',
            },
        ),
    ]
