# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-21 09:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0023_excludedfield'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='excludedfield',
            options={'verbose_name': 'Excluded field', 'verbose_name_plural': 'Excluded fields'},
        ),
        migrations.AddField(
            model_name='customform',
            name='enabled',
            field=models.BooleanField(default=True, help_text='Disable with caution: disabling a form with mandatory fields may lead to database errors.', verbose_name='Enable this form'),
        ),
    ]
