# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-18 13:09
from __future__ import unicode_literals

import django.contrib.postgres.search
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0024_custom_form_enabled'),
    ]

    operations = [
        migrations.AddField(
            model_name='ishtaruser',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
    ]
