# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-19 15:16
from __future__ import unicode_literals

import django.contrib.postgres.search
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0025_ishtaruser_search_vector'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='jsondatafield',
            name='key',
            field=models.CharField(help_text='Value of the key in the JSON schema. For hierarchical key use "__" to explain it. For instance for the key \'my_subkey\' with data such as {\'my_key\': {\'my_subkey\': \'value\'}}, its value will be reached with my_key__my_subkey.', max_length=200, verbose_name='Key'),
        ),
        migrations.AlterField(
            model_name='targetkeygroup',
            name='all_user_can_modify',
            field=models.BooleanField(default=False, verbose_name='All users can modify it'),
        ),
        migrations.AlterField(
            model_name='targetkeygroup',
            name='all_user_can_use',
            field=models.BooleanField(default=False, verbose_name='All users can use it'),
        ),
        migrations.AlterField(
            model_name='town',
            name='year',
            field=models.IntegerField(blank=True, help_text='Filling this field is relevant to distinguish old towns from new towns.', null=True, verbose_name='Year of creation'),
        ),
    ]
