# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-05 17:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0026_auto_20180119_1516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='import',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ishtar_common.IshtarUser'),
        ),
    ]
