# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-14 11:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0027_auto_20180205_1726'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ishtarsiteprofile',
            name='base_color',
        ),
        migrations.RemoveField(
            model_name='ishtarsiteprofile',
            name='context_record_color',
        ),
        migrations.RemoveField(
            model_name='ishtarsiteprofile',
            name='files_color',
        ),
        migrations.RemoveField(
            model_name='ishtarsiteprofile',
            name='find_color',
        ),
        migrations.RemoveField(
            model_name='ishtarsiteprofile',
            name='mapping_color',
        ),
        migrations.RemoveField(
            model_name='ishtarsiteprofile',
            name='warehouse_color',
        ),
        migrations.AddField(
            model_name='ishtarsiteprofile',
            name='archaeological_site',
            field=models.BooleanField(default=False, verbose_name='Archaeological site module'),
        ),
        migrations.AddField(
            model_name='ishtarsiteprofile',
            name='archaeological_site_label',
            field=models.CharField(choices=[(b'site', 'Site'), (b'entity', 'Archaeological entity')], default=b'site', max_length=200, verbose_name='Archaeological site type'),
        ),
    ]
