# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-18 18:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0029_auto_20180218_1708'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='archaeological_site_label',
            field=models.CharField(choices=[(b'site', 'Site'), (b'entity', 'Archaeological site')], default=b'site', max_length=200, verbose_name='Archaeological site type'),
        ),
    ]
