# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-28 17:41
from __future__ import unicode_literals

from django.db import migrations, models
import virtualtime


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0030_auto_20180218_1824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='administrationtask',
            name='creation_date',
            field=models.DateTimeField(default=virtualtime.datetime.now),
        ),
    ]
