# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-03 11:59
from __future__ import unicode_literals

from django.db import migrations, models
import virtualtime


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0031_auto_20180228_1741'),
    ]

    operations = [
        migrations.AddField(
            model_name='ishtarsiteprofile',
            name='underwater',
            field=models.BooleanField(default=False, verbose_name='Underwater module'),
        ),
        migrations.AlterField(
            model_name='administrationtask',
            name='creation_date',
            field=models.DateTimeField(default=virtualtime.datetime.now),
        ),
    ]
