# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-06 10:54
from __future__ import unicode_literals

from django.db import migrations, models
import virtualtime


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0032_auto_20180303_1159'),
    ]

    operations = [
        migrations.AddField(
            model_name='ishtarsiteprofile',
            name='parcel_mandatory',
            field=models.BooleanField(default=True, verbose_name='Parcel are mandatory for context records'),
        ),
        migrations.AlterField(
            model_name='administrationtask',
            name='creation_date',
            field=models.DateTimeField(default=virtualtime.datetime.now),
        ),
    ]
