# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-15 10:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0033_auto_20180306_1054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='import',
            name='end_date',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='End date'),
        ),
        migrations.AlterField(
            model_name='import',
            name='state',
            field=models.CharField(choices=[(b'C', 'Created'), (b'AP', 'Analyse in progress'), (b'A', 'Analysed'), (b'P', 'Import pending'), (b'IQ', 'Import in queue'), (b'IP', 'Import in progress'), (b'FE', 'Finished with errors'), (b'F', 'Finished'), (b'AC', 'Archived')], default='C', max_length=2, verbose_name='State'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='archaeological_site_label',
            field=models.CharField(choices=[(b'site', 'Site'), (b'entity', 'Archaeological entity')], default=b'site', max_length=200, verbose_name='Archaeological site type'),
        ),
    ]
