# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-08 18:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0034_auto_20180315_1000'),
    ]

    operations = [
        migrations.AddField(
            model_name='import',
            name='current_line',
            field=models.IntegerField(blank=True, null=True, verbose_name='Current line'),
        ),
    ]
