# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-23 20:53
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0035_auto_20180308_1828'),
    ]

    operations = [
        migrations.AddField(
            model_name='import',
            name='imported_line_numbers',
            field=models.TextField(blank=True, null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')], verbose_name='Imported line numbers'),
        ),
        migrations.AddField(
            model_name='import',
            name='number_of_line',
            field=models.IntegerField(blank=True, null=True, verbose_name='Number of line'),
        ),
    ]
