# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-28 10:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0036_auto_20180323_2053'),
    ]

    operations = [
        migrations.AddField(
            model_name='ishtarsiteprofile',
            name='experimental_feature',
            field=models.BooleanField(default=False, verbose_name='Activate experimental feature'),
        ),
    ]
