# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-05 19:23
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0038_auto_20180403_1130'),
    ]

    operations = [
        migrations.AddField(
            model_name='import',
            name='changed_checked',
            field=models.BooleanField(default=False, verbose_name='Changed have been checked'),
        ),
        migrations.AddField(
            model_name='import',
            name='changed_line_numbers',
            field=models.TextField(blank=True, null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')], verbose_name='Changed line numbers'),
        ),
        migrations.AlterField(
            model_name='import',
            name='state',
            field=models.CharField(choices=[(b'C', 'Created'), (b'AP', 'Analyse in progress'), (b'A', 'Analysed'), (b'HQ', 'Check modified in queue'), (b'IQ', 'Import in queue'), (b'HP', 'Check modified in progress'), (b'IP', 'Import in progress'), (b'FE', 'Finished with errors'), (b'F', 'Finished'), (b'AC', 'Archived')], default='C', max_length=2, verbose_name='State'),
        ),
    ]
