# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-13 11:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0039_auto_20180405_1923'),
    ]

    operations = [
        migrations.AddField(
            model_name='operationtype',
            name='judiciary',
            field=models.BooleanField(default=False, verbose_name='Is judiciary'),
        ),
        migrations.AlterField(
            model_name='import',
            name='state',
            field=models.CharField(choices=[(b'C', 'Created'), (b'AP', 'Analyse in progress'), (b'A', 'Analysed'), (b'HQ', 'Check modified in queue'), (b'IQ', 'Import in queue'), (b'HP', 'Check modified in progress'), (b'IP', 'Import in progress'), (b'PI', 'Partially imported'), (b'FE', 'Finished with errors'), (b'F', 'Finished'), (b'AC', 'Archived')], default='C', max_length=2, verbose_name='State'),
        ),
    ]
