# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-10 18:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0042_auto_20180409_1901'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='persontype',
            name='groups',
        ),
    ]
