# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-18 16:10
from __future__ import unicode_literals

from django.db import migrations
from django.template.defaultfilters import slugify
from ishtar_common.utils import create_default_areas


def create_default_areas_script(apps, schema):
    Area = apps.get_model('ishtar_common', 'Area')
    Town = apps.get_model('ishtar_common', 'Town')
    Department = apps.get_model('ishtar_common', 'Department')
    State = apps.get_model('ishtar_common', 'State')

    models = {
        'area': Area,
        'town': Town,
        'department': Department,
        'state': State
    }

    create_default_areas(models)


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0045_auto_20180418_1231'),
    ]

    operations = [
        migrations.RunPython(create_default_areas_script)
    ]
