# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-18 18:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0046_create_default_areas'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='area',
            options={'ordering': ('parent__label', 'label'), 'verbose_name': 'Area', 'verbose_name_plural': 'Areas'},
        ),
        migrations.AddField(
            model_name='userprofile',
            name='areas',
            field=models.ManyToManyField(blank=True, related_name='profiles', to='ishtar_common.Area', verbose_name='Areas'),
        ),
        migrations.AlterField(
            model_name='area',
            name='parent',
            field=models.ForeignKey(blank=True, help_text='Only four level of parent are managed.', null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.Area', verbose_name='Parent'),
        ),
    ]
