# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-26 17:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0049_auto_20180423_1857'),
    ]

    operations = [
        migrations.AddField(
            model_name='licensetype',
            name='url',
            field=models.URLField(blank=True, null=True, verbose_name='URL'),
        ),
    ]
