# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-10 16:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0050_licensetype_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='ishtarimage',
            name='associated_links',
            field=models.TextField(blank=True, null=True, verbose_name='Symbolic links'),
        ),
    ]
