# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-15 19:12
from __future__ import unicode_literals

from django.db import migrations


def migrate_import(apps, schema_editor):
    ImportTarget = apps.get_model('ishtar_common', 'ImportTarget')
    for ip in ImportTarget.objects.filter(target="image").all():
        ip.target = 'images__image'
        ip.save()


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0051_ishtarimage_associated_links'),
    ]

    operations = [
        migrations.RunPython(migrate_import),
    ]
