# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-23 15:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0052_m2m_images_migrate_imports'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomFormJsonField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, default=b'', max_length=200, verbose_name='Label')),
                ('order', models.IntegerField(default=1, verbose_name='Order')),
                ('help_text', models.TextField(blank=True, null=True, verbose_name='Help')),
                ('custom_form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='json_fields', to='ishtar_common.CustomForm')),
            ],
            options={
                'verbose_name': 'Custom form - Json data field',
                'verbose_name_plural': 'Custom form - Json data fields',
            },
        ),
        migrations.AddField(
            model_name='jsondatafield',
            name='value_type',
            field=models.CharField(choices=[(b'T', 'Text'), (b'LT', 'Long text'), (b'I', 'Integer'), (b'F', 'Float'), (b'D', 'Date'), (b'C', 'Choices')], default=b'T', max_length=10, verbose_name='Type'),
        ),
        migrations.AddField(
            model_name='customformjsonfield',
            name='json_field',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='custom_form_details', to='ishtar_common.JsonDataField'),
        ),
        migrations.AddField(
            model_name='jsondatafield',
            name='custom_forms',
            field=models.ManyToManyField(blank=True, through='ishtar_common.CustomFormJsonField', to='ishtar_common.CustomForm'),
        ),
    ]
