# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-25 12:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0053_auto_20180523_1504'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='name',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='Name'),
        ),
        migrations.AlterUniqueTogether(
            name='userprofile',
            unique_together=set([('name', 'profile_type', 'person')]),
        ),
    ]
