# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-30 19:00
from __future__ import unicode_literals

import django.contrib.postgres.search
from django.db import migrations, models
import django.db.models.deletion
import ishtar_common.models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0054_auto_20180525_1249'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, max_length=255, null=True, upload_to=ishtar_common.models.get_image_path)),
                ('thumbnail', models.ImageField(blank=True, max_length=255, null=True, upload_to=ishtar_common.models.get_image_path)),
                ('search_vector', django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector')),
                ('title', models.TextField(blank=True, default=b'', verbose_name='Title')),
                ('index', models.IntegerField(blank=True, null=True, verbose_name='Index')),
                ('external_id', models.TextField(blank=True, null=True, verbose_name='External ID')),
                ('reference', models.TextField(blank=True, null=True, verbose_name='Ref.')),
                ('internal_reference', models.TextField(blank=True, null=True, verbose_name='Internal ref.')),
                ('scale', models.CharField(blank=True, max_length=30, null=True, verbose_name='Scale')),
                ('authors_raw', models.CharField(blank=True, max_length=250, null=True, verbose_name='Authors (raw)')),
                ('associated_url', models.URLField(blank=True, max_length=1000, null=True, verbose_name='Numerical ressource (web address)')),
                ('receipt_date', models.DateField(blank=True, null=True, verbose_name='Receipt date')),
                ('creation_date', models.DateField(blank=True, null=True, verbose_name='Creation date')),
                ('receipt_date_in_documentation', models.DateField(blank=True, null=True, verbose_name='Receipt date in documentation')),
                ('item_number', models.IntegerField(default=1, verbose_name='Item number')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Comment')),
                ('additional_information', models.TextField(blank=True, null=True, verbose_name='Additional information')),
                ('duplicate', models.BooleanField(default=False, verbose_name='Has a duplicate')),
                ('associated_links', models.TextField(blank=True, null=True, verbose_name='Symbolic links')),
                ('authors', models.ManyToManyField(related_name='document_related', to='ishtar_common.Author', verbose_name='Authors')),
                ('format_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.Format', verbose_name='Format')),
                ('licenses', models.ManyToManyField(blank=True, to='ishtar_common.LicenseType', verbose_name='License')),
            ],
            options={
                'abstract': False,
            },
            bases=(ishtar_common.models.OwnPerms, models.Model),
        ),
        migrations.AlterModelOptions(
            name='ishtarimage',
            options={'ordering': ('title',), 'verbose_name': 'Image', 'verbose_name_plural': 'Images'},
        ),
        migrations.RemoveField(
            model_name='ishtarimage',
            name='image_type',
        ),
        migrations.RemoveField(
            model_name='ishtarimage',
            name='name',
        ),
        migrations.AddField(
            model_name='ishtarimage',
            name='additional_information',
            field=models.TextField(blank=True, null=True, verbose_name='Additional information'),
        ),
        migrations.AddField(
            model_name='ishtarimage',
            name='associated_url',
            field=models.URLField(blank=True, max_length=1000, null=True, verbose_name='Numerical ressource (web address)'),
        ),
        migrations.AddField(
            model_name='ishtarimage',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AddField(
            model_name='ishtarimage',
            name='duplicate',
            field=models.BooleanField(default=False, verbose_name='Has a duplicate'),
        ),
        migrations.AddField(
            model_name='ishtarimage',
            name='external_id',
            field=models.TextField(blank=True, null=True, verbose_name='External ID'),
        ),
        migrations.AddField(
            model_name='ishtarimage',
            name='format_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.Format', verbose_name='Format'),
        ),
        migrations.AddField(
            model_name='ishtarimage',
            name='index',
            field=models.IntegerField(blank=True, null=True, verbose_name='Index'),
        ),
        migrations.AddField(
            model_name='ishtarimage',
            name='item_number',
            field=models.IntegerField(default=1, verbose_name='Item number'),
        ),
        migrations.AddField(
            model_name='ishtarimage',
            name='receipt_date',
            field=models.DateField(blank=True, null=True, verbose_name='Receipt date'),
        ),
        migrations.AddField(
            model_name='ishtarimage',
            name='receipt_date_in_documentation',
            field=models.DateField(blank=True, null=True, verbose_name='Receipt date in documentation'),
        ),
        migrations.AddField(
            model_name='ishtarimage',
            name='scale',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Scale'),
        ),
        migrations.AddField(
            model_name='ishtarimage',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AddField(
            model_name='ishtarimage',
            name='source_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.SourceType', verbose_name='Type'),
        ),
        migrations.AddField(
            model_name='ishtarimage',
            name='support_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.SupportType', verbose_name='Support'),
        ),
        migrations.AddField(
            model_name='ishtarimage',
            name='title',
            field=models.TextField(blank=True, default=b'', verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='sourcetype',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.SourceType', verbose_name='Parent'),
        ),
        migrations.AlterField(
            model_name='ishtarimage',
            name='authors',
            field=models.ManyToManyField(related_name='ishtarimage_related', to='ishtar_common.Author', verbose_name='Authors'),
        ),
        migrations.AlterField(
            model_name='ishtarimage',
            name='internal_reference',
            field=models.TextField(blank=True, null=True, verbose_name='Internal ref.'),
        ),
        migrations.AlterField(
            model_name='ishtarimage',
            name='reference',
            field=models.TextField(blank=True, null=True, verbose_name='Ref.'),
        ),
        migrations.DeleteModel(
            name='ImageType',
        ),
        migrations.AddField(
            model_name='document',
            name='source_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.SourceType', verbose_name='Type'),
        ),
        migrations.AddField(
            model_name='document',
            name='support_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.SupportType', verbose_name='Support'),
        ),
    ]
