# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-01 15:55
from __future__ import unicode_literals

from django.db import migrations, models
import ishtar_common.models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0021_auto_20180601_1555'),
        ('archaeological_context_records', '0027_auto_20180601_1555'),
        ('archaeological_finds', '0029_auto_20180601_1555'),
        ('archaeological_operations', '0032_auto_20180601_1555'),
        ('ishtar_common', '0055_auto_20180530_1900'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ishtarimage',
            name='authors',
        ),
        migrations.RemoveField(
            model_name='ishtarimage',
            name='format_type',
        ),
        migrations.RemoveField(
            model_name='ishtarimage',
            name='licenses',
        ),
        migrations.RemoveField(
            model_name='ishtarimage',
            name='source_type',
        ),
        migrations.RemoveField(
            model_name='ishtarimage',
            name='support_type',
        ),
        migrations.AlterModelOptions(
            name='document',
            options={'ordering': ('title',), 'permissions': (('view_document', 'Can view all Documents'), ('view_own_document', 'Can view own Document'), ('add_own_document', 'Can add own Document'), ('change_own_document', 'Can change own Document'), ('delete_own_document', 'Can delete own Document')), 'verbose_name': 'Document', 'verbose_name_plural': 'Documents'},
        ),
        migrations.AddField(
            model_name='document',
            name='associated_file',
            field=models.FileField(blank=True, max_length=255, null=True, upload_to=ishtar_common.models.get_image_path),
        ),
        migrations.DeleteModel(
            name='IshtarImage',
        ),
    ]
