# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-04 11:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0056_auto_20180601_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='cache_related_label',
            field=models.TextField(blank=True, db_index=True, help_text='Cached value - do not edit', null=True, verbose_name='Related'),
        ),
    ]
