# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-13 16:03
from __future__ import unicode_literals

from django.db import migrations


def migrate_import(apps, schema_editor):
    ImportTarget = apps.get_model('ishtar_common', 'ImportTarget')
    for ip in ImportTarget.objects.filter(target="images__image").all():
        ip.target = 'documents__image'
        ip.save()


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0058_migrate_groups_document'),
    ]

    operations = [
        migrations.RunPython(migrate_import),
    ]
