# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-13 18:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0059_migrate_importers'),
    ]

    operations = [
        migrations.AddField(
            model_name='jsondatafield',
            name='search_index',
            field=models.BooleanField(default=False, verbose_name='Use in search indexes'),
        ),
        migrations.AlterField(
            model_name='document',
            name='authors',
            field=models.ManyToManyField(related_name='documents', to='ishtar_common.Author', verbose_name='Authors'),
        ),
    ]
