# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-08-13 17:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0060_auto_20180613_1848'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='imports',
            field=models.ManyToManyField(blank=True, related_name='imported_ishtar_common_document', to='ishtar_common.Import'),
        ),
        migrations.AlterField(
            model_name='document',
            name='item_number',
            field=models.IntegerField(default=1, verbose_name='Number of items'),
        ),
    ]
