# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-09 13:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('ishtar_common', '0061_auto_20180813_1729'),
    ]

    operations = [
        migrations.CreateModel(
            name='SearchQuery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.TextField(blank=True, verbose_name='Label')),
                ('query', models.TextField(blank=True, verbose_name='Query')),
                ('is_alert', models.BooleanField(default=False, verbose_name='Is an alert')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType', verbose_name='Content type')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.UserProfile', verbose_name='Profile')),
            ],
            options={
                'ordering': ['label'],
                'verbose_name': 'Search query',
                'verbose_name_plural': 'Search queries',
            },
        ),
    ]
