# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-08-07 18:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0062_searchquery'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalperson',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AddField(
            model_name='person',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
    ]
