# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-08-14 15:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0064_auto_20180808_1116'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
    ]
