# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-08-16 18:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0066_auto_20180816_1114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='duplicate',
            field=models.NullBooleanField(verbose_name='Has a duplicate'),
        ),
    ]
