# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-08-18 14:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0067_auto_20180816_1832'),
    ]

    operations = [
        migrations.AddField(
            model_name='ishtarsiteprofile',
            name='config',
            field=models.CharField(blank=True, choices=[(b'DRASSM', 'DRASSM')], help_text='Choose an alternate configuration for label, index management', max_length=200, null=True, verbose_name='Alternate configuration'),
        ),
    ]
