# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-08-23 12:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0068_ishtarsiteprofile_config'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='show_field_number',
            field=models.BooleanField(default=False, verbose_name='Show field number'),
        ),
    ]
