# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-10-08 11:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0071_auto_20180926_1023'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='area',
            options={'ordering': ('label',), 'verbose_name': 'Area', 'verbose_name_plural': 'Areas'},
        ),
        migrations.AddField(
            model_name='ishtarsiteprofile',
            name='find_use_index',
            field=models.BooleanField(default=True, verbose_name='Use auto index for finds'),
        ),
    ]
