# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-10-17 16:42
from __future__ import unicode_literals

from django.db import migrations, models
import virtualtime

from ishtar_common.utils_migrations import reinit_last_modified


def migrate_codes(apps, schema_editor):
    models = ['Person', 'Organization']
    reinit_last_modified(apps, 'ishtar_common', models)


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0072_auto_20181008_1117'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalorganization',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='organization',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='person',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.RunPython(migrate_codes)
    ]
