# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-11-08 19:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0074_auto_20181017_1854'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='auto_pin',
            field=models.BooleanField(default=False, verbose_name='Automatically pin'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='display_pin_menu',
            field=models.BooleanField(default=False, verbose_name='Display pin menu'),
        ),
    ]
