# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-11-29 17:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0076_migrate_treatmentfile_permissions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='importertype',
            name='is_template',
            field=models.BooleanField(default=False, verbose_name='Can be exported'),
        ),
    ]
