# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-03 14:42
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.postgres.search
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0077_auto_20181129_1755'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='administrationscript',
            options={'ordering': ['name'], 'verbose_name': "Script d'administration", 'verbose_name_plural': "Scripts d'administration"},
        ),
        migrations.AlterModelOptions(
            name='administrationtask',
            options={'ordering': ['script'], 'verbose_name': "T\xe2che d'administration", 'verbose_name_plural': "T\xe2ches d'administration"},
        ),
        migrations.AlterModelOptions(
            name='area',
            options={'ordering': ('label',), 'verbose_name': 'Zone', 'verbose_name_plural': 'Zones'},
        ),
        migrations.AlterModelOptions(
            name='author',
            options={'ordering': ('author_type__order', 'person__name'), 'permissions': (('view_author', 'Can view all Authors'), ('view_own_author', 'Can view own Author'), ('add_own_author', 'Can add own Author'), ('change_own_author', 'Can change own Author'), ('delete_own_author', 'Can delete own Author')), 'verbose_name': 'Auteur', 'verbose_name_plural': 'Auteurs'},
        ),
        migrations.AlterModelOptions(
            name='authortype',
            options={'ordering': ['order', 'label'], 'verbose_name': "Type d'auteur", 'verbose_name_plural': "Types d'auteur"},
        ),
        migrations.AlterModelOptions(
            name='customform',
            options={'ordering': ['name', 'form'], 'verbose_name': 'Formulaire personnalis\xe9', 'verbose_name_plural': 'Formulaires personnalis\xe9s'},
        ),
        migrations.AlterModelOptions(
            name='customformjsonfield',
            options={'verbose_name': 'Formulaire personnalis\xe9 - Champ de donn\xe9e Json', 'verbose_name_plural': 'Formulaire personnalis\xe9 - Champs de donn\xe9e Json'},
        ),
        migrations.AlterModelOptions(
            name='department',
            options={'ordering': ['number'], 'verbose_name': 'D\xe9partement', 'verbose_name_plural': 'D\xe9partements'},
        ),
        migrations.AlterModelOptions(
            name='documenttemplate',
            options={'ordering': ['associated_object_name', 'name'], 'verbose_name': 'Patron de document', 'verbose_name_plural': 'Patrons de document'},
        ),
        migrations.AlterModelOptions(
            name='excludedfield',
            options={'verbose_name': 'Champ exclus', 'verbose_name_plural': 'Champs exclus'},
        ),
        migrations.AlterModelOptions(
            name='format',
            options={'ordering': ['label'], 'verbose_name': 'Type de format', 'verbose_name_plural': 'Types de format'},
        ),
        migrations.AlterModelOptions(
            name='formatertype',
            options={'ordering': ('formater_type', 'options'), 'verbose_name': 'Importeur - Type de mise en forme', 'verbose_name_plural': 'Importeur - Types de mise en forme'},
        ),
        migrations.AlterModelOptions(
            name='globalvar',
            options={'ordering': ['slug'], 'verbose_name': 'Variable globale', 'verbose_name_plural': 'Variables globales'},
        ),
        migrations.AlterModelOptions(
            name='historicalorganization',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Organisation'},
        ),
        migrations.AlterModelOptions(
            name='historicalperson',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Personne'},
        ),
        migrations.AlterModelOptions(
            name='importercolumn',
            options={'ordering': ('importer_type', 'col_number'), 'verbose_name': 'Importeur - Colonne', 'verbose_name_plural': 'Importeur - Colonnes'},
        ),
        migrations.AlterModelOptions(
            name='importerdefault',
            options={'verbose_name': 'Importeur - Par d\xe9faut', 'verbose_name_plural': 'Importeur - Par d\xe9faut'},
        ),
        migrations.AlterModelOptions(
            name='importerdefaultvalues',
            options={'verbose_name': 'Importeur - Valeur par d\xe9faut', 'verbose_name_plural': 'Importeur - Valeurs par d\xe9faut'},
        ),
        migrations.AlterModelOptions(
            name='importerduplicatefield',
            options={'ordering': ('column', 'field_name'), 'verbose_name': 'Importeur - Champ dupliqu\xe9', 'verbose_name_plural': 'Importeur - Champs dupliqu\xe9s'},
        ),
        migrations.AlterModelOptions(
            name='importermodel',
            options={'ordering': ('name',), 'verbose_name': 'Importeur - Mod\xe8le', 'verbose_name_plural': 'Importeur - Mod\xe8les'},
        ),
        migrations.AlterModelOptions(
            name='importertype',
            options={'ordering': ('name',), 'verbose_name': 'Importeur - Type', 'verbose_name_plural': 'Importeur - Types'},
        ),
        migrations.AlterModelOptions(
            name='importtarget',
            options={'verbose_name': 'Importeur - Cible', 'verbose_name_plural': 'Importeur - Cibles'},
        ),
        migrations.AlterModelOptions(
            name='ishtarsiteprofile',
            options={'ordering': ['label'], 'verbose_name': "Profil d'instance Ishtar", 'verbose_name_plural': "Profils d'instance Ishtar"},
        ),
        migrations.AlterModelOptions(
            name='ishtaruser',
            options={'verbose_name': "Utilisateur d'Ishtar", 'verbose_name_plural': "Utilisateurs d'Ishtar"},
        ),
        migrations.AlterModelOptions(
            name='jsondatafield',
            options={'ordering': ['order', 'name'], 'verbose_name': 'Donn\xe9e JSON - Champ', 'verbose_name_plural': 'Donn\xe9e JSON - Champs'},
        ),
        migrations.AlterModelOptions(
            name='jsondatasection',
            options={'ordering': ['order', 'name'], 'verbose_name': 'Donn\xe9es JSON - Menu', 'verbose_name_plural': 'Donn\xe9es JSON - Menus'},
        ),
        migrations.AlterModelOptions(
            name='licensetype',
            options={'ordering': ('label',), 'verbose_name': 'Type de licence', 'verbose_name_plural': 'Types de licence'},
        ),
        migrations.AlterModelOptions(
            name='operationtype',
            options={'ordering': ['judiciary', '-preventive', 'order', 'label'], 'verbose_name': "Type d'op\xe9ration", 'verbose_name_plural': "Types d'op\xe9ration"},
        ),
        migrations.AlterModelOptions(
            name='organization',
            options={'permissions': (('view_organization', 'Can view all Organizations'), ('view_own_organization', 'Can view own Organization'), ('add_own_organization', 'Can add own Organization'), ('change_own_organization', 'Can change own Organization'), ('delete_own_organization', 'Can delete own Organization')), 'verbose_name': 'Organisation', 'verbose_name_plural': 'Organisations'},
        ),
        migrations.AlterModelOptions(
            name='organizationtype',
            options={'ordering': ('label',), 'verbose_name': "Type d'organisation", 'verbose_name_plural': "Types d'organisation"},
        ),
        migrations.AlterModelOptions(
            name='person',
            options={'permissions': (('view_person', 'Can view all Persons'), ('view_own_person', 'Can view own Person'), ('add_own_person', 'Can add own Person'), ('change_own_person', 'Can change own Person'), ('delete_own_person', 'Can delete own Person')), 'verbose_name': 'Personne', 'verbose_name_plural': 'Personnes'},
        ),
        migrations.AlterModelOptions(
            name='persontype',
            options={'ordering': ('label',), 'verbose_name': 'Type de personne', 'verbose_name_plural': 'Types de personne'},
        ),
        migrations.AlterModelOptions(
            name='profiletype',
            options={'ordering': ('label',), 'verbose_name': 'Type de profil', 'verbose_name_plural': 'Types de profil'},
        ),
        migrations.AlterModelOptions(
            name='regexp',
            options={'verbose_name': 'Importeur - Expression r\xe9guli\xe8re', 'verbose_name_plural': 'Importeur - Expressions r\xe9guli\xe8res'},
        ),
        migrations.AlterModelOptions(
            name='searchquery',
            options={'ordering': ['label'], 'verbose_name': 'Requ\xeate de recherche', 'verbose_name_plural': 'Requ\xeates de recherche'},
        ),
        migrations.AlterModelOptions(
            name='sourcetype',
            options={'ordering': ['label'], 'verbose_name': 'Type de document', 'verbose_name_plural': 'Types de document'},
        ),
        migrations.AlterModelOptions(
            name='spatialreferencesystem',
            options={'ordering': ('label',), 'verbose_name': 'Syst\xe8me de r\xe9f\xe9rence spatiale', 'verbose_name_plural': 'Syst\xe8mes de r\xe9f\xe9rence spatiale'},
        ),
        migrations.AlterModelOptions(
            name='state',
            options={'ordering': ['number'], 'verbose_name': '\xc9tat'},
        ),
        migrations.AlterModelOptions(
            name='supporttype',
            options={'verbose_name': 'Type de support', 'verbose_name_plural': 'Types de support'},
        ),
        migrations.AlterModelOptions(
            name='targetkey',
            options={'ordering': ('target', 'key'), 'verbose_name': 'Importeur - Cl\xe9 de rapprochement', 'verbose_name_plural': 'Importeur - Cl\xe9s de rapprochement'},
        ),
        migrations.AlterModelOptions(
            name='targetkeygroup',
            options={'verbose_name': 'Importeur - Groupe de cl\xe9 de rapprochement', 'verbose_name_plural': 'Importeur - Groupes de cl\xe9 de rapprochement'},
        ),
        migrations.AlterModelOptions(
            name='titletype',
            options={'ordering': ('label',), 'verbose_name': 'Type de titre', 'verbose_name_plural': 'Types de titre'},
        ),
        migrations.AlterModelOptions(
            name='town',
            options={'ordering': ['numero_insee'], 'verbose_name': 'Commune', 'verbose_name_plural': 'Communes'},
        ),
        migrations.AlterModelOptions(
            name='userprofile',
            options={'verbose_name': "Profil d'utilisateur", 'verbose_name_plural': "Profils d'utilisateurs"},
        ),
        migrations.AlterField(
            model_name='administrationscript',
            name='name',
            field=models.TextField(blank=True, null=True, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='administrationscript',
            name='path',
            field=models.CharField(max_length=30, verbose_name='Nom de fichier'),
        ),
        migrations.AlterField(
            model_name='administrationtask',
            name='result',
            field=models.TextField(blank=True, null=True, verbose_name='R\xe9sultat'),
        ),
        migrations.AlterField(
            model_name='administrationtask',
            name='state',
            field=models.CharField(choices=[(b'S', 'Planifi\xe9'), (b'P', 'En cours'), (b'FE', 'Termin\xe9 avec des erreurs'), (b'F', 'Termin\xe9')], default=b'S', max_length=2, verbose_name='\xc9tat'),
        ),
        migrations.AlterField(
            model_name='area',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='area',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='area',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='area',
            name='parent',
            field=models.ForeignKey(blank=True, help_text='Seulement quatre niveaux de parents sont g\xe9r\xe9s.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children', to='ishtar_common.Area', verbose_name='Parent'),
        ),
        migrations.AlterField(
            model_name='area',
            name='reference',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='R\xe9f\xe9rence'),
        ),
        migrations.AlterField(
            model_name='area',
            name='towns',
            field=models.ManyToManyField(blank=True, related_name='areas', to='ishtar_common.Town', verbose_name='Communes'),
        ),
        migrations.AlterField(
            model_name='area',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='author',
            name='author_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.AuthorType', verbose_name="Type d'auteur"),
        ),
        migrations.AlterField(
            model_name='author',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Nom en cache'),
        ),
        migrations.AlterField(
            model_name='author',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='author', to='ishtar_common.Person', verbose_name='Personne'),
        ),
        migrations.AlterField(
            model_name='author',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='authortype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='authortype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='authortype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='authortype',
            name='order',
            field=models.IntegerField(default=1, verbose_name='Ordre'),
        ),
        migrations.AlterField(
            model_name='authortype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='customform',
            name='apply_to_all',
            field=models.BooleanField(default=False, help_text="Activer ce formulaire pour tous les utilisateurs. Si mis \xe0 Vrai, s\xe9lectionner des utilisateurs ou des types d'utilisateurs est inutile.", verbose_name="S'applique \xe0 tous"),
        ),
        migrations.AlterField(
            model_name='customform',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='customform',
            name='enabled',
            field=models.BooleanField(default=True, help_text='D\xe9sactiver avec pr\xe9caution : d\xe9sactiver un formulaire avec des champs obligatoires peut entra\xeener des erreurs dans la base de donn\xe9es.', verbose_name='Activer ce formulaire'),
        ),
        migrations.AlterField(
            model_name='customform',
            name='form',
            field=models.CharField(max_length=250, verbose_name='Formulaire'),
        ),
        migrations.AlterField(
            model_name='customform',
            name='name',
            field=models.CharField(max_length=250, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='customformjsonfield',
            name='help_text',
            field=models.TextField(blank=True, null=True, verbose_name='Aide'),
        ),
        migrations.AlterField(
            model_name='customformjsonfield',
            name='label',
            field=models.CharField(blank=True, default=b'', max_length=200, verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='customformjsonfield',
            name='order',
            field=models.IntegerField(default=1, verbose_name='Ordre'),
        ),
        migrations.AlterField(
            model_name='department',
            name='label',
            field=models.CharField(max_length=30, verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='department',
            name='number',
            field=models.CharField(max_length=3, unique=True, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='department',
            name='state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.State', verbose_name='\xc9tat'),
        ),
        migrations.AlterField(
            model_name='document',
            name='additional_information',
            field=models.TextField(blank=True, null=True, verbose_name='Information suppl\xe9mentaire'),
        ),
        migrations.AlterField(
            model_name='document',
            name='associated_links',
            field=models.TextField(blank=True, null=True, verbose_name='Liens symboliques'),
        ),
        migrations.AlterField(
            model_name='document',
            name='associated_url',
            field=models.URLField(blank=True, max_length=1000, null=True, verbose_name='Ressource num\xe9rique (adresse web)'),
        ),
        migrations.AlterField(
            model_name='document',
            name='authors',
            field=models.ManyToManyField(related_name='documents', to='ishtar_common.Author', verbose_name='Auteurs'),
        ),
        migrations.AlterField(
            model_name='document',
            name='authors_raw',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Auteurs (brut)'),
        ),
        migrations.AlterField(
            model_name='document',
            name='cache_related_label',
            field=models.TextField(blank=True, db_index=True, help_text='Valeur en cache - ne pas \xe9diter', null=True, verbose_name='Li\xe9'),
        ),
        migrations.AlterField(
            model_name='document',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='document',
            name='creation_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date de cr\xe9ation'),
        ),
        migrations.AlterField(
            model_name='document',
            name='duplicate',
            field=models.NullBooleanField(verbose_name='Existe en doublon'),
        ),
        migrations.AlterField(
            model_name='document',
            name='external_id',
            field=models.TextField(blank=True, null=True, verbose_name='Identifiant'),
        ),
        migrations.AlterField(
            model_name='document',
            name='internal_reference',
            field=models.TextField(blank=True, null=True, verbose_name='R\xe9f. interne'),
        ),
        migrations.AlterField(
            model_name='document',
            name='item_number',
            field=models.IntegerField(default=1, verbose_name="Nombre d'\xe9l\xe9ments"),
        ),
        migrations.AlterField(
            model_name='document',
            name='licenses',
            field=models.ManyToManyField(blank=True, to='ishtar_common.LicenseType', verbose_name='Licence'),
        ),
        migrations.AlterField(
            model_name='document',
            name='receipt_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date de r\xe9ception'),
        ),
        migrations.AlterField(
            model_name='document',
            name='receipt_date_in_documentation',
            field=models.DateField(blank=True, null=True, verbose_name='Date de r\xe9ception en documentation'),
        ),
        migrations.AlterField(
            model_name='document',
            name='reference',
            field=models.TextField(blank=True, null=True, verbose_name='R\xe9f.'),
        ),
        migrations.AlterField(
            model_name='document',
            name='scale',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='\xc9chelle'),
        ),
        migrations.AlterField(
            model_name='document',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='document',
            name='title',
            field=models.TextField(blank=True, default=b'', verbose_name='Titre'),
        ),
        migrations.AlterField(
            model_name='documenttemplate',
            name='associated_object_name',
            field=models.CharField(choices=[(b'archaeological_operations.models.AdministrativeAct', 'Acte administratif')], max_length=100, verbose_name='Objet associ\xe9'),
        ),
        migrations.AlterField(
            model_name='documenttemplate',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='documenttemplate',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='documenttemplate',
            name='slug',
            field=models.SlugField(blank=True, max_length=100, null=True, unique=True, verbose_name='Identifiant texte'),
        ),
        migrations.AlterField(
            model_name='documenttemplate',
            name='template',
            field=models.FileField(upload_to=b'templates/%Y/', verbose_name='Patron'),
        ),
        migrations.AlterField(
            model_name='excludedfield',
            name='field',
            field=models.CharField(max_length=250, verbose_name='Champ'),
        ),
        migrations.AlterField(
            model_name='format',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='format',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='format',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='format',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='formatertype',
            name='formater_type',
            field=models.CharField(choices=[(b'IntegerFormater', 'Entier'), (b'FloatFormater', 'Nombre \xe0 virgule'), (b'UnicodeFormater', 'Cha\xeene de caract\xe8res'), (b'DateFormater', 'Date'), (b'TypeFormater', 'Type'), (b'YearFormater', 'Ann\xe9e'), (b'InseeFormater', 'Code INSEE'), (b'StrToBoolean', 'Cha\xeene de caract\xe8res vers bool\xe9en'), (b'FileFormater', 'Fichier'), (b'UnknowType', 'Type inconnu')], max_length=20, verbose_name='Formater type'),
        ),
        migrations.AlterField(
            model_name='formatertype',
            name='many_split',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Caract\xe8re(s) de s\xe9paration'),
        ),
        migrations.AlterField(
            model_name='globalvar',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Description de la variable'),
        ),
        migrations.AlterField(
            model_name='globalvar',
            name='slug',
            field=models.SlugField(unique=True, verbose_name='Nom de la variable'),
        ),
        migrations.AlterField(
            model_name='globalvar',
            name='value',
            field=models.TextField(blank=True, null=True, verbose_name='Valeur'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='address',
            field=models.TextField(blank=True, null=True, verbose_name='Adresse'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='address_complement',
            field=models.TextField(blank=True, null=True, verbose_name="Compl\xe9ment d'adresse"),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='alt_address',
            field=models.TextField(blank=True, null=True, verbose_name='Autre adresse : adresse'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='alt_address_complement',
            field=models.TextField(blank=True, null=True, verbose_name="Autre adresse : compl\xe9ment d'adresse"),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='alt_address_is_prefered',
            field=models.BooleanField(default=False, verbose_name="L'adresse alternative est pr\xe9f\xe9r\xe9e"),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='alt_country',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Autre adresse : pays'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='alt_postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Autre adresse : code postal'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='alt_town',
            field=models.CharField(blank=True, max_length=70, null=True, verbose_name='Autre adresse : ville'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Nom en cache'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='country',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Pays'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='email',
            field=models.EmailField(blank=True, max_length=300, null=True, verbose_name='Courriel'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='merge_key',
            field=models.TextField(blank=True, null=True, verbose_name='Cl\xe9 de fusion'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='mobile_phone',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='T\xe9l\xe9phone portable'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='name',
            field=models.CharField(max_length=500, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='phone',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='T\xe9l\xe9phone'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='phone2',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Type de t\xe9l\xe9phone 2'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='phone3',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='T\xe9l\xe9phone 3'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='phone_desc',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Type de t\xe9l\xe9phone'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='phone_desc2',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Type de t\xe9l\xe9phone 2'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='phone_desc3',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Type de t\xe9l\xe9phone 3'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Code postal'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='raw_phone',
            field=models.TextField(blank=True, null=True, verbose_name='T\xe9l\xe9phone brut'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='town',
            field=models.CharField(blank=True, max_length=70, null=True, verbose_name='Commune'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='address',
            field=models.TextField(blank=True, null=True, verbose_name='Adresse'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='address_complement',
            field=models.TextField(blank=True, null=True, verbose_name="Compl\xe9ment d'adresse"),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='alt_address',
            field=models.TextField(blank=True, null=True, verbose_name='Autre adresse : adresse'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='alt_address_complement',
            field=models.TextField(blank=True, null=True, verbose_name="Autre adresse : compl\xe9ment d'adresse"),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='alt_address_is_prefered',
            field=models.BooleanField(default=False, verbose_name="L'adresse alternative est pr\xe9f\xe9r\xe9e"),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='alt_country',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Autre adresse : pays'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='alt_postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Autre adresse : code postal'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='alt_town',
            field=models.CharField(blank=True, max_length=70, null=True, verbose_name='Autre adresse : ville'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Nom en cache'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='contact_type',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Type de contact'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='country',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Pays'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='email',
            field=models.EmailField(blank=True, max_length=300, null=True, verbose_name='Courriel'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='merge_key',
            field=models.TextField(blank=True, null=True, verbose_name='Cl\xe9 de fusion'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='mobile_phone',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='T\xe9l\xe9phone portable'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='old_title',
            field=models.CharField(blank=True, choices=[(b'Mr', 'M.'), (b'Ms', 'Mlle'), (b'Mr and Miss', 'M. et Mme'), (b'Md', 'Mme'), (b'Dr', 'Dr.')], max_length=100, null=True, verbose_name='Titre'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='phone',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='T\xe9l\xe9phone'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='phone2',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Type de t\xe9l\xe9phone 2'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='phone3',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='T\xe9l\xe9phone 3'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='phone_desc',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Type de t\xe9l\xe9phone'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='phone_desc2',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Type de t\xe9l\xe9phone 2'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='phone_desc3',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Type de t\xe9l\xe9phone 3'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Code postal'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='raw_name',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Nom brut'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='raw_phone',
            field=models.TextField(blank=True, null=True, verbose_name='T\xe9l\xe9phone brut'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='salutation',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name="Formule d'appel"),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='surname',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Pr\xe9nom'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='town',
            field=models.CharField(blank=True, max_length=70, null=True, verbose_name='Commune'),
        ),
        migrations.AlterField(
            model_name='import',
            name='associated_group',
            field=models.ForeignKey(blank=True, help_text='Si un groupe est s\xe9lectionn\xe9, les cl\xe9s de rapprochement enregistr\xe9es dans ce groupe sont utilis\xe9es.', null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.TargetKeyGroup'),
        ),
        migrations.AlterField(
            model_name='import',
            name='changed_checked',
            field=models.BooleanField(default=False, verbose_name='Les changements ont \xe9t\xe9 v\xe9rifi\xe9s'),
        ),
        migrations.AlterField(
            model_name='import',
            name='changed_line_numbers',
            field=models.TextField(blank=True, null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Saisissez uniquement des chiffres s\xe9par\xe9s par des virgules.')], verbose_name='Num\xe9ro des lignes modifi\xe9es'),
        ),
        migrations.AlterField(
            model_name='import',
            name='conservative_import',
            field=models.BooleanField(default=False, help_text='Si coch\xe9, ne surchargera pas les valeurs existantes.', verbose_name='Import conservateur'),
        ),
        migrations.AlterField(
            model_name='import',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Date de cr\xe9ation'),
        ),
        migrations.AlterField(
            model_name='import',
            name='current_line',
            field=models.IntegerField(blank=True, null=True, verbose_name='Ligne actuelle'),
        ),
        migrations.AlterField(
            model_name='import',
            name='encoding',
            field=models.CharField(choices=[(b'windows-1252', b'windows-1252'), (b'ISO-8859-15', b'ISO-8859-15'), (b'utf-8', b'utf-8')], default='utf-8', max_length=15, verbose_name='Codage'),
        ),
        migrations.AlterField(
            model_name='import',
            name='end_date',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Date de fin'),
        ),
        migrations.AlterField(
            model_name='import',
            name='error_file',
            field=models.FileField(blank=True, max_length=255, null=True, upload_to=b'upload/imports/%Y/%m/', verbose_name='Fichier erreur'),
        ),
        migrations.AlterField(
            model_name='import',
            name='imported_file',
            field=models.FileField(max_length=220, upload_to=b'upload/imports/%Y/%m/', verbose_name='Fichier import\xe9'),
        ),
        migrations.AlterField(
            model_name='import',
            name='imported_images',
            field=models.FileField(blank=True, max_length=220, null=True, upload_to=b'upload/imports/%Y/%m/', verbose_name='Images associ\xe9es (fichier zip)'),
        ),
        migrations.AlterField(
            model_name='import',
            name='imported_line_numbers',
            field=models.TextField(blank=True, null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Saisissez uniquement des chiffres s\xe9par\xe9s par des virgules.')], verbose_name='Num\xe9ros des lignes import\xe9es'),
        ),
        migrations.AlterField(
            model_name='import',
            name='match_file',
            field=models.FileField(blank=True, max_length=255, null=True, upload_to=b'upload/imports/%Y/%m/', verbose_name='Fichier de correspondance'),
        ),
        migrations.AlterField(
            model_name='import',
            name='name',
            field=models.CharField(max_length=500, null=True, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='import',
            name='number_of_line',
            field=models.IntegerField(blank=True, null=True, verbose_name='Nombre de lignes'),
        ),
        migrations.AlterField(
            model_name='import',
            name='result_file',
            field=models.FileField(blank=True, max_length=255, null=True, upload_to=b'upload/imports/%Y/%m/', verbose_name='Fichier r\xe9sultant'),
        ),
        migrations.AlterField(
            model_name='import',
            name='seconds_remaining',
            field=models.IntegerField(blank=True, editable=False, null=True, verbose_name='Secondes restantes'),
        ),
        migrations.AlterField(
            model_name='import',
            name='skip_lines',
            field=models.IntegerField(default=1, help_text="Nombre de ligne d'ent\xeate dans votre fichier (peut \xeatre \xe9gal \xe0 z\xe9ro)", verbose_name="Nombre de lignes d'ent\xeate"),
        ),
        migrations.AlterField(
            model_name='import',
            name='state',
            field=models.CharField(choices=[(b'C', 'Cr\xe9\xe9'), (b'AP', 'Analyse en cours'), (b'A', 'Analys\xe9'), (b'HQ', 'V\xe9rification des modifications dans la file'), (b'IQ', "Import en file d'attente"), (b'HP', 'V\xe9rification des modifications en cours'), (b'IP', 'Import en cours'), (b'PI', 'Import\xe9 partiellement'), (b'FE', 'Termin\xe9 avec des erreurs'), (b'F', 'Termin\xe9'), (b'AC', 'Archiv\xe9')], default='C', max_length=2, verbose_name='\xc9tat'),
        ),
        migrations.AlterField(
            model_name='importercolumn',
            name='col_number',
            field=models.IntegerField(default=1, verbose_name='Num\xe9ro de colonne'),
        ),
        migrations.AlterField(
            model_name='importercolumn',
            name='export_field_name',
            field=models.CharField(blank=True, help_text="Remplir ce champ si le nom du champ est ambigu pour l'export, par exemple dans le cas de champs concat\xe9n\xe9s.", max_length=200, null=True, verbose_name='Nom du champ \xe0 exporter'),
        ),
        migrations.AlterField(
            model_name='importercolumn',
            name='label',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='importercolumn',
            name='required',
            field=models.BooleanField(default=False, verbose_name='Requis'),
        ),
        migrations.AlterField(
            model_name='importerduplicatefield',
            name='concat',
            field=models.BooleanField(default=False, verbose_name="Concat\xe9ner avec l'existant"),
        ),
        migrations.AlterField(
            model_name='importerduplicatefield',
            name='concat_str',
            field=models.CharField(blank=True, max_length=5, null=True, verbose_name='Caract\xe8re de concat\xe9nation'),
        ),
        migrations.AlterField(
            model_name='importerduplicatefield',
            name='field_name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Nom du champ'),
        ),
        migrations.AlterField(
            model_name='importerduplicatefield',
            name='force_new',
            field=models.BooleanField(default=False, verbose_name='Forcer la cr\xe9ation de nouveaux \xe9l\xe9ments'),
        ),
        migrations.AlterField(
            model_name='importermodel',
            name='klass',
            field=models.CharField(max_length=200, unique=True, verbose_name='Nom de la classe'),
        ),
        migrations.AlterField(
            model_name='importermodel',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='importertype',
            name='associated_models',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='ishtar_common.ImporterModel', verbose_name='Mod\xe8le associ\xe9'),
        ),
        migrations.AlterField(
            model_name='importertype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='importertype',
            name='created_models',
            field=models.ManyToManyField(blank=True, help_text='Laissez vide pour aucune restriction', related_name='_importertype_created_models_+', to='ishtar_common.ImporterModel', verbose_name='Mod\xe8les qui peuvent accepter de nouveaux \xe9l\xe9ments'),
        ),
        migrations.AlterField(
            model_name='importertype',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='importertype',
            name='slug',
            field=models.SlugField(max_length=100, unique=True, verbose_name='Identifiant texte'),
        ),
        migrations.AlterField(
            model_name='importertype',
            name='unicity_keys',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name="Cl\xe9s d'unicit\xe9 (s\xe9parateur \xab ; \xbb)"),
        ),
        migrations.AlterField(
            model_name='importertype',
            name='users',
            field=models.ManyToManyField(blank=True, to='ishtar_common.IshtarUser', verbose_name='Utilisateurs'),
        ),
        migrations.AlterField(
            model_name='importtarget',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='importtarget',
            name='concat',
            field=models.BooleanField(default=False, verbose_name="Concat\xe9ner avec l'existant"),
        ),
        migrations.AlterField(
            model_name='importtarget',
            name='concat_str',
            field=models.CharField(blank=True, max_length=5, null=True, verbose_name='Caract\xe8re de concat\xe9nation'),
        ),
        migrations.AlterField(
            model_name='importtarget',
            name='force_new',
            field=models.BooleanField(default=False, verbose_name='Forcer la cr\xe9ation de nouveaux \xe9l\xe9ments'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='active',
            field=models.BooleanField(default=False, verbose_name='Actuellement utilis\xe9'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='archaeological_site',
            field=models.BooleanField(default=False, verbose_name='Module Site arch\xe9ologique'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='archaeological_site_label',
            field=models.CharField(choices=[(b'site', 'Site'), (b'entity', 'Entit\xe9 (EA)')], default=b'site', max_length=200, verbose_name='Type de site arch\xe9ologique'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='base_find_external_id',
            field=models.TextField(default='{context_record__external_id}-{label}', help_text="Formule pour g\xe9rer les identifiants de mobilier d'origine. \xc0 manipuler avec pr\xe9caution. Une formule incorrecte peut rendre l'application inutilisable et l'import de donn\xe9es externes peut alors \xeatre destructif.", verbose_name="Identifiant de mobilier d'origine"),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='container_external_id',
            field=models.TextField(default='{responsible__external_id}-{index}', help_text="Formule pour g\xe9rer les identifiants de contenant. \xc0 manipuler avec pr\xe9caution. Une formule incorrecte peut rendre l'application inutilisable et l'import de donn\xe9es externes peut alors \xeatre destructif.", verbose_name='ID du contenant'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='context_record',
            field=models.BooleanField(default=False, verbose_name="Module Unit\xe9s d'Enregistrement"),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='context_record_external_id',
            field=models.TextField(default='{parcel__external_id}-{label}', help_text="Formule pour g\xe9rer les identifiants d'unit\xe9s d'enregistrement. \xc0 manipuler avec pr\xe9caution. Une formule incorrecte peut rendre l'application inutilisable et l'import de donn\xe9es externes peut alors \xeatre destructif.", verbose_name="Identifiant d'unit\xe9 d'enregistrement"),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='currency',
            field=models.CharField(choices=[('\u20ac', 'Euro'), ('$', 'Dollar US')], default='\u20ac', max_length=5, verbose_name='Devise'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='experimental_feature',
            field=models.BooleanField(default=False, verbose_name='Activer les fonctionnalit\xe9s exp\xe9rimentales'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='file_external_id',
            field=models.TextField(default='{year}-{numeric_reference}', help_text="Formule pour g\xe9rer les identifiants de dossiers. \xc0 manipuler avec pr\xe9caution. Une formule incorrecte peut rendre l'application inutilisable et l'import de donn\xe9es externes peut alors \xeatre destructif.", verbose_name='Identifiant de fichier'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='files',
            field=models.BooleanField(default=False, verbose_name='Module Dossiers'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='find',
            field=models.BooleanField(default=False, help_text="N\xe9cessite le module Unit\xe9s d'Enregistrement", verbose_name='Module Mobilier'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='find_external_id',
            field=models.TextField(default='{get_first_base_find__context_record__external_id}-{label}', help_text="Formule pour g\xe9rer les identifiants de mobilier. \xc0 manipuler avec pr\xe9caution. Une formule incorrecte peut rendre l'application inutilisable et l'import de donn\xe9es externes peut alors \xeatre destructif.", verbose_name='Identifiant de mobilier'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='find_index',
            field=models.CharField(choices=[('O', 'Op\xe9rations'), ('CR', "Unit\xe9s d'Enregistrement")], default=b'O', help_text="Pour \xe9viter des index non pertinents, ne changer ce param\xe8tre que s'il n'y a pas encore de mobilier dans cette base de donn\xe9es", max_length=2, verbose_name='Index mobilier bas\xe9 sur'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='homepage',
            field=models.TextField(blank=True, help_text="Page d'accueil d'Ishtar. Si elle n'est pas d\xe9finie, une page d'accueil par d\xe9faut appara\xeet. Utiliser la syntaxe Markdown. {random_image} peut \xeatre utilis\xe9 pour afficher une image au hasard.", null=True, verbose_name="Page d'accueil"),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='label',
            field=models.TextField(verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='mapping',
            field=models.BooleanField(default=False, verbose_name='Module cartographique'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='parcel_external_id',
            field=models.TextField(default='{associated_file__external_id}{operation__code_patriarche}-{town__numero_insee}-{section}{parcel_number}', help_text="Formule pour g\xe9rer les identifiants de parcelles. \xc0 manipuler avec pr\xe9caution. Une formule incorrecte peut rendre l'application inutilisable et l'import de donn\xe9es externes peut alors \xeatre destructif.", verbose_name='Identifiant de parcelle'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='parcel_mandatory',
            field=models.BooleanField(default=True, verbose_name="Parcelles cadastrales obligatoires pour les Unit\xe9s d'Enregistrement"),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='person_raw_name',
            field=models.TextField(default='{name|upper} {surname}', help_text="Formule pour g\xe9rer le nom brut des personnes. \xc0 manipuler avec pr\xe9caution. Une formule incorrecte peut rendre l'application inutilisable et l'import de donn\xe9es externes peut alors \xeatre destructif.", verbose_name='Nom brut pour une personne'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='preservation',
            field=models.BooleanField(default=False, verbose_name='Module de conservation'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='slug',
            field=models.SlugField(unique=True, verbose_name='Identifiant texte'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='underwater',
            field=models.BooleanField(default=False, verbose_name='Module sous-marin / subaquatique'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='warehouse',
            field=models.BooleanField(default=False, help_text='N\xe9cessite le module mobilier', verbose_name='Module Lieu de conservation'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='warehouse_external_id',
            field=models.TextField(default='{name|slug}', help_text="Formule pour g\xe9rer les identifiants de lieu de conservation. \xc0 manipuler avec pr\xe9caution. Une formule incorrecte peut rendre l'application inutilisable et l'import de donn\xe9es externes peut alors \xeatre destructif.", verbose_name='Identifiant du lieu de conservation'),
        ),
        migrations.AlterField(
            model_name='ishtaruser',
            name='advanced_shortcut_menu',
            field=models.BooleanField(default=False, verbose_name='Menu de raccourci (avanc\xe9)'),
        ),
        migrations.AlterField(
            model_name='ishtaruser',
            name='person',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='ishtaruser', to='ishtar_common.Person', verbose_name='Personne'),
        ),
        migrations.AlterField(
            model_name='ishtaruser',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='itemkey',
            name='importer',
            field=models.ForeignKey(blank=True, help_text='Cl\xe9 sp\xe9cifique \xe0 un import', null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.Import'),
        ),
        migrations.AlterField(
            model_name='itemkey',
            name='key',
            field=models.TextField(verbose_name='Cl\xe9'),
        ),
        migrations.AlterField(
            model_name='jsondatafield',
            name='display',
            field=models.BooleanField(default=True, verbose_name='Afficher'),
        ),
        migrations.AlterField(
            model_name='jsondatafield',
            name='key',
            field=models.CharField(help_text="Valeur de la cl\xe9 dans le format JSON. Pour les cl\xe9s hi\xe9rarchiques utiliser \xab __ \xbb. Par exemple pour la cl\xe9 'ma_sousclef' avec des donn\xe9es telles que {'ma_clef': {'ma_sousclef': 'valeur'}}, sa valeur sera atteinte avec : ma_clef__ma_sousclef.", max_length=200, verbose_name='Cl\xe9'),
        ),
        migrations.AlterField(
            model_name='jsondatafield',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='jsondatafield',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Ordre'),
        ),
        migrations.AlterField(
            model_name='jsondatafield',
            name='search_index',
            field=models.BooleanField(default=False, verbose_name='Utiliser dans les index de recherche'),
        ),
        migrations.AlterField(
            model_name='jsondatafield',
            name='value_type',
            field=models.CharField(choices=[(b'T', 'Texte'), (b'LT', 'Texte long'), (b'I', 'Entier'), (b'B', 'Boolean'), (b'F', 'Nombre \xe0 virgule'), (b'D', 'Date'), (b'C', 'Choix')], default=b'T', max_length=10, verbose_name='Type'),
        ),
        migrations.AlterField(
            model_name='jsondatasection',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='jsondatasection',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Ordre'),
        ),
        migrations.AlterField(
            model_name='licensetype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='licensetype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='licensetype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='licensetype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='operationtype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='operationtype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='operationtype',
            name='judiciary',
            field=models.BooleanField(default=False, verbose_name='Est judiciaire'),
        ),
        migrations.AlterField(
            model_name='operationtype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='operationtype',
            name='order',
            field=models.IntegerField(default=1, verbose_name='Ordre'),
        ),
        migrations.AlterField(
            model_name='operationtype',
            name='preventive',
            field=models.BooleanField(default=True, verbose_name='Est du pr\xe9ventif'),
        ),
        migrations.AlterField(
            model_name='operationtype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='address',
            field=models.TextField(blank=True, null=True, verbose_name='Adresse'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='address_complement',
            field=models.TextField(blank=True, null=True, verbose_name="Compl\xe9ment d'adresse"),
        ),
        migrations.AlterField(
            model_name='organization',
            name='alt_address',
            field=models.TextField(blank=True, null=True, verbose_name='Autre adresse : adresse'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='alt_address_complement',
            field=models.TextField(blank=True, null=True, verbose_name="Autre adresse : compl\xe9ment d'adresse"),
        ),
        migrations.AlterField(
            model_name='organization',
            name='alt_address_is_prefered',
            field=models.BooleanField(default=False, verbose_name="L'adresse alternative est pr\xe9f\xe9r\xe9e"),
        ),
        migrations.AlterField(
            model_name='organization',
            name='alt_country',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Autre adresse : pays'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='alt_postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Autre adresse : code postal'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='alt_town',
            field=models.CharField(blank=True, max_length=70, null=True, verbose_name='Autre adresse : ville'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Nom en cache'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='country',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Pays'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='email',
            field=models.EmailField(blank=True, max_length=300, null=True, verbose_name='Courriel'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Cr\xe9ateur'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Dernier \xe9diteur'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='merge_key',
            field=models.TextField(blank=True, null=True, verbose_name='Cl\xe9 de fusion'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='mobile_phone',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='T\xe9l\xe9phone portable'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='name',
            field=models.CharField(max_length=500, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='phone',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='T\xe9l\xe9phone'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='phone2',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Type de t\xe9l\xe9phone 2'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='phone3',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='T\xe9l\xe9phone 3'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='phone_desc',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Type de t\xe9l\xe9phone'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='phone_desc2',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Type de t\xe9l\xe9phone 2'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='phone_desc3',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Type de t\xe9l\xe9phone 3'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Code postal'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='raw_phone',
            field=models.TextField(blank=True, null=True, verbose_name='T\xe9l\xe9phone brut'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='town',
            field=models.CharField(blank=True, max_length=70, null=True, verbose_name='Commune'),
        ),
        migrations.AlterField(
            model_name='organizationtype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='organizationtype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='organizationtype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='organizationtype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='person',
            name='address',
            field=models.TextField(blank=True, null=True, verbose_name='Adresse'),
        ),
        migrations.AlterField(
            model_name='person',
            name='address_complement',
            field=models.TextField(blank=True, null=True, verbose_name="Compl\xe9ment d'adresse"),
        ),
        migrations.AlterField(
            model_name='person',
            name='alt_address',
            field=models.TextField(blank=True, null=True, verbose_name='Autre adresse : adresse'),
        ),
        migrations.AlterField(
            model_name='person',
            name='alt_address_complement',
            field=models.TextField(blank=True, null=True, verbose_name="Autre adresse : compl\xe9ment d'adresse"),
        ),
        migrations.AlterField(
            model_name='person',
            name='alt_address_is_prefered',
            field=models.BooleanField(default=False, verbose_name="L'adresse alternative est pr\xe9f\xe9r\xe9e"),
        ),
        migrations.AlterField(
            model_name='person',
            name='alt_country',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Autre adresse : pays'),
        ),
        migrations.AlterField(
            model_name='person',
            name='alt_postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Autre adresse : code postal'),
        ),
        migrations.AlterField(
            model_name='person',
            name='alt_town',
            field=models.CharField(blank=True, max_length=70, null=True, verbose_name='Autre adresse : ville'),
        ),
        migrations.AlterField(
            model_name='person',
            name='attached_to',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='members', to='ishtar_common.Organization', verbose_name='Est rattach\xe9 \xe0'),
        ),
        migrations.AlterField(
            model_name='person',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Nom en cache'),
        ),
        migrations.AlterField(
            model_name='person',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='person',
            name='contact_type',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Type de contact'),
        ),
        migrations.AlterField(
            model_name='person',
            name='country',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Pays'),
        ),
        migrations.AlterField(
            model_name='person',
            name='email',
            field=models.EmailField(blank=True, max_length=300, null=True, verbose_name='Courriel'),
        ),
        migrations.AlterField(
            model_name='person',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Cr\xe9ateur'),
        ),
        migrations.AlterField(
            model_name='person',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Dernier \xe9diteur'),
        ),
        migrations.AlterField(
            model_name='person',
            name='merge_key',
            field=models.TextField(blank=True, null=True, verbose_name='Cl\xe9 de fusion'),
        ),
        migrations.AlterField(
            model_name='person',
            name='mobile_phone',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='T\xe9l\xe9phone portable'),
        ),
        migrations.AlterField(
            model_name='person',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='person',
            name='old_title',
            field=models.CharField(blank=True, choices=[(b'Mr', 'M.'), (b'Ms', 'Mlle'), (b'Mr and Miss', 'M. et Mme'), (b'Md', 'Mme'), (b'Dr', 'Dr.')], max_length=100, null=True, verbose_name='Titre'),
        ),
        migrations.AlterField(
            model_name='person',
            name='phone',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='T\xe9l\xe9phone'),
        ),
        migrations.AlterField(
            model_name='person',
            name='phone2',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Type de t\xe9l\xe9phone 2'),
        ),
        migrations.AlterField(
            model_name='person',
            name='phone3',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='T\xe9l\xe9phone 3'),
        ),
        migrations.AlterField(
            model_name='person',
            name='phone_desc',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Type de t\xe9l\xe9phone'),
        ),
        migrations.AlterField(
            model_name='person',
            name='phone_desc2',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Type de t\xe9l\xe9phone 2'),
        ),
        migrations.AlterField(
            model_name='person',
            name='phone_desc3',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Type de t\xe9l\xe9phone 3'),
        ),
        migrations.AlterField(
            model_name='person',
            name='postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Code postal'),
        ),
        migrations.AlterField(
            model_name='person',
            name='raw_name',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Nom brut'),
        ),
        migrations.AlterField(
            model_name='person',
            name='raw_phone',
            field=models.TextField(blank=True, null=True, verbose_name='T\xe9l\xe9phone brut'),
        ),
        migrations.AlterField(
            model_name='person',
            name='salutation',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name="Formule d'appel"),
        ),
        migrations.AlterField(
            model_name='person',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='person',
            name='surname',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Pr\xe9nom'),
        ),
        migrations.AlterField(
            model_name='person',
            name='title',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.TitleType', verbose_name='Titre'),
        ),
        migrations.AlterField(
            model_name='person',
            name='town',
            field=models.CharField(blank=True, max_length=70, null=True, verbose_name='Commune'),
        ),
        migrations.AlterField(
            model_name='persontype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='persontype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='persontype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='persontype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='profiletype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='profiletype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='profiletype',
            name='groups',
            field=models.ManyToManyField(blank=True, to='auth.Group', verbose_name='Groupes'),
        ),
        migrations.AlterField(
            model_name='profiletype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='profiletype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='regexp',
            name='name',
            field=models.CharField(max_length=100, unique=True, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='regexp',
            name='regexp',
            field=models.CharField(max_length=500, verbose_name='Expression r\xe9guli\xe8re'),
        ),
        migrations.AlterField(
            model_name='searchquery',
            name='content_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType', verbose_name='Type de contenu'),
        ),
        migrations.AlterField(
            model_name='searchquery',
            name='is_alert',
            field=models.BooleanField(default=False, verbose_name='Est une alerte'),
        ),
        migrations.AlterField(
            model_name='searchquery',
            name='label',
            field=models.TextField(blank=True, verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='searchquery',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.UserProfile', verbose_name='Profil'),
        ),
        migrations.AlterField(
            model_name='searchquery',
            name='query',
            field=models.TextField(blank=True, verbose_name='Requ\xeate'),
        ),
        migrations.AlterField(
            model_name='sourcetype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='sourcetype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='sourcetype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='sourcetype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='spatialreferencesystem',
            name='auth_name',
            field=models.CharField(default='EPSG', max_length=256, verbose_name='Registre'),
        ),
        migrations.AlterField(
            model_name='spatialreferencesystem',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='spatialreferencesystem',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='spatialreferencesystem',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='spatialreferencesystem',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Ordre'),
        ),
        migrations.AlterField(
            model_name='spatialreferencesystem',
            name='srid',
            field=models.IntegerField(verbose_name='SRID'),
        ),
        migrations.AlterField(
            model_name='spatialreferencesystem',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='state',
            name='label',
            field=models.CharField(max_length=30, verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='state',
            name='number',
            field=models.CharField(max_length=3, unique=True, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='supporttype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='supporttype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='supporttype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='supporttype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='targetkey',
            name='is_set',
            field=models.BooleanField(default=False, verbose_name='Est d\xe9fini'),
        ),
        migrations.AlterField(
            model_name='targetkey',
            name='key',
            field=models.TextField(verbose_name='Cl\xe9'),
        ),
        migrations.AlterField(
            model_name='targetkey',
            name='value',
            field=models.TextField(blank=True, null=True, verbose_name='Valeur'),
        ),
        migrations.AlterField(
            model_name='targetkeygroup',
            name='all_user_can_modify',
            field=models.BooleanField(default=False, verbose_name='Tous les utilisateurs peuvent le modifier'),
        ),
        migrations.AlterField(
            model_name='targetkeygroup',
            name='all_user_can_use',
            field=models.BooleanField(default=False, verbose_name="Tous les utilisateurs peuvent l'utiliser"),
        ),
        migrations.AlterField(
            model_name='targetkeygroup',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='targetkeygroup',
            name='name',
            field=models.TextField(unique=True, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='titletype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='titletype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='titletype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='titletype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='town',
            name='cached_label',
            field=models.CharField(blank=True, db_index=True, max_length=500, null=True, verbose_name='Nom en cache'),
        ),
        migrations.AlterField(
            model_name='town',
            name='children',
            field=models.ManyToManyField(blank=True, related_name='parents', to='ishtar_common.Town', verbose_name='Communes enfants'),
        ),
        migrations.AlterField(
            model_name='town',
            name='departement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.Department', verbose_name='D\xe9partement'),
        ),
        migrations.AlterField(
            model_name='town',
            name='limit',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Limite'),
        ),
        migrations.AlterField(
            model_name='town',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='town',
            name='year',
            field=models.IntegerField(blank=True, help_text='Remplir ce champ est n\xe9cessaire pour distinguer les anciennes communes des nouvelles communes.', null=True, verbose_name='Ann\xe9e de cr\xe9ation'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='areas',
            field=models.ManyToManyField(blank=True, related_name='profiles', to='ishtar_common.Area', verbose_name='Zones'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='current',
            field=models.BooleanField(default=False, verbose_name='Profil actuel'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='name',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profiles', to='ishtar_common.Person', verbose_name='Personne'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='profile_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.ProfileType', verbose_name='Type de profil'),
        ),
    ]
