# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-11 17:55
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0079_migrate-importers'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalorganization',
            name='history_m2m',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={}),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='history_m2m',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={}),
        ),
        migrations.AddField(
            model_name='organization',
            name='history_m2m',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={}),
        ),
        migrations.AddField(
            model_name='person',
            name='history_m2m',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={}),
        ),
    ]
