# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-16 11:16
from __future__ import unicode_literals

import sys

from django.db import migrations
from ishtar_common.utils_migrations import m2m_historization_init


def recreate_m2m_migrations(apps, schema_editor):
    from archaeological_context_records.models import ContextRecord
    from archaeological_files.models import File
    from archaeological_finds.models import Find, Treatment
    from archaeological_operations.models import Operation, ArchaeologicalSite
    history_models = [
        ContextRecord, File, Find, Treatment, Operation, ArchaeologicalSite
    ]
    has_values = False
    for model in history_models:
        q = model.objects
        ln = q.count()
        for idx, item in enumerate(model.objects.all()):
            if not idx:
                sys.stdout.write("\n")
            sys.stdout.write("{}: {}/{}\r".format(model, idx + 1, ln))
            sys.stdout.flush()
            m2m_historization_init(item)
    if has_values:
        sys.stdout.write("\n")


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0080_auto_20190111_1755'),
        ('archaeological_context_records', '0036_auto_20190111_1755'),
        ('archaeological_files', '0017_auto_20190111_1755'),
        ('archaeological_finds', '0055_auto_20190111_1755'),
        ('archaeological_operations', '0044_auto_20190111_1755')
    ]

    operations = [
    ]
