# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-22 15:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0085_document_index_ext_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='ishtarsiteprofile',
            name='use_town_for_geo',
            field=models.BooleanField(default=True, verbose_name='Use town to locate when coordinates are missing'),
        ),
    ]
