# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-02-04 11:49
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0086_ishtarsiteprofile_use_town_for_geo'),
    ]

    operations = [
        migrations.AddField(
            model_name='ishtarsiteprofile',
            name='default_center',
            field=django.contrib.gis.db.models.fields.PointField(default=b'SRID=4326;POINT(2.4397 46.5528)', srid=4326, verbose_name='Maps - default center'),
        ),
        migrations.AddField(
            model_name='ishtarsiteprofile',
            name='default_zoom',
            field=models.IntegerField(default=6, verbose_name='Maps - default zoom'),
        ),
    ]
