# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-02-18 18:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import ishtar_common.models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0087_auto_20190204_1149'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='document',
            options={'ordering': ('title',), 'permissions': (('view_document', 'Peut voir tous les Documents'), ('view_own_document', 'Peut voir ses propres Documents'), ('add_own_document', 'Peut ajouter son propre Document'), ('change_own_document', 'Peut modifier ses propres Documents'), ('delete_own_document', 'Peut supprimer ses propres Documents')), 'verbose_name': 'Document', 'verbose_name_plural': 'Documents'},
        ),
        migrations.AlterModelOptions(
            name='profiletypesummary',
            options={'verbose_name': 'R\xe9sum\xe9 du type de profil', 'verbose_name_plural': 'R\xe9sum\xe9s des types de profil'},
        ),
        migrations.AddField(
            model_name='historicalorganization',
            name='precise_town',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='ishtar_common.Town'),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='precise_town',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='ishtar_common.Town'),
        ),
        migrations.AddField(
            model_name='organization',
            name='precise_town',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.Town', verbose_name='Town (precise)'),
        ),
        migrations.AddField(
            model_name='person',
            name='precise_town',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.Town', verbose_name='Town (precise)'),
        ),
        migrations.AlterField(
            model_name='document',
            name='associated_file',
            field=models.FileField(blank=True, help_text='La taille maximale support\xe9e pour le fichier est de 100 Mo.', max_length=255, null=True, upload_to=ishtar_common.models.get_image_path),
        ),
        migrations.AlterField(
            model_name='document',
            name='image',
            field=models.ImageField(blank=True, help_text='La taille maximale support\xe9e pour le fichier est de 100 Mo.', max_length=255, null=True, upload_to=ishtar_common.models.get_image_path),
        ),
        migrations.AlterField(
            model_name='document',
            name='thumbnail',
            field=models.ImageField(blank=True, help_text='La taille maximale support\xe9e pour le fichier est de 100 Mo.', max_length=255, null=True, upload_to=ishtar_common.models.get_image_path),
        ),
        migrations.AlterField(
            model_name='documenttemplate',
            name='template',
            field=models.FileField(help_text='La taille maximale support\xe9e pour le fichier est de 100 Mo.', upload_to=b'templates/%Y/', verbose_name='Patron'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='town',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Town (freeform)'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='town',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Town (freeform)'),
        ),
        migrations.AlterField(
            model_name='import',
            name='error_file',
            field=models.FileField(blank=True, help_text='La taille maximale support\xe9e pour le fichier est de 100 Mo.', max_length=255, null=True, upload_to=b'upload/imports/%Y/%m/', verbose_name='Fichier erreur'),
        ),
        migrations.AlterField(
            model_name='import',
            name='imported_file',
            field=models.FileField(help_text='La taille maximale support\xe9e pour le fichier est de 100 Mo.', max_length=220, upload_to=b'upload/imports/%Y/%m/', verbose_name='Fichier import\xe9'),
        ),
        migrations.AlterField(
            model_name='import',
            name='imported_images',
            field=models.FileField(blank=True, help_text='La taille maximale support\xe9e pour le fichier est de 100 Mo.', max_length=220, null=True, upload_to=b'upload/imports/%Y/%m/', verbose_name='Images associ\xe9es (fichier zip)'),
        ),
        migrations.AlterField(
            model_name='import',
            name='match_file',
            field=models.FileField(blank=True, help_text='La taille maximale support\xe9e pour le fichier est de 100 Mo.', max_length=255, null=True, upload_to=b'upload/imports/%Y/%m/', verbose_name='Fichier de correspondance'),
        ),
        migrations.AlterField(
            model_name='import',
            name='result_file',
            field=models.FileField(blank=True, help_text='La taille maximale support\xe9e pour le fichier est de 100 Mo.', max_length=255, null=True, upload_to=b'upload/imports/%Y/%m/', verbose_name='Fichier r\xe9sultant'),
        ),
        migrations.AlterField(
            model_name='importertype',
            name='is_template',
            field=models.BooleanField(default=False, verbose_name='Peut \xeatre export\xe9'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='config',
            field=models.CharField(blank=True, choices=[(b'DRASSM', 'DRASSM')], help_text='Choisir une configuration alternative pour les libell\xe9s, gestion des index', max_length=200, null=True, verbose_name='Configuration alternative'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='default_operation_prefix',
            field=models.CharField(blank=True, default='OP', max_length=20, null=True, verbose_name='Pr\xe9fixe par d\xe9faut pour le code op\xe9ration'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='document_external_id',
            field=models.TextField(default='{index}', help_text="Formule pour g\xe9rer les identifiants de document. \xc0 manipuler avec pr\xe9caution. Une formule incorrecte peut rendre l'application inutilisable et l'import de donn\xe9es externes peut alors \xeatre destructif.", verbose_name='ID externe document'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='find_use_index',
            field=models.BooleanField(default=True, verbose_name='Utiliser les index automatiques pour le mobilier'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='operation_prefix',
            field=models.CharField(blank=True, default='OA', max_length=20, null=True, verbose_name='Pr\xe9fixe principal pour le code op\xe9ration'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='operation_region_code',
            field=models.CharField(blank=True, max_length=5, null=True, verbose_name='Code r\xe9gion des op\xe9rations'),
        ),
        migrations.AlterField(
            model_name='jsondatafield',
            name='value_type',
            field=models.CharField(choices=[(b'T', 'Texte'), (b'LT', 'Texte long'), (b'I', 'Entier'), (b'B', 'Bool\xe9en'), (b'F', 'Nombre \xe0 virgule'), (b'D', 'Date'), (b'C', 'Choix')], default=b'T', max_length=10, verbose_name='Type'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='town',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Town (freeform)'),
        ),
        migrations.AlterField(
            model_name='person',
            name='town',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Town (freeform)'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='auto_pin',
            field=models.BooleanField(default=False, verbose_name='\xc9pingler automatiquement'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='display_pin_menu',
            field=models.BooleanField(default=False, verbose_name="Montrer le menu d'\xe9pinglage"),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='show_field_number',
            field=models.BooleanField(default=False, verbose_name='Afficher les num\xe9ros des champs'),
        ),
    ]
