# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-03-27 16:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0088_auto_20190218_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='import',
            name='csv_sep',
            field=models.CharField(choices=[(',', ','), (';', ';')], default=',', help_text='Separator for CSV file. Standard is comma but Microsoft Excel do not follow this standard and use semi-colon.', max_length=1, verbose_name='CSV separator'),
        ),
    ]
