# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-04-05 16:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0089_import_csv_sep'),
    ]

    operations = [
        migrations.AddField(
            model_name='ishtarsiteprofile',
            name='locate_warehouses',
            field=models.BooleanField(default=False, help_text='Mapping module must be activated. With many containers and background task not activated, activating this option may consume many resources.', verbose_name='Locate warehouse and containers'),
        ),
    ]
