# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-05-02 12:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0090_ishtarsiteprofile_locate_warehouses'),
    ]

    operations = [
        migrations.CreateModel(
            name='ValueFormater',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Nom')),
                ('slug', models.SlugField(max_length=100, unique=True, verbose_name='Identifiant texte')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('format_string', models.CharField(help_text='A string used to format a value using the Python "format()" method. The site https://pyformat.info/ provide good examples of usage. Only one "{}" entry is managed. The input is assumed to be a string.', max_length=100, verbose_name='Format string')),
            ],
            options={
                'verbose_name': 'Importer - Value format',
                'verbose_name_plural': 'Importer - Value formats',
            },
        ),
        migrations.RemoveField(
            model_name='importtarget',
            name='regexp_filter',
        ),
        migrations.AlterField(
            model_name='regexp',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='importercolumn',
            name='value_format',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ishtar_common.ValueFormater'),
        ),
    ]
