# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-27 18:54
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import virtualtime


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0091_auto_20190502_1223'),
    ]

    operations = [
        migrations.CreateModel(
            name='StatsCache',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(max_length=200, verbose_name='Model name')),
                ('model_pk', models.IntegerField(verbose_name='Associated primary key')),
                ('values', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={})),
                ('updated', models.DateTimeField(default=virtualtime.virtual_datetime.now)),
                ('update_requested', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Caches for stats',
                'verbose_name': 'Cache for stats',
            },
        ),
        migrations.AlterField(
            model_name='administrationtask',
            name='state',
            field=models.CharField(choices=[('S', 'Planifié'), ('P', 'En cours'), ('FE', 'Terminé avec des erreurs'), ('F', 'Terminé')], default='S', max_length=2, verbose_name='État'),
        ),
        migrations.AlterField(
            model_name='customformjsonfield',
            name='label',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='Dénomination'),
        ),
        migrations.AlterField(
            model_name='document',
            name='title',
            field=models.TextField(blank=True, default='', verbose_name='Titre'),
        ),
        migrations.AlterField(
            model_name='documenttemplate',
            name='associated_object_name',
            field=models.CharField(choices=[('archaeological_operations.models.AdministrativeAct', 'Acte administratif')], max_length=100, verbose_name='Objet associé'),
        ),
        migrations.AlterField(
            model_name='documenttemplate',
            name='template',
            field=models.FileField(help_text='La taille maximale supportée pour le fichier est de 100 Mo.', upload_to='templates/%Y/', verbose_name='Patron'),
        ),
        migrations.AlterField(
            model_name='formatertype',
            name='formater_type',
            field=models.CharField(choices=[('IntegerFormater', 'Entier'), ('FloatFormater', 'Nombre à virgule'), ('UnicodeFormater', 'Chaîne de caractères'), ('DateFormater', 'Date'), ('TypeFormater', 'Type'), ('YearFormater', 'Année'), ('InseeFormater', 'Code INSEE'), ('StrToBoolean', 'Chaîne de caractères vers booléen'), ('FileFormater', 'Fichier'), ('UnknowType', 'Type inconnu')], max_length=20, verbose_name='Formater type'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='town',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Commune (saisie libre)'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='old_title',
            field=models.CharField(blank=True, choices=[('Mr', 'M.'), ('Ms', 'Mlle'), ('Mr and Miss', 'M. et Mme'), ('Md', 'Mme'), ('Dr', 'Dr.')], max_length=100, null=True, verbose_name='Titre'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='town',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Commune (saisie libre)'),
        ),
        migrations.AlterField(
            model_name='import',
            name='encoding',
            field=models.CharField(choices=[('windows-1252', 'windows-1252'), ('ISO-8859-15', 'ISO-8859-15'), ('utf-8', 'utf-8')], default='utf-8', max_length=15, verbose_name='Codage'),
        ),
        migrations.AlterField(
            model_name='import',
            name='error_file',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=255, null=True, upload_to='upload/imports/%Y/%m/', verbose_name='Fichier erreur'),
        ),
        migrations.AlterField(
            model_name='import',
            name='imported_file',
            field=models.FileField(help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=220, upload_to='upload/imports/%Y/%m/', verbose_name='Fichier importé'),
        ),
        migrations.AlterField(
            model_name='import',
            name='imported_images',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=220, null=True, upload_to='upload/imports/%Y/%m/', verbose_name='Images associées (fichier zip)'),
        ),
        migrations.AlterField(
            model_name='import',
            name='match_file',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=255, null=True, upload_to='upload/imports/%Y/%m/', verbose_name='Fichier de correspondance'),
        ),
        migrations.AlterField(
            model_name='import',
            name='result_file',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=255, null=True, upload_to='upload/imports/%Y/%m/', verbose_name='Fichier résultant'),
        ),
        migrations.AlterField(
            model_name='import',
            name='state',
            field=models.CharField(choices=[('C', 'Créé'), ('AP', 'Analyse en cours'), ('A', 'Analysé'), ('HQ', 'Vérification des modifications dans la file'), ('IQ', "Import en file d'attente"), ('HP', 'Vérification des modifications en cours'), ('IP', 'Import en cours'), ('PI', 'Importé partiellement'), ('FE', 'Terminé avec des erreurs'), ('F', 'Terminé'), ('AC', 'Archivé')], default='C', max_length=2, verbose_name='État'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='archaeological_site_label',
            field=models.CharField(choices=[('site', 'Site'), ('entity', 'Entité (EA)')], default='site', max_length=200, verbose_name='Type de site archéologique'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='config',
            field=models.CharField(blank=True, choices=[('DRASSM', 'DRASSM')], help_text='Choisir une configuration alternative pour les libellés, gestion des index', max_length=200, null=True, verbose_name='Configuration alternative'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='default_center',
            field=django.contrib.gis.db.models.fields.PointField(default='SRID=4326;POINT(2.4397 46.5528)', srid=4326, verbose_name='Cartes - centre par défaut'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='default_zoom',
            field=models.IntegerField(default=6, verbose_name='Cartes - zoom par défaut'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='find_index',
            field=models.CharField(choices=[('O', 'Opérations'), ('CR', "Unités d'Enregistrement")], default='O', help_text="Pour éviter des index non pertinents, ne changer ce paramètre que s'il n'y a pas encore de mobilier dans cette base de données", max_length=2, verbose_name='Index mobilier basé sur'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='use_town_for_geo',
            field=models.BooleanField(default=True, verbose_name='Utiliser la commune pour la localisation quand les coordonnées manques'),
        ),
        migrations.AlterField(
            model_name='jsondatafield',
            name='value_type',
            field=models.CharField(choices=[('T', 'Texte'), ('LT', 'Texte long'), ('I', 'Entier'), ('B', 'Booléen'), ('F', 'Nombre à virgule'), ('D', 'Date'), ('C', 'Choix')], default='T', max_length=10, verbose_name='Type'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='precise_town',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.Town', verbose_name='Commune (précis)'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='town',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Commune (saisie libre)'),
        ),
        migrations.AlterField(
            model_name='person',
            name='old_title',
            field=models.CharField(blank=True, choices=[('Mr', 'M.'), ('Ms', 'Mlle'), ('Mr and Miss', 'M. et Mme'), ('Md', 'Mme'), ('Dr', 'Dr.')], max_length=100, null=True, verbose_name='Titre'),
        ),
        migrations.AlterField(
            model_name='person',
            name='precise_town',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.Town', verbose_name='Commune (précis)'),
        ),
        migrations.AlterField(
            model_name='person',
            name='town',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Commune (saisie libre)'),
        ),
        migrations.AlterField(
            model_name='town',
            name='center',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=27572, verbose_name='Localisation'),
        ),
    ]
