# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-27 22:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0092_auto_20190327_1854'),
    ]

    operations = [
        migrations.AddField(
            model_name='ishtarsiteprofile',
            name='display_srs',
            field=models.ForeignKey(blank=True, help_text='Spatial Reference System used for display when no SRS is defined', null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.SpatialReferenceSystem', verbose_name='Spatial Reference System for display'),
        ),
    ]
