# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-04-29 10:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0094_auto_20190429_0950'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='documenttemplate',
            options={'ordering': ['associated_model', 'name'], 'verbose_name': 'Patron de document', 'verbose_name_plural': 'Patrons de document'},
        ),
        migrations.RemoveField(
            model_name='documenttemplate',
            name='associated_object_name',
        ),
        migrations.AddField(
            model_name='documenttemplate',
            name='for_labels',
            field=models.BooleanField(default=False, verbose_name='Used for labels'),
        ),
        migrations.AddField(
            model_name='documenttemplate',
            name='label_per_page',
            field=models.IntegerField(blank=True, help_text='Only relevant for label template', null=True, verbose_name='Number of label per page'),
        ),
        migrations.AlterField(
            model_name='documenttemplate',
            name='associated_model',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.ImporterModel'),
        ),
        migrations.AlterField(
            model_name='documenttemplate',
            name='slug',
            field=models.SlugField(max_length=100, unique=True, verbose_name='Identifiant texte'),
        ),
    ]
