# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-06-28 12:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0096_tinyurl'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AddField(
            model_name='historicalorganization',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AddField(
            model_name='organization',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AddField(
            model_name='person',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
    ]
