# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-07-03 12:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0097_auto_20190628_1256'),
    ]

    operations = [
        migrations.AddField(
            model_name='ishtarsiteprofile',
            name='point_precision',
            field=models.IntegerField(blank=True, help_text='Number of digit to round from the decimal point for coordinates in WGS84 (latitude, longitude). Empty value means no round.', null=True, verbose_name='Point precision (search and sheets)'),
        ),
    ]
