# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-07-08 10:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0098_ishtarsiteprofile_point_precision'),
    ]

    operations = [
        migrations.AddField(
            model_name='ishtarsiteprofile',
            name='relation_graph',
            field=models.BooleanField(default=False, verbose_name='Generate relation graph'),
        ),
    ]
