# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-03 14:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0099_ishtarsiteprofile_relation_graph'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='customform',
            unique_together=set([('name', 'form')]),
        ),
        migrations.AlterUniqueTogether(
            name='customformjsonfield',
            unique_together=set([('custom_form', 'json_field')]),
        ),
        migrations.AlterUniqueTogether(
            name='excludedfield',
            unique_together=set([('custom_form', 'field')]),
        ),
        migrations.AlterUniqueTogether(
            name='jsondatafield',
            unique_together=set([('content_type', 'key')]),
        ),
        migrations.AlterUniqueTogether(
            name='jsondatasection',
            unique_together=set([('name', 'content_type')]),
        ),
    ]
