# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-08 13:45
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.postgres.search
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re
import virtualtime


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0100_auto_20190903_1427'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExportTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filter_type', models.CharField(blank=True, choices=[('O', 'Operation'), ('S', 'Archaeological site'), ('CR', 'Context record'), ('F', 'Find'), ('W', 'Warehouse')], max_length=2, null=True, verbose_name='Filter on')),
                ('filter_text', models.TextField(blank=True, help_text='Textual query on this item (try it on the main interface)', null=True, verbose_name='Filter query')),
                ('geo', models.BooleanField(default=True, help_text='Geographic data can represent large volume of information. Geographic data can be excluded from the export', verbose_name='Export geographic data')),
                ('state', models.CharField(choices=[('C', 'Created'), ('S', 'Scheduled'), ('P', 'In progress'), ('FE', 'Finished with errors'), ('F', 'Finished')], default='C', max_length=2, verbose_name='State')),
                ('creation_date', models.DateTimeField(default=virtualtime.virtual_datetime.now)),
                ('launch_date', models.DateTimeField(blank=True, null=True)),
                ('finished_date', models.DateTimeField(blank=True, null=True)),
                ('result', models.FileField(blank=True, null=True, upload_to='exports', verbose_name='Result')),
            ],
            options={
                'verbose_name_plural': 'Export tasks',
                'verbose_name': 'Export task',
                'ordering': ['creation_date'],
            },
        ),
    ]
