# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-09 13:00
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.postgres.search
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re
import virtualtime


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0101_auto_20190908_1345'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImportTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(default=virtualtime.virtual_datetime.now)),
                ('launch_date', models.DateTimeField(blank=True, null=True)),
                ('finished_date', models.DateTimeField(blank=True, null=True)),
                ('state', models.CharField(choices=[('C', 'Created'), ('S', 'Scheduled'), ('P', 'In progress'), ('FE', 'Finished with errors'), ('F', 'Finished')], default='C', max_length=2, verbose_name='State')),
                ('delete_before', models.BooleanField(default=False, help_text='Delete existing items before adding', verbose_name='Delete before adding')),
                ('source', models.FileField(upload_to='imports', verbose_name='Source')),
            ],
            options={
                'verbose_name': 'Import task',
                'ordering': ['creation_date'],
                'verbose_name_plural': 'Import tasks',
            },
        ),
    ]
