# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-09 19:35
from __future__ import unicode_literals

from django.db import migrations

from archaeological_finds.models import FindNonModifTreatments, FindTreatments,\
    FindDownstreamTreatments, FindUpstreamTreatments


FULL_SQL = FindNonModifTreatments.DELETE_SQL + \
           FindNonModifTreatments.CREATE_SQL + \
           FindTreatments.DELETE_SQL + \
           FindUpstreamTreatments.DELETE_SQL + \
           FindDownstreamTreatments.DELETE_SQL + \
           FindUpstreamTreatments.CREATE_SQL + \
           FindDownstreamTreatments.CREATE_SQL + \
           FindTreatments.CREATE_SQL


class Migration(migrations.Migration):
    dependencies = [
        ('ishtar_common', '0103_auto_20190909_1342'),
    ]

    operations = [
        migrations.RunSQL(FULL_SQL, reverse_sql=FULL_SQL)
    ]
