# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-10 12:45
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.postgres.search
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0105_auto_20190910_1100'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='administrationscript',
            options={'ordering': ['name'], 'verbose_name': 'Administration script', 'verbose_name_plural': 'Administration scripts'},
        ),
        migrations.AlterModelOptions(
            name='administrationtask',
            options={'ordering': ['script'], 'verbose_name': 'Administration task', 'verbose_name_plural': 'Administration tasks'},
        ),
        migrations.AlterModelOptions(
            name='area',
            options={'ordering': ('label',), 'verbose_name': 'Area', 'verbose_name_plural': 'Areas'},
        ),
        migrations.AlterModelOptions(
            name='author',
            options={'ordering': ('author_type__order', 'person__name'), 'permissions': (('view_author', 'Can view all Authors'), ('view_own_author', 'Can view own Author'), ('add_own_author', 'Can add own Author'), ('change_own_author', 'Can change own Author'), ('delete_own_author', 'Can delete own Author')), 'verbose_name': 'Author', 'verbose_name_plural': 'Authors'},
        ),
        migrations.AlterModelOptions(
            name='authortype',
            options={'ordering': ['order', 'label'], 'verbose_name': 'Author type', 'verbose_name_plural': 'Author types'},
        ),
        migrations.AlterModelOptions(
            name='customform',
            options={'ordering': ['name', 'form'], 'verbose_name': 'Custom form', 'verbose_name_plural': 'Custom forms'},
        ),
        migrations.AlterModelOptions(
            name='customformjsonfield',
            options={'verbose_name': 'Custom form - Json data field', 'verbose_name_plural': 'Custom form - Json data fields'},
        ),
        migrations.AlterModelOptions(
            name='department',
            options={'ordering': ['number'], 'verbose_name': 'Department', 'verbose_name_plural': 'Departments'},
        ),
        migrations.AlterModelOptions(
            name='documenttemplate',
            options={'ordering': ['associated_model', 'name'], 'verbose_name': 'Document template', 'verbose_name_plural': 'Document templates'},
        ),
        migrations.AlterModelOptions(
            name='excludedfield',
            options={'verbose_name': 'Excluded field', 'verbose_name_plural': 'Excluded fields'},
        ),
        migrations.AlterModelOptions(
            name='exporttask',
            options={'ordering': ['creation_date'], 'verbose_name': 'Archive - Export', 'verbose_name_plural': 'Archive - Exports'},
        ),
        migrations.AlterModelOptions(
            name='format',
            options={'ordering': ['label'], 'verbose_name': 'Format type', 'verbose_name_plural': 'Format types'},
        ),
        migrations.AlterModelOptions(
            name='formatertype',
            options={'ordering': ('formater_type', 'options'), 'verbose_name': 'Importer - Formater type', 'verbose_name_plural': 'Importer - Formater types'},
        ),
        migrations.AlterModelOptions(
            name='globalvar',
            options={'ordering': ['slug'], 'verbose_name': 'Global variable', 'verbose_name_plural': 'Global variables'},
        ),
        migrations.AlterModelOptions(
            name='historicalorganization',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Organization'},
        ),
        migrations.AlterModelOptions(
            name='historicalperson',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Person'},
        ),
        migrations.AlterModelOptions(
            name='importercolumn',
            options={'ordering': ('importer_type', 'col_number'), 'verbose_name': 'Importer - Column', 'verbose_name_plural': 'Importer - Columns'},
        ),
        migrations.AlterModelOptions(
            name='importerdefault',
            options={'verbose_name': 'Importer - Default', 'verbose_name_plural': 'Importer - Defaults'},
        ),
        migrations.AlterModelOptions(
            name='importerdefaultvalues',
            options={'verbose_name': 'Importer - Default value', 'verbose_name_plural': 'Importer - Default values'},
        ),
        migrations.AlterModelOptions(
            name='importerduplicatefield',
            options={'ordering': ('column', 'field_name'), 'verbose_name': 'Importer - Duplicate field', 'verbose_name_plural': 'Importer - Duplicate fields'},
        ),
        migrations.AlterModelOptions(
            name='importertype',
            options={'ordering': ('name',), 'verbose_name': 'Importer - Type', 'verbose_name_plural': 'Importer - Types'},
        ),
        migrations.AlterModelOptions(
            name='importtarget',
            options={'verbose_name': 'Importer - Target', 'verbose_name_plural': 'Importer - Targets'},
        ),
        migrations.AlterModelOptions(
            name='importtask',
            options={'ordering': ['creation_date'], 'verbose_name': 'Archive - Import', 'verbose_name_plural': 'Archive - Imports'},
        ),
        migrations.AlterModelOptions(
            name='ishtarsiteprofile',
            options={'ordering': ['label'], 'verbose_name': 'Ishtar site profile', 'verbose_name_plural': 'Ishtar site profiles'},
        ),
        migrations.AlterModelOptions(
            name='ishtaruser',
            options={'verbose_name': 'Ishtar user', 'verbose_name_plural': 'Ishtar users'},
        ),
        migrations.AlterModelOptions(
            name='jsondatafield',
            options={'ordering': ['order', 'name'], 'verbose_name': 'Json data - Field', 'verbose_name_plural': 'Json data - Fields'},
        ),
        migrations.AlterModelOptions(
            name='jsondatasection',
            options={'ordering': ['order', 'name'], 'verbose_name': 'Json data - Menu', 'verbose_name_plural': 'Json data - Menus'},
        ),
        migrations.AlterModelOptions(
            name='licensetype',
            options={'ordering': ('label',), 'verbose_name': 'License type', 'verbose_name_plural': 'License types'},
        ),
        migrations.AlterModelOptions(
            name='operationtype',
            options={'ordering': ['judiciary', '-preventive', 'order', 'label'], 'verbose_name': 'Operation type', 'verbose_name_plural': 'Operation types'},
        ),
        migrations.AlterModelOptions(
            name='organization',
            options={'permissions': (('view_organization', 'Can view all Organizations'), ('view_own_organization', 'Can view own Organization'), ('add_own_organization', 'Can add own Organization'), ('change_own_organization', 'Can change own Organization'), ('delete_own_organization', 'Can delete own Organization')), 'verbose_name': 'Organization', 'verbose_name_plural': 'Organizations'},
        ),
        migrations.AlterModelOptions(
            name='organizationtype',
            options={'ordering': ('label',), 'verbose_name': 'Organization type', 'verbose_name_plural': 'Organization types'},
        ),
        migrations.AlterModelOptions(
            name='person',
            options={'permissions': (('view_person', 'Can view all Persons'), ('view_own_person', 'Can view own Person'), ('add_own_person', 'Can add own Person'), ('change_own_person', 'Can change own Person'), ('delete_own_person', 'Can delete own Person')), 'verbose_name': 'Person', 'verbose_name_plural': 'Persons'},
        ),
        migrations.AlterModelOptions(
            name='persontype',
            options={'ordering': ('label',), 'verbose_name': 'Person type', 'verbose_name_plural': 'Person types'},
        ),
        migrations.AlterModelOptions(
            name='profiletype',
            options={'ordering': ('label',), 'verbose_name': 'Profile type', 'verbose_name_plural': 'Profile types'},
        ),
        migrations.AlterModelOptions(
            name='profiletypesummary',
            options={'verbose_name': 'Profile type summary', 'verbose_name_plural': 'Profile types summary'},
        ),
        migrations.AlterModelOptions(
            name='regexp',
            options={'verbose_name': 'Importer - Regular expression', 'verbose_name_plural': 'Importer - Regular expressions'},
        ),
        migrations.AlterModelOptions(
            name='searchquery',
            options={'ordering': ['label'], 'verbose_name': 'Search query', 'verbose_name_plural': 'Search queries'},
        ),
        migrations.AlterModelOptions(
            name='sourcetype',
            options={'ordering': ['label'], 'verbose_name': 'Source type', 'verbose_name_plural': 'Source types'},
        ),
        migrations.AlterModelOptions(
            name='spatialreferencesystem',
            options={'ordering': ('label',), 'verbose_name': 'Spatial reference system', 'verbose_name_plural': 'Spatial reference systems'},
        ),
        migrations.AlterModelOptions(
            name='state',
            options={'ordering': ['number'], 'verbose_name': 'State'},
        ),
        migrations.AlterModelOptions(
            name='supporttype',
            options={'verbose_name': 'Support type', 'verbose_name_plural': 'Support types'},
        ),
        migrations.AlterModelOptions(
            name='targetkey',
            options={'ordering': ('target', 'key'), 'verbose_name': 'Importer - Target key', 'verbose_name_plural': 'Importer - Targets keys'},
        ),
        migrations.AlterModelOptions(
            name='targetkeygroup',
            options={'verbose_name': 'Importer - Target key group', 'verbose_name_plural': 'Importer - Target key groups'},
        ),
        migrations.AlterModelOptions(
            name='titletype',
            options={'ordering': ('label',), 'verbose_name': 'Title type', 'verbose_name_plural': 'Title types'},
        ),
        migrations.AlterModelOptions(
            name='town',
            options={'ordering': ['numero_insee'], 'verbose_name': 'Town', 'verbose_name_plural': 'Towns'},
        ),
        migrations.AlterModelOptions(
            name='userprofile',
            options={'verbose_name': 'User profile', 'verbose_name_plural': 'User profiles'},
        ),
        migrations.AlterField(
            model_name='administrationscript',
            name='name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='administrationscript',
            name='path',
            field=models.CharField(max_length=30, verbose_name='Filename'),
        ),
        migrations.AlterField(
            model_name='administrationtask',
            name='result',
            field=models.TextField(blank=True, null=True, verbose_name='Result'),
        ),
        migrations.AlterField(
            model_name='administrationtask',
            name='state',
            field=models.CharField(choices=[('S', 'Scheduled'), ('P', 'In progress'), ('FE', 'Finished with errors'), ('F', 'Finished')], default='S', max_length=2, verbose_name='State'),
        ),
        migrations.AlterField(
            model_name='area',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='area',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='area',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='area',
            name='parent',
            field=models.ForeignKey(blank=True, help_text='Only four level of parent are managed.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children', to='ishtar_common.Area', verbose_name='Parent'),
        ),
        migrations.AlterField(
            model_name='area',
            name='reference',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Reference'),
        ),
        migrations.AlterField(
            model_name='area',
            name='towns',
            field=models.ManyToManyField(blank=True, related_name='areas', to='ishtar_common.Town', verbose_name='Towns'),
        ),
        migrations.AlterField(
            model_name='area',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='author',
            name='author_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.AuthorType', verbose_name='Author type'),
        ),
        migrations.AlterField(
            model_name='author',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='author',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='author', to='ishtar_common.Person', verbose_name='Person'),
        ),
        migrations.AlterField(
            model_name='author',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='authortype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='authortype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='authortype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='authortype',
            name='order',
            field=models.IntegerField(default=1, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='authortype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='customform',
            name='apply_to_all',
            field=models.BooleanField(default=False, help_text='Apply this form to all users. If set to True, selecting user and user type is useless.', verbose_name='Apply to all'),
        ),
        migrations.AlterField(
            model_name='customform',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='customform',
            name='enabled',
            field=models.BooleanField(default=True, help_text='Disable with caution: disabling a form with mandatory fields may lead to database errors.', verbose_name='Enable this form'),
        ),
        migrations.AlterField(
            model_name='customform',
            name='form',
            field=models.CharField(max_length=250, verbose_name='Form'),
        ),
        migrations.AlterField(
            model_name='customform',
            name='name',
            field=models.CharField(max_length=250, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='customformjsonfield',
            name='help_text',
            field=models.TextField(blank=True, null=True, verbose_name='Help'),
        ),
        migrations.AlterField(
            model_name='customformjsonfield',
            name='label',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='customformjsonfield',
            name='order',
            field=models.IntegerField(default=1, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='department',
            name='label',
            field=models.CharField(max_length=30, verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='department',
            name='number',
            field=models.CharField(max_length=3, unique=True, verbose_name='Number'),
        ),
        migrations.AlterField(
            model_name='department',
            name='state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ishtar_common.State', verbose_name='State'),
        ),
        migrations.AlterField(
            model_name='document',
            name='additional_information',
            field=models.TextField(blank=True, null=True, verbose_name='Additional information'),
        ),
        migrations.AlterField(
            model_name='document',
            name='associated_links',
            field=models.TextField(blank=True, null=True, verbose_name='Symbolic links'),
        ),
        migrations.AlterField(
            model_name='document',
            name='associated_url',
            field=models.URLField(blank=True, max_length=1000, null=True, verbose_name='Numerical ressource (web address)'),
        ),
        migrations.AlterField(
            model_name='document',
            name='authors',
            field=models.ManyToManyField(related_name='documents', to='ishtar_common.Author', verbose_name='Authors'),
        ),
        migrations.AlterField(
            model_name='document',
            name='authors_raw',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Authors (raw)'),
        ),
        migrations.AlterField(
            model_name='document',
            name='cache_related_label',
            field=models.TextField(blank=True, db_index=True, help_text='Cached value - do not edit', null=True, verbose_name='Related'),
        ),
        migrations.AlterField(
            model_name='document',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='document',
            name='creation_date',
            field=models.DateField(blank=True, null=True, verbose_name='Creation date'),
        ),
        migrations.AlterField(
            model_name='document',
            name='duplicate',
            field=models.NullBooleanField(verbose_name='Has a duplicate'),
        ),
        migrations.AlterField(
            model_name='document',
            name='external_id',
            field=models.TextField(blank=True, null=True, verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='document',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Creator'),
        ),
        migrations.AlterField(
            model_name='document',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last editor'),
        ),
        migrations.AlterField(
            model_name='document',
            name='internal_reference',
            field=models.TextField(blank=True, null=True, verbose_name='Internal ref.'),
        ),
        migrations.AlterField(
            model_name='document',
            name='item_number',
            field=models.IntegerField(default=1, verbose_name='Number of items'),
        ),
        migrations.AlterField(
            model_name='document',
            name='licenses',
            field=models.ManyToManyField(blank=True, to='ishtar_common.LicenseType', verbose_name='License'),
        ),
        migrations.AlterField(
            model_name='document',
            name='receipt_date',
            field=models.DateField(blank=True, null=True, verbose_name='Receipt date'),
        ),
        migrations.AlterField(
            model_name='document',
            name='receipt_date_in_documentation',
            field=models.DateField(blank=True, null=True, verbose_name='Receipt date in documentation'),
        ),
        migrations.AlterField(
            model_name='document',
            name='reference',
            field=models.TextField(blank=True, null=True, verbose_name='Ref.'),
        ),
        migrations.AlterField(
            model_name='document',
            name='scale',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Scale'),
        ),
        migrations.AlterField(
            model_name='document',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='document',
            name='title',
            field=models.TextField(blank=True, default='', verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='documenttemplate',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='documenttemplate',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='documenttemplate',
            name='slug',
            field=models.SlugField(max_length=100, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='documenttemplate',
            name='template',
            field=models.FileField(help_text='La taille maximale supportée pour le fichier est de 100 Mo.', upload_to='templates/%Y/', verbose_name='Template'),
        ),
        migrations.AlterField(
            model_name='excludedfield',
            name='field',
            field=models.CharField(max_length=250, verbose_name='Field'),
        ),
        migrations.AlterField(
            model_name='exporttask',
            name='result',
            field=models.FileField(blank=True, null=True, upload_to='exports/%Y/%m/', verbose_name='Result'),
        ),
        migrations.AlterField(
            model_name='format',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='format',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='format',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='format',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='formatertype',
            name='formater_type',
            field=models.CharField(choices=[('IntegerFormater', 'Integer'), ('FloatFormater', 'Float'), ('UnicodeFormater', 'String'), ('DateFormater', 'Date'), ('TypeFormater', 'Type'), ('YearFormater', 'Year'), ('InseeFormater', 'INSEE code'), ('StrToBoolean', 'String to boolean'), ('FileFormater', 'File'), ('UnknowType', 'Unknow type')], max_length=20, verbose_name='Formater type'),
        ),
        migrations.AlterField(
            model_name='formatertype',
            name='many_split',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Split character(s)'),
        ),
        migrations.AlterField(
            model_name='globalvar',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Description of the variable'),
        ),
        migrations.AlterField(
            model_name='globalvar',
            name='slug',
            field=models.SlugField(unique=True, verbose_name='Variable name'),
        ),
        migrations.AlterField(
            model_name='globalvar',
            name='value',
            field=models.TextField(blank=True, null=True, verbose_name='Value'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='address',
            field=models.TextField(blank=True, null=True, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='address_complement',
            field=models.TextField(blank=True, null=True, verbose_name='Address complement'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='alt_address',
            field=models.TextField(blank=True, null=True, verbose_name='Other address: address'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='alt_address_complement',
            field=models.TextField(blank=True, null=True, verbose_name='Other address: address complement'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='alt_address_is_prefered',
            field=models.BooleanField(default=False, verbose_name='Alternative address is prefered'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='alt_country',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Other address: country'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='alt_postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Other address: postal code'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='alt_town',
            field=models.CharField(blank=True, max_length=70, null=True, verbose_name='Other address: town'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='country',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Country'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='email',
            field=models.EmailField(blank=True, max_length=300, null=True, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='merge_key',
            field=models.TextField(blank=True, null=True, verbose_name='Merge key'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='mobile_phone',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Mobile phone'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='name',
            field=models.CharField(max_length=500, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='phone',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Phone'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='phone2',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Phone description 2'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='phone3',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Phone 3'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='phone_desc',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Phone description'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='phone_desc2',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Phone description 2'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='phone_desc3',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Phone description 3'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Postal code'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='raw_phone',
            field=models.TextField(blank=True, null=True, verbose_name='Raw phone'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='town',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Town (freeform)'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='address',
            field=models.TextField(blank=True, null=True, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='address_complement',
            field=models.TextField(blank=True, null=True, verbose_name='Address complement'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='alt_address',
            field=models.TextField(blank=True, null=True, verbose_name='Other address: address'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='alt_address_complement',
            field=models.TextField(blank=True, null=True, verbose_name='Other address: address complement'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='alt_address_is_prefered',
            field=models.BooleanField(default=False, verbose_name='Alternative address is prefered'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='alt_country',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Other address: country'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='alt_postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Other address: postal code'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='alt_town',
            field=models.CharField(blank=True, max_length=70, null=True, verbose_name='Other address: town'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='contact_type',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Contact type'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='country',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Country'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='email',
            field=models.EmailField(blank=True, max_length=300, null=True, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='merge_key',
            field=models.TextField(blank=True, null=True, verbose_name='Merge key'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='mobile_phone',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Mobile phone'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='old_title',
            field=models.CharField(blank=True, choices=[('Mr', 'Mr'), ('Ms', 'Miss'), ('Mr and Miss', 'Mr and Mrs'), ('Md', 'Mrs'), ('Dr', 'Doctor')], max_length=100, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='phone',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Phone'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='phone2',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Phone description 2'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='phone3',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Phone 3'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='phone_desc',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Phone description'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='phone_desc2',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Phone description 2'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='phone_desc3',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Phone description 3'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Postal code'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='raw_name',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Raw name'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='raw_phone',
            field=models.TextField(blank=True, null=True, verbose_name='Raw phone'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='salutation',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Salutation'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='surname',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Surname'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='town',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Town (freeform)'),
        ),
        migrations.AlterField(
            model_name='import',
            name='associated_group',
            field=models.ForeignKey(blank=True, help_text='If a group is selected, target key saved in this group will be used.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='ishtar_common.TargetKeyGroup'),
        ),
        migrations.AlterField(
            model_name='import',
            name='changed_checked',
            field=models.BooleanField(default=False, verbose_name='Changed have been checked'),
        ),
        migrations.AlterField(
            model_name='import',
            name='changed_line_numbers',
            field=models.TextField(blank=True, null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z', 32), code='invalid', message='Enter only digits separated by commas.')], verbose_name='Changed line numbers'),
        ),
        migrations.AlterField(
            model_name='import',
            name='conservative_import',
            field=models.BooleanField(default=False, help_text='If set to true, do not overload existing values.', verbose_name='Conservative import'),
        ),
        migrations.AlterField(
            model_name='import',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creation date'),
        ),
        migrations.AlterField(
            model_name='import',
            name='current_line',
            field=models.IntegerField(blank=True, null=True, verbose_name='Current line'),
        ),
        migrations.AlterField(
            model_name='import',
            name='encoding',
            field=models.CharField(choices=[('windows-1252', 'windows-1252'), ('ISO-8859-15', 'ISO-8859-15'), ('utf-8', 'utf-8')], default='utf-8', max_length=15, verbose_name='Encoding'),
        ),
        migrations.AlterField(
            model_name='import',
            name='end_date',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='End date'),
        ),
        migrations.AlterField(
            model_name='import',
            name='error_file',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=255, null=True, upload_to='upload/imports/%Y/%m/', verbose_name='Error file'),
        ),
        migrations.AlterField(
            model_name='import',
            name='imported_file',
            field=models.FileField(help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=220, upload_to='upload/imports/%Y/%m/', verbose_name='Imported file'),
        ),
        migrations.AlterField(
            model_name='import',
            name='imported_images',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=220, null=True, upload_to='upload/imports/%Y/%m/', verbose_name='Associated images (zip file)'),
        ),
        migrations.AlterField(
            model_name='import',
            name='imported_line_numbers',
            field=models.TextField(blank=True, null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z', 32), code='invalid', message='Enter only digits separated by commas.')], verbose_name='Imported line numbers'),
        ),
        migrations.AlterField(
            model_name='import',
            name='match_file',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=255, null=True, upload_to='upload/imports/%Y/%m/', verbose_name='Match file'),
        ),
        migrations.AlterField(
            model_name='import',
            name='name',
            field=models.CharField(max_length=500, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='import',
            name='number_of_line',
            field=models.IntegerField(blank=True, null=True, verbose_name='Number of line'),
        ),
        migrations.AlterField(
            model_name='import',
            name='result_file',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=255, null=True, upload_to='upload/imports/%Y/%m/', verbose_name='Result file'),
        ),
        migrations.AlterField(
            model_name='import',
            name='seconds_remaining',
            field=models.IntegerField(blank=True, editable=False, null=True, verbose_name='Remaining seconds'),
        ),
        migrations.AlterField(
            model_name='import',
            name='skip_lines',
            field=models.IntegerField(default=1, help_text='Number of header lines in your file (can be 0).', verbose_name='Skip lines'),
        ),
        migrations.AlterField(
            model_name='import',
            name='state',
            field=models.CharField(choices=[('C', 'Created'), ('AP', 'Analyse in progress'), ('A', 'Analysed'), ('HQ', 'Check modified in queue'), ('IQ', 'Import in queue'), ('HP', 'Check modified in progress'), ('IP', 'Import in progress'), ('PI', 'Partially imported'), ('FE', 'Finished with errors'), ('F', 'Finished'), ('AC', 'Archived')], default='C', max_length=2, verbose_name='State'),
        ),
        migrations.AlterField(
            model_name='importercolumn',
            name='col_number',
            field=models.IntegerField(default=1, verbose_name='Column number'),
        ),
        migrations.AlterField(
            model_name='importercolumn',
            name='export_field_name',
            field=models.CharField(blank=True, help_text='Fill this field if the field name is ambiguous for export. For instance: concatenated fields.', max_length=200, null=True, verbose_name='Export field name'),
        ),
        migrations.AlterField(
            model_name='importercolumn',
            name='label',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='importercolumn',
            name='required',
            field=models.BooleanField(default=False, verbose_name='Required'),
        ),
        migrations.AlterField(
            model_name='importerduplicatefield',
            name='concat',
            field=models.BooleanField(default=False, verbose_name='Concatenate with existing'),
        ),
        migrations.AlterField(
            model_name='importerduplicatefield',
            name='concat_str',
            field=models.CharField(blank=True, max_length=5, null=True, verbose_name='Concatenate character'),
        ),
        migrations.AlterField(
            model_name='importerduplicatefield',
            name='field_name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Field name'),
        ),
        migrations.AlterField(
            model_name='importerduplicatefield',
            name='force_new',
            field=models.BooleanField(default=False, verbose_name='Force creation of new items'),
        ),
        migrations.AlterField(
            model_name='importermodel',
            name='klass',
            field=models.CharField(max_length=200, unique=True, verbose_name='Class name'),
        ),
        migrations.AlterField(
            model_name='importermodel',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='importertype',
            name='associated_models',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='ishtar_common.ImporterModel', verbose_name='Associated model'),
        ),
        migrations.AlterField(
            model_name='importertype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='importertype',
            name='created_models',
            field=models.ManyToManyField(blank=True, help_text='Leave blank for no restrictions', related_name='_importertype_created_models_+', to='ishtar_common.ImporterModel', verbose_name='Models that can accept new items'),
        ),
        migrations.AlterField(
            model_name='importertype',
            name='is_template',
            field=models.BooleanField(default=False, verbose_name='Can be exported'),
        ),
        migrations.AlterField(
            model_name='importertype',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='importertype',
            name='slug',
            field=models.SlugField(max_length=100, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='importertype',
            name='unicity_keys',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Unicity keys (separator ";")'),
        ),
        migrations.AlterField(
            model_name='importertype',
            name='users',
            field=models.ManyToManyField(blank=True, to='ishtar_common.IshtarUser', verbose_name='Users'),
        ),
        migrations.AlterField(
            model_name='importtarget',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='importtarget',
            name='concat',
            field=models.BooleanField(default=False, verbose_name='Concatenate with existing'),
        ),
        migrations.AlterField(
            model_name='importtarget',
            name='concat_str',
            field=models.CharField(blank=True, max_length=5, null=True, verbose_name='Concatenate character'),
        ),
        migrations.AlterField(
            model_name='importtarget',
            name='force_new',
            field=models.BooleanField(default=False, verbose_name='Force creation of new items'),
        ),
        migrations.AlterField(
            model_name='importtask',
            name='source',
            field=models.FileField(upload_to='imports/%Y/%m/', verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='active',
            field=models.BooleanField(default=False, verbose_name='Current active'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='archaeological_site',
            field=models.BooleanField(default=False, verbose_name='Archaeological site module'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='archaeological_site_label',
            field=models.CharField(choices=[('site', 'Site'), ('entity', 'Archaeological entity')], default='site', max_length=200, verbose_name='Archaeological site type'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='base_find_external_id',
            field=models.TextField(default='{context_record__external_id}-{label}', help_text='Formula to manage base find external ID. Change this with care. With incorrect formula, the application might be unusable and import of external data can be destructive.', verbose_name='Base find external id'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='config',
            field=models.CharField(blank=True, choices=[('DRASSM', 'DRASSM')], help_text='Choose an alternate configuration for label, index management', max_length=200, null=True, verbose_name='Alternate configuration'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='container_external_id',
            field=models.TextField(default='{responsible__external_id}-{index}', help_text='Formula to manage container external ID. Change this with care. With incorrect formula, the application might be unusable and import of external data can be destructive.', verbose_name='Container external id'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='context_record',
            field=models.BooleanField(default=False, verbose_name='Context records module'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='context_record_external_id',
            field=models.TextField(default='{parcel__external_id}-{label}', help_text='Formula to manage context record external ID. Change this with care. With incorrect formula, the application might be unusable and import of external data can be destructive.', verbose_name='Context record external id'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='currency',
            field=models.CharField(choices=[('€', 'Euro'), ('$', 'US dollar')], default='€', max_length=5, verbose_name='Currency'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='default_center',
            field=django.contrib.gis.db.models.fields.PointField(default='SRID=4326;POINT(2.4397 46.5528)', srid=4326, verbose_name='Maps - default center'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='default_operation_prefix',
            field=models.CharField(blank=True, default='OP', max_length=20, null=True, verbose_name='Default operation code prefix'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='default_zoom',
            field=models.IntegerField(default=6, verbose_name='Maps - default zoom'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='document_external_id',
            field=models.TextField(default='{index}', help_text='Formula to manage document external ID. Change this with care. With incorrect formula, the application might be unusable and import of external data can be destructive.', verbose_name='Document external id'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='experimental_feature',
            field=models.BooleanField(default=False, verbose_name='Activate experimental feature'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='file_external_id',
            field=models.TextField(default='{year}-{numeric_reference}', help_text='Formula to manage file external ID. Change this with care. With incorrect formula, the application might be unusable and import of external data can be destructive.', verbose_name='File external id'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='files',
            field=models.BooleanField(default=False, verbose_name='Files module'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='find',
            field=models.BooleanField(default=False, help_text='Need context records module', verbose_name='Finds module'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='find_external_id',
            field=models.TextField(default='{get_first_base_find__context_record__external_id}-{label}', help_text='Formula to manage find external ID. Change this with care. With incorrect formula, the application might be unusable and import of external data can be destructive.', verbose_name='Find external id'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='find_index',
            field=models.CharField(choices=[('O', 'Operations'), ('CR', 'Context records')], default='O', help_text='To prevent irrelevant indexes, change this parameter only if there is no find in the database', max_length=2, verbose_name='Find index is based on'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='find_use_index',
            field=models.BooleanField(default=True, verbose_name='Use auto index for finds'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='homepage',
            field=models.TextField(blank=True, help_text='Homepage of Ishtar - if not defined a default homepage will appear. Use the markdown syntax. {random_image} can be used to display a random image.', null=True, verbose_name='Home page'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='label',
            field=models.TextField(verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='mapping',
            field=models.BooleanField(default=False, verbose_name='Mapping module'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='operation_prefix',
            field=models.CharField(blank=True, default='OA', max_length=20, null=True, verbose_name='Main operation code prefix'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='operation_region_code',
            field=models.CharField(blank=True, max_length=5, null=True, verbose_name='Operation region code'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='parcel_external_id',
            field=models.TextField(default='{associated_file__external_id}{operation__code_patriarche}-{town__numero_insee}-{section}{parcel_number}', help_text='Formula to manage parcel external ID. Change this with care. With incorrect formula, the application might be unusable and import of external data can be destructive.', verbose_name='Parcel external id'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='parcel_mandatory',
            field=models.BooleanField(default=True, verbose_name='Parcel are mandatory for context records'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='person_raw_name',
            field=models.TextField(default='{name|upper} {surname}', help_text='Formula to manage person raw_name. Change this with care. With incorrect formula, the application might be unusable and import of external data can be destructive.', verbose_name='Raw name for person'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='preservation',
            field=models.BooleanField(default=False, verbose_name='Preservation module'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='slug',
            field=models.SlugField(unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='underwater',
            field=models.BooleanField(default=False, verbose_name='Underwater module'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='use_town_for_geo',
            field=models.BooleanField(default=True, verbose_name='Use town to locate when coordinates are missing'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='warehouse',
            field=models.BooleanField(default=False, help_text='Need finds module', verbose_name='Warehouses module'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='warehouse_external_id',
            field=models.TextField(default='{name|slug}', help_text='Formula to manage warehouse external ID. Change this with care. With incorrect formula, the application might be unusable and import of external data can be destructive.', verbose_name='Warehouse external id'),
        ),
        migrations.AlterField(
            model_name='ishtaruser',
            name='advanced_shortcut_menu',
            field=models.BooleanField(default=False, verbose_name='Advanced shortcut menu'),
        ),
        migrations.AlterField(
            model_name='ishtaruser',
            name='person',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='ishtaruser', to='ishtar_common.Person', verbose_name='Person'),
        ),
        migrations.AlterField(
            model_name='ishtaruser',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='itemkey',
            name='importer',
            field=models.ForeignKey(blank=True, help_text='Specific key to an import', null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.Import'),
        ),
        migrations.AlterField(
            model_name='itemkey',
            name='key',
            field=models.TextField(verbose_name='Key'),
        ),
        migrations.AlterField(
            model_name='jsondatafield',
            name='display',
            field=models.BooleanField(default=True, verbose_name='Display'),
        ),
        migrations.AlterField(
            model_name='jsondatafield',
            name='key',
            field=models.CharField(help_text='Value of the key in the JSON schema. For hierarchical key use "__" to explain it. For instance for the key \'my_subkey\' with data such as {\'my_key\': {\'my_subkey\': \'value\'}}, its value will be reached with my_key__my_subkey.', max_length=200, verbose_name='Key'),
        ),
        migrations.AlterField(
            model_name='jsondatafield',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='jsondatafield',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='jsondatafield',
            name='search_index',
            field=models.BooleanField(default=False, verbose_name='Use in search indexes'),
        ),
        migrations.AlterField(
            model_name='jsondatafield',
            name='value_type',
            field=models.CharField(choices=[('T', 'Text'), ('LT', 'Long text'), ('I', 'Integer'), ('B', 'Boolean'), ('F', 'Float'), ('D', 'Date'), ('C', 'Choices')], default='T', max_length=10, verbose_name='Type'),
        ),
        migrations.AlterField(
            model_name='jsondatasection',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='jsondatasection',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='licensetype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='licensetype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='licensetype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='licensetype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='operationtype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='operationtype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='operationtype',
            name='judiciary',
            field=models.BooleanField(default=False, verbose_name='Is judiciary'),
        ),
        migrations.AlterField(
            model_name='operationtype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='operationtype',
            name='order',
            field=models.IntegerField(default=1, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='operationtype',
            name='preventive',
            field=models.BooleanField(default=True, verbose_name='Is preventive'),
        ),
        migrations.AlterField(
            model_name='operationtype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='address',
            field=models.TextField(blank=True, null=True, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='address_complement',
            field=models.TextField(blank=True, null=True, verbose_name='Address complement'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='alt_address',
            field=models.TextField(blank=True, null=True, verbose_name='Other address: address'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='alt_address_complement',
            field=models.TextField(blank=True, null=True, verbose_name='Other address: address complement'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='alt_address_is_prefered',
            field=models.BooleanField(default=False, verbose_name='Alternative address is prefered'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='alt_country',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Other address: country'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='alt_postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Other address: postal code'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='alt_town',
            field=models.CharField(blank=True, max_length=70, null=True, verbose_name='Other address: town'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='country',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Country'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='email',
            field=models.EmailField(blank=True, max_length=300, null=True, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Creator'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last editor'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='merge_key',
            field=models.TextField(blank=True, null=True, verbose_name='Merge key'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='mobile_phone',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Mobile phone'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='name',
            field=models.CharField(max_length=500, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='phone',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Phone'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='phone2',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Phone description 2'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='phone3',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Phone 3'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='phone_desc',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Phone description'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='phone_desc2',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Phone description 2'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='phone_desc3',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Phone description 3'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Postal code'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='precise_town',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.Town', verbose_name='Town (precise)'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='raw_phone',
            field=models.TextField(blank=True, null=True, verbose_name='Raw phone'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='town',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Town (freeform)'),
        ),
        migrations.AlterField(
            model_name='organizationtype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='organizationtype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='organizationtype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='organizationtype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='person',
            name='address',
            field=models.TextField(blank=True, null=True, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='person',
            name='address_complement',
            field=models.TextField(blank=True, null=True, verbose_name='Address complement'),
        ),
        migrations.AlterField(
            model_name='person',
            name='alt_address',
            field=models.TextField(blank=True, null=True, verbose_name='Other address: address'),
        ),
        migrations.AlterField(
            model_name='person',
            name='alt_address_complement',
            field=models.TextField(blank=True, null=True, verbose_name='Other address: address complement'),
        ),
        migrations.AlterField(
            model_name='person',
            name='alt_address_is_prefered',
            field=models.BooleanField(default=False, verbose_name='Alternative address is prefered'),
        ),
        migrations.AlterField(
            model_name='person',
            name='alt_country',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Other address: country'),
        ),
        migrations.AlterField(
            model_name='person',
            name='alt_postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Other address: postal code'),
        ),
        migrations.AlterField(
            model_name='person',
            name='alt_town',
            field=models.CharField(blank=True, max_length=70, null=True, verbose_name='Other address: town'),
        ),
        migrations.AlterField(
            model_name='person',
            name='attached_to',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='members', to='ishtar_common.Organization', verbose_name='Is attached to'),
        ),
        migrations.AlterField(
            model_name='person',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='person',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='person',
            name='contact_type',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Contact type'),
        ),
        migrations.AlterField(
            model_name='person',
            name='country',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Country'),
        ),
        migrations.AlterField(
            model_name='person',
            name='email',
            field=models.EmailField(blank=True, max_length=300, null=True, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='person',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Creator'),
        ),
        migrations.AlterField(
            model_name='person',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last editor'),
        ),
        migrations.AlterField(
            model_name='person',
            name='merge_key',
            field=models.TextField(blank=True, null=True, verbose_name='Merge key'),
        ),
        migrations.AlterField(
            model_name='person',
            name='mobile_phone',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Mobile phone'),
        ),
        migrations.AlterField(
            model_name='person',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='person',
            name='old_title',
            field=models.CharField(blank=True, choices=[('Mr', 'Mr'), ('Ms', 'Miss'), ('Mr and Miss', 'Mr and Mrs'), ('Md', 'Mrs'), ('Dr', 'Doctor')], max_length=100, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='person',
            name='phone',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Phone'),
        ),
        migrations.AlterField(
            model_name='person',
            name='phone2',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Phone description 2'),
        ),
        migrations.AlterField(
            model_name='person',
            name='phone3',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='Phone 3'),
        ),
        migrations.AlterField(
            model_name='person',
            name='phone_desc',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Phone description'),
        ),
        migrations.AlterField(
            model_name='person',
            name='phone_desc2',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Phone description 2'),
        ),
        migrations.AlterField(
            model_name='person',
            name='phone_desc3',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Phone description 3'),
        ),
        migrations.AlterField(
            model_name='person',
            name='postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Postal code'),
        ),
        migrations.AlterField(
            model_name='person',
            name='precise_town',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.Town', verbose_name='Town (precise)'),
        ),
        migrations.AlterField(
            model_name='person',
            name='raw_name',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Raw name'),
        ),
        migrations.AlterField(
            model_name='person',
            name='raw_phone',
            field=models.TextField(blank=True, null=True, verbose_name='Raw phone'),
        ),
        migrations.AlterField(
            model_name='person',
            name='salutation',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Salutation'),
        ),
        migrations.AlterField(
            model_name='person',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='person',
            name='surname',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Surname'),
        ),
        migrations.AlterField(
            model_name='person',
            name='title',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ishtar_common.TitleType', verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='person',
            name='town',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Town (freeform)'),
        ),
        migrations.AlterField(
            model_name='persontype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='persontype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='persontype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='persontype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='profiletype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='profiletype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='profiletype',
            name='groups',
            field=models.ManyToManyField(blank=True, to='auth.Group', verbose_name='Groups'),
        ),
        migrations.AlterField(
            model_name='profiletype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='profiletype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='regexp',
            name='name',
            field=models.CharField(max_length=100, unique=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='regexp',
            name='regexp',
            field=models.CharField(max_length=500, verbose_name='Regular expression'),
        ),
        migrations.AlterField(
            model_name='searchquery',
            name='content_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType', verbose_name='Content type'),
        ),
        migrations.AlterField(
            model_name='searchquery',
            name='is_alert',
            field=models.BooleanField(default=False, verbose_name='Is an alert'),
        ),
        migrations.AlterField(
            model_name='searchquery',
            name='label',
            field=models.TextField(blank=True, verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='searchquery',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.UserProfile', verbose_name='Profile'),
        ),
        migrations.AlterField(
            model_name='searchquery',
            name='query',
            field=models.TextField(blank=True, verbose_name='Query'),
        ),
        migrations.AlterField(
            model_name='sourcetype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='sourcetype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='sourcetype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='sourcetype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='spatialreferencesystem',
            name='auth_name',
            field=models.CharField(default='EPSG', max_length=256, verbose_name='Authority name'),
        ),
        migrations.AlterField(
            model_name='spatialreferencesystem',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='spatialreferencesystem',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='spatialreferencesystem',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='spatialreferencesystem',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='spatialreferencesystem',
            name='srid',
            field=models.IntegerField(verbose_name='Authority SRID'),
        ),
        migrations.AlterField(
            model_name='spatialreferencesystem',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='state',
            name='label',
            field=models.CharField(max_length=30, verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='state',
            name='number',
            field=models.CharField(max_length=3, unique=True, verbose_name='Number'),
        ),
        migrations.AlterField(
            model_name='supporttype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='supporttype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='supporttype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='supporttype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='targetkey',
            name='is_set',
            field=models.BooleanField(default=False, verbose_name='Is set'),
        ),
        migrations.AlterField(
            model_name='targetkey',
            name='key',
            field=models.TextField(verbose_name='Key'),
        ),
        migrations.AlterField(
            model_name='targetkey',
            name='value',
            field=models.TextField(blank=True, null=True, verbose_name='Value'),
        ),
        migrations.AlterField(
            model_name='targetkeygroup',
            name='all_user_can_modify',
            field=models.BooleanField(default=False, verbose_name='All users can modify it'),
        ),
        migrations.AlterField(
            model_name='targetkeygroup',
            name='all_user_can_use',
            field=models.BooleanField(default=False, verbose_name='All users can use it'),
        ),
        migrations.AlterField(
            model_name='targetkeygroup',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='targetkeygroup',
            name='name',
            field=models.TextField(unique=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='titletype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='titletype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='titletype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='titletype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='town',
            name='cached_label',
            field=models.CharField(blank=True, db_index=True, max_length=500, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='town',
            name='children',
            field=models.ManyToManyField(blank=True, related_name='parents', to='ishtar_common.Town', verbose_name='Town children'),
        ),
        migrations.AlterField(
            model_name='town',
            name='departement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ishtar_common.Department', verbose_name='Department'),
        ),
        migrations.AlterField(
            model_name='town',
            name='limit',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Limit'),
        ),
        migrations.AlterField(
            model_name='town',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='town',
            name='year',
            field=models.IntegerField(blank=True, help_text='Filling this field is relevant to distinguish old towns from new towns.', null=True, verbose_name='Year of creation'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='areas',
            field=models.ManyToManyField(blank=True, related_name='profiles', to='ishtar_common.Area', verbose_name='Areas'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='auto_pin',
            field=models.BooleanField(default=False, verbose_name='Automatically pin'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='current',
            field=models.BooleanField(default=False, verbose_name='Current profile'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='display_pin_menu',
            field=models.BooleanField(default=False, verbose_name='Display pin menu'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='name',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profiles', to='ishtar_common.Person', verbose_name='Person'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='profile_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.ProfileType', verbose_name='Profile type'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='show_field_number',
            field=models.BooleanField(default=False, verbose_name='Show field number'),
        ),
        migrations.AlterField(
            model_name='valueformater',
            name='name',
            field=models.CharField(max_length=100, unique=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='valueformater',
            name='slug',
            field=models.SlugField(max_length=100, unique=True, verbose_name='Slug'),
        ),
    ]
