# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-10 12:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0106_auto_20190910_1245'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
        migrations.AddField(
            model_name='historicalorganization',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
        migrations.AddField(
            model_name='organization',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
        migrations.AddField(
            model_name='person',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
    ]
