# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-11 12:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ishtar_common', '0108_auto_20190910_1323'),
    ]

    operations = [
        migrations.AddField(
            model_name='exporttask',
            name='lock_user',
            field=models.ForeignKey(blank=True, help_text='Owner of the lock if item are locked. Warning: if no user is provided the locks can be remove by any user with the permission to edit.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Lock user'),
        ),
        migrations.AddField(
            model_name='exporttask',
            name='put_locks',
            field=models.BooleanField(default=False, verbose_name='Put locks on associated items'),
        ),
        migrations.AddField(
            model_name='importtask',
            name='releasing_locks',
            field=models.BooleanField(default=False, verbose_name='Releasing locks on associated items'),
        ),
    ]
