# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-12 15:17
from __future__ import unicode_literals

import uuid

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0109_auto_20190911_1256'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalorganization',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
        migrations.AddField(
            model_name='organization',
            name='uuid',
            field=models.UUIDField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='uuid',
            field=models.UUIDField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='author',
            name='uuid',
            field=models.UUIDField(blank=True, null=True),
        ),
        migrations.RunSQL(
            """
            CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
            UPDATE ishtar_common_person SET uuid = uuid_generate_v1();
            UPDATE ishtar_common_organization SET uuid = uuid_generate_v1();
            UPDATE ishtar_common_author SET uuid = uuid_generate_v1();
            """
        ),
        migrations.AlterField(
            model_name='organization',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
        migrations.AlterField(
            model_name='person',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
        migrations.AlterField(
            model_name='author',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
