# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-16 17:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0110_auto_20190912_1517'),
    ]

    operations = [
        migrations.AddField(
            model_name='ishtarsiteprofile',
            name='account_naming_style',
            field=models.CharField(choices=[('NF', 'name.firstname'), ('FN', 'firstname.name')], default='NF', max_length=2, verbose_name='Naming style for accounts'),
        ),
    ]
