# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-18 13:09
from __future__ import unicode_literals

from django.db import migrations, models
import ishtar_common.models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0111_ishtarsiteprofile_account_naming_style'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='qrcode',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to=ishtar_common.models.get_image_path),
        ),
    ]
