# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-12-12 17:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0113_auto_20191209_1334'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalorganization',
            name='url',
            field=models.URLField(blank=True, null=True, verbose_name='Web address'),
        ),
        migrations.AddField(
            model_name='organization',
            name='url',
            field=models.URLField(blank=True, null=True, verbose_name='Web address'),
        ),
    ]
