# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-11 16:44
from __future__ import unicode_literals

import django.contrib.postgres.search
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_files', '0007_auto_20170826_1152'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AddField(
            model_name='historicalfile',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
    ]
