# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-12 13:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_files', '0008_auto_20171011_1644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
    ]
