# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-08-28 11:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0069_userprofile_show_field_number'),
        ('archaeological_files', '0012_auto_20180403_1120'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='documents',
            field=models.ManyToManyField(blank=True, related_name='files', to='ishtar_common.Document', verbose_name='Documents'),
        ),
    ]
