# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-03 14:42
from __future__ import unicode_literals

import datetime
from django.conf import settings
import django.contrib.postgres.search
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import ishtar_common.utils
import re


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_files', '0015_auto_20181017_1854'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='file',
            options={'ordering': ('cached_label',), 'permissions': (('view_file', 'Can view all Archaeological files'), ('view_own_file', 'Can view own Archaeological file'), ('add_own_file', 'Can add own Archaeological file'), ('change_own_file', 'Can change own Archaeological file'), ('delete_own_file', 'Can delete own Archaeological file'), ('close_file', 'Can close File')), 'verbose_name': 'Dossier', 'verbose_name_plural': 'Dossiers'},
        ),
        migrations.AlterModelOptions(
            name='filetype',
            options={'ordering': ('label',), 'verbose_name': 'Type de dossier arch\xe9ologique', 'verbose_name_plural': 'Types de dossier arch\xe9ologique'},
        ),
        migrations.AlterModelOptions(
            name='historicalfile',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Dossier'},
        ),
        migrations.AlterModelOptions(
            name='permittype',
            options={'ordering': ('label',), 'verbose_name': 'Type de permis', 'verbose_name_plural': 'Types de permis'},
        ),
        migrations.AlterField(
            model_name='file',
            name='address',
            field=models.TextField(blank=True, null=True, verbose_name='Adresse des terrains'),
        ),
        migrations.AlterField(
            model_name='file',
            name='auto_external_id',
            field=models.BooleanField(default=False, verbose_name="L'identifiant est attribu\xe9 automatiquement"),
        ),
        migrations.AlterField(
            model_name='file',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Nom en cache'),
        ),
        migrations.AlterField(
            model_name='file',
            name='classified_area',
            field=models.NullBooleanField(verbose_name="Au sein d'un site class\xe9"),
        ),
        migrations.AlterField(
            model_name='file',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='file',
            name='corporation_general_contractor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='general_contractor_files', to='ishtar_common.Organization', verbose_name="Organisation de l'am\xe9nageur"),
        ),
        migrations.AlterField(
            model_name='file',
            name='creation_date',
            field=models.DateField(blank=True, default=datetime.date.today, null=True, verbose_name='Date de cr\xe9ation'),
        ),
        migrations.AlterField(
            model_name='file',
            name='departments',
            field=models.ManyToManyField(blank=True, to='ishtar_common.Department', verbose_name='D\xe9partements'),
        ),
        migrations.AlterField(
            model_name='file',
            name='end_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date de cl\xf4ture'),
        ),
        migrations.AlterField(
            model_name='file',
            name='external_id',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='Identifiant'),
        ),
        migrations.AlterField(
            model_name='file',
            name='file_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='archaeological_files.FileType', verbose_name='Type de dossier'),
        ),
        migrations.AlterField(
            model_name='file',
            name='general_contractor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='general_contractor_files', to='ishtar_common.Person', verbose_name='Am\xe9nageur'),
        ),
        migrations.AlterField(
            model_name='file',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Cr\xe9ateur'),
        ),
        migrations.AlterField(
            model_name='file',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Dernier \xe9diteur'),
        ),
        migrations.AlterField(
            model_name='file',
            name='imported_line',
            field=models.TextField(blank=True, null=True, verbose_name='Ligne import\xe9e'),
        ),
        migrations.AlterField(
            model_name='file',
            name='in_charge',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='file_responsability', to='ishtar_common.Person', verbose_name='Dossier suivi par'),
        ),
        migrations.AlterField(
            model_name='file',
            name='instruction_deadline',
            field=models.DateField(blank=True, null=True, verbose_name="Date limite d'instruction"),
        ),
        migrations.AlterField(
            model_name='file',
            name='internal_reference',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='R\xe9f\xe9rence interne'),
        ),
        migrations.AlterField(
            model_name='file',
            name='locality',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Lieu-dit'),
        ),
        migrations.AlterField(
            model_name='file',
            name='main_town',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='file_main', to='ishtar_common.Town', verbose_name='Commune principale'),
        ),
        migrations.AlterField(
            model_name='file',
            name='name',
            field=models.TextField(blank=True, null=True, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='file',
            name='numeric_reference',
            field=models.IntegerField(blank=True, null=True, verbose_name='R\xe9f\xe9rence num\xe9rique'),
        ),
        migrations.AlterField(
            model_name='file',
            name='organization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='files', to='ishtar_common.Organization', verbose_name='Organisation'),
        ),
        migrations.AlterField(
            model_name='file',
            name='permit_reference',
            field=models.TextField(blank=True, null=True, verbose_name='R\xe9f\xe9rence du permis'),
        ),
        migrations.AlterField(
            model_name='file',
            name='permit_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_files.PermitType', verbose_name='Type de permis'),
        ),
        migrations.AlterField(
            model_name='file',
            name='planning_service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='planning_service_files', to='ishtar_common.Organization', verbose_name='Service instructeur'),
        ),
        migrations.AlterField(
            model_name='file',
            name='postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Adresse des terrains - code postal'),
        ),
        migrations.AlterField(
            model_name='file',
            name='protected_area',
            field=models.NullBooleanField(verbose_name="Au sein d'un secteur sauvegard\xe9"),
        ),
        migrations.AlterField(
            model_name='file',
            name='raw_general_contractor',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Am\xe9nageur (brut)'),
        ),
        migrations.AlterField(
            model_name='file',
            name='raw_town_planning_service',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Service instructeur (brut)'),
        ),
        migrations.AlterField(
            model_name='file',
            name='reception_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date de r\xe9ception'),
        ),
        migrations.AlterField(
            model_name='file',
            name='related_file',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_files.File', verbose_name='Dossier li\xe9 \xe0'),
        ),
        migrations.AlterField(
            model_name='file',
            name='requested_operation_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='ishtar_common.OperationType', verbose_name="Type d'op\xe9ration demand\xe9e"),
        ),
        migrations.AlterField(
            model_name='file',
            name='research_comment',
            field=models.TextField(blank=True, null=True, verbose_name="Commentaire relatif \xe0 l'arch\xe9ologie programm\xe9e"),
        ),
        migrations.AlterField(
            model_name='file',
            name='responsible_town_planning_service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='responsible_town_planning_service_files', to='ishtar_common.Person', verbose_name='Responsable pour le service instructeur'),
        ),
        migrations.AlterField(
            model_name='file',
            name='scientist',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='scientist', to='ishtar_common.Person', verbose_name='Responsable scientifique'),
        ),
        migrations.AlterField(
            model_name='file',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='file',
            name='total_developed_surface',
            field=models.FloatField(blank=True, null=True, verbose_name='Surface totale am\xe9nag\xe9e (m2)'),
        ),
        migrations.AlterField(
            model_name='file',
            name='total_surface',
            field=models.FloatField(blank=True, null=True, verbose_name='Surface totale des terrains (m2)'),
        ),
        migrations.AlterField(
            model_name='file',
            name='towns',
            field=models.ManyToManyField(blank=True, related_name='file', to='ishtar_common.Town', verbose_name='Communes'),
        ),
        migrations.AlterField(
            model_name='file',
            name='year',
            field=models.IntegerField(default=ishtar_common.utils.get_current_year, verbose_name='Ann\xe9e'),
        ),
        migrations.AlterField(
            model_name='filetype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='filetype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='filetype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='filetype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='address',
            field=models.TextField(blank=True, null=True, verbose_name='Adresse des terrains'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='auto_external_id',
            field=models.BooleanField(default=False, verbose_name="L'identifiant est attribu\xe9 automatiquement"),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Nom en cache'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='classified_area',
            field=models.NullBooleanField(verbose_name="Au sein d'un site class\xe9"),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='creation_date',
            field=models.DateField(blank=True, default=datetime.date.today, null=True, verbose_name='Date de cr\xe9ation'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='end_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date de cl\xf4ture'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='external_id',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='Identifiant'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='imported_line',
            field=models.TextField(blank=True, null=True, verbose_name='Ligne import\xe9e'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='instruction_deadline',
            field=models.DateField(blank=True, null=True, verbose_name="Date limite d'instruction"),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='internal_reference',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='R\xe9f\xe9rence interne'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='locality',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Lieu-dit'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='name',
            field=models.TextField(blank=True, null=True, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='numeric_reference',
            field=models.IntegerField(blank=True, null=True, verbose_name='R\xe9f\xe9rence num\xe9rique'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='permit_reference',
            field=models.TextField(blank=True, null=True, verbose_name='R\xe9f\xe9rence du permis'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Adresse des terrains - code postal'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='protected_area',
            field=models.NullBooleanField(verbose_name="Au sein d'un secteur sauvegard\xe9"),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='raw_general_contractor',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Am\xe9nageur (brut)'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='raw_town_planning_service',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Service instructeur (brut)'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='reception_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date de r\xe9ception'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='research_comment',
            field=models.TextField(blank=True, null=True, verbose_name="Commentaire relatif \xe0 l'arch\xe9ologie programm\xe9e"),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='total_developed_surface',
            field=models.FloatField(blank=True, null=True, verbose_name='Surface totale am\xe9nag\xe9e (m2)'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='total_surface',
            field=models.FloatField(blank=True, null=True, verbose_name='Surface totale des terrains (m2)'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='year',
            field=models.IntegerField(default=ishtar_common.utils.get_current_year, verbose_name='Ann\xe9e'),
        ),
        migrations.AlterField(
            model_name='permittype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='permittype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='permittype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='permittype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='saisinetype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='saisinetype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='saisinetype',
            name='delay',
            field=models.IntegerField(default=30, verbose_name='D\xe9lai (en jours)'),
        ),
        migrations.AlterField(
            model_name='saisinetype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='saisinetype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
    ]
