# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-02-06 15:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_files', '0017_auto_20190111_1755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='main_town',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='file_main', to='ishtar_common.Town', verbose_name='Commune principale'),
        ),
        migrations.AlterField(
            model_name='file',
            name='permit_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='archaeological_files.PermitType', verbose_name='Type de permis'),
        ),
        migrations.AlterField(
            model_name='file',
            name='related_file',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='archaeological_files.File', verbose_name='Dossier li\xe9 \xe0'),
        ),
        migrations.AlterField(
            model_name='file',
            name='requested_operation_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='ishtar_common.OperationType', verbose_name="Type d'op\xe9ration demand\xe9e"),
        ),
        migrations.AlterField(
            model_name='file',
            name='saisine_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='archaeological_files.SaisineType', verbose_name='Type de saisine'),
        ),
    ]
