# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-06-28 12:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_files', '0018_auto_20190206_1522'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AddField(
            model_name='historicalfile',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
    ]
