# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-10 12:42
from __future__ import unicode_literals

import datetime
from django.conf import settings
import django.contrib.postgres.search
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import ishtar_common.utils
import re


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_files', '0019_auto_20190628_1257'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='file',
            options={'ordering': ('cached_label',), 'permissions': (('view_file', 'Can view all Archaeological files'), ('view_own_file', 'Can view own Archaeological file'), ('add_own_file', 'Can add own Archaeological file'), ('change_own_file', 'Can change own Archaeological file'), ('delete_own_file', 'Can delete own Archaeological file'), ('close_file', 'Can close File')), 'verbose_name': 'Archaeological file', 'verbose_name_plural': 'Archaeological files'},
        ),
        migrations.AlterModelOptions(
            name='filetype',
            options={'ordering': ('label',), 'verbose_name': 'Archaeological file type', 'verbose_name_plural': 'Archaeological file types'},
        ),
        migrations.AlterModelOptions(
            name='historicalfile',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Archaeological file'},
        ),
        migrations.AlterModelOptions(
            name='permittype',
            options={'ordering': ('label',), 'verbose_name': 'Permit type', 'verbose_name_plural': 'Permit types'},
        ),
        migrations.AlterField(
            model_name='file',
            name='address',
            field=models.TextField(blank=True, null=True, verbose_name='Main address'),
        ),
        migrations.AlterField(
            model_name='file',
            name='auto_external_id',
            field=models.BooleanField(default=False, verbose_name='External ID is set automatically'),
        ),
        migrations.AlterField(
            model_name='file',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='file',
            name='classified_area',
            field=models.NullBooleanField(verbose_name='Classified area'),
        ),
        migrations.AlterField(
            model_name='file',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='file',
            name='corporation_general_contractor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='general_contractor_files', to='ishtar_common.Organization', verbose_name='General contractor organization'),
        ),
        migrations.AlterField(
            model_name='file',
            name='creation_date',
            field=models.DateField(blank=True, default=datetime.date.today, null=True, verbose_name='Creation date'),
        ),
        migrations.AlterField(
            model_name='file',
            name='departments',
            field=models.ManyToManyField(blank=True, to='ishtar_common.Department', verbose_name='Departments'),
        ),
        migrations.AlterField(
            model_name='file',
            name='end_date',
            field=models.DateField(blank=True, null=True, verbose_name='Closing date'),
        ),
        migrations.AlterField(
            model_name='file',
            name='external_id',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='file',
            name='file_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='archaeological_files.FileType', verbose_name='File type'),
        ),
        migrations.AlterField(
            model_name='file',
            name='general_contractor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='general_contractor_files', to='ishtar_common.Person', verbose_name='General contractor'),
        ),
        migrations.AlterField(
            model_name='file',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Creator'),
        ),
        migrations.AlterField(
            model_name='file',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last editor'),
        ),
        migrations.AlterField(
            model_name='file',
            name='imported_line',
            field=models.TextField(blank=True, null=True, verbose_name='Imported line'),
        ),
        migrations.AlterField(
            model_name='file',
            name='in_charge',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='file_responsability', to='ishtar_common.Person', verbose_name='Person in charge'),
        ),
        migrations.AlterField(
            model_name='file',
            name='instruction_deadline',
            field=models.DateField(blank=True, null=True, verbose_name='Instruction deadline'),
        ),
        migrations.AlterField(
            model_name='file',
            name='internal_reference',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Internal reference'),
        ),
        migrations.AlterField(
            model_name='file',
            name='locality',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Locality'),
        ),
        migrations.AlterField(
            model_name='file',
            name='main_town',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='file_main', to='ishtar_common.Town', verbose_name='Main town'),
        ),
        migrations.AlterField(
            model_name='file',
            name='name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='file',
            name='numeric_reference',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numeric reference'),
        ),
        migrations.AlterField(
            model_name='file',
            name='organization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='files', to='ishtar_common.Organization', verbose_name='Organization'),
        ),
        migrations.AlterField(
            model_name='file',
            name='permit_reference',
            field=models.TextField(blank=True, null=True, verbose_name='Permit reference'),
        ),
        migrations.AlterField(
            model_name='file',
            name='permit_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='archaeological_files.PermitType', verbose_name='Permit type'),
        ),
        migrations.AlterField(
            model_name='file',
            name='planning_service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='planning_service_files', to='ishtar_common.Organization', verbose_name='Planning service organization'),
        ),
        migrations.AlterField(
            model_name='file',
            name='postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Main address - postal code'),
        ),
        migrations.AlterField(
            model_name='file',
            name='protected_area',
            field=models.NullBooleanField(verbose_name='Protected area'),
        ),
        migrations.AlterField(
            model_name='file',
            name='raw_general_contractor',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='General contractor (raw)'),
        ),
        migrations.AlterField(
            model_name='file',
            name='raw_town_planning_service',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Planning service (raw)'),
        ),
        migrations.AlterField(
            model_name='file',
            name='reception_date',
            field=models.DateField(blank=True, null=True, verbose_name='Reception date'),
        ),
        migrations.AlterField(
            model_name='file',
            name='related_file',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='archaeological_files.File', verbose_name='Related file'),
        ),
        migrations.AlterField(
            model_name='file',
            name='requested_operation_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='ishtar_common.OperationType', verbose_name='Requested operation type'),
        ),
        migrations.AlterField(
            model_name='file',
            name='research_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Research archaeology comment'),
        ),
        migrations.AlterField(
            model_name='file',
            name='responsible_town_planning_service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='responsible_town_planning_service_files', to='ishtar_common.Person', verbose_name='Responsible for planning service'),
        ),
        migrations.AlterField(
            model_name='file',
            name='scientist',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='scientist', to='ishtar_common.Person', verbose_name='Scientist in charge'),
        ),
        migrations.AlterField(
            model_name='file',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='file',
            name='total_developed_surface',
            field=models.FloatField(blank=True, null=True, verbose_name='Total developed surface (m2)'),
        ),
        migrations.AlterField(
            model_name='file',
            name='total_surface',
            field=models.FloatField(blank=True, null=True, verbose_name='Total surface (m2)'),
        ),
        migrations.AlterField(
            model_name='file',
            name='towns',
            field=models.ManyToManyField(blank=True, related_name='file', to='ishtar_common.Town', verbose_name='Towns'),
        ),
        migrations.AlterField(
            model_name='file',
            name='year',
            field=models.IntegerField(default=ishtar_common.utils.get_current_year, verbose_name='Year'),
        ),
        migrations.AlterField(
            model_name='filetype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='filetype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='filetype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='filetype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='address',
            field=models.TextField(blank=True, null=True, verbose_name='Main address'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='auto_external_id',
            field=models.BooleanField(default=False, verbose_name='External ID is set automatically'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='classified_area',
            field=models.NullBooleanField(verbose_name='Classified area'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='creation_date',
            field=models.DateField(blank=True, default=datetime.date.today, null=True, verbose_name='Creation date'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='end_date',
            field=models.DateField(blank=True, null=True, verbose_name='Closing date'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='external_id',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='imported_line',
            field=models.TextField(blank=True, null=True, verbose_name='Imported line'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='instruction_deadline',
            field=models.DateField(blank=True, null=True, verbose_name='Instruction deadline'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='internal_reference',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Internal reference'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='locality',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Locality'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='numeric_reference',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numeric reference'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='permit_reference',
            field=models.TextField(blank=True, null=True, verbose_name='Permit reference'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='postal_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Main address - postal code'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='protected_area',
            field=models.NullBooleanField(verbose_name='Protected area'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='raw_general_contractor',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='General contractor (raw)'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='raw_town_planning_service',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Planning service (raw)'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='reception_date',
            field=models.DateField(blank=True, null=True, verbose_name='Reception date'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='research_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Research archaeology comment'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='total_developed_surface',
            field=models.FloatField(blank=True, null=True, verbose_name='Total developed surface (m2)'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='total_surface',
            field=models.FloatField(blank=True, null=True, verbose_name='Total surface (m2)'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='year',
            field=models.IntegerField(default=ishtar_common.utils.get_current_year, verbose_name='Year'),
        ),
        migrations.AlterField(
            model_name='permittype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='permittype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='permittype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='permittype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='saisinetype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='saisinetype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='saisinetype',
            name='delay',
            field=models.IntegerField(default=30, verbose_name='Delay (in days)'),
        ),
        migrations.AlterField(
            model_name='saisinetype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='saisinetype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
    ]
