# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-12-16 10:34
from __future__ import unicode_literals

import django.contrib.postgres.indexes
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_files', '0023_auto_20191216_1013'),
        ('ishtar_common', '0116_create_gist_extension'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='file',
            index=django.contrib.postgres.indexes.GinIndex(fields=['data'], name='archaeologi_data_44e442_gin'),
        ),
    ]
