# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-04 13:27
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import ishtar_common.models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0007_auto_20170829_1639'),
    ]

    operations = [
        migrations.CreateModel(
            name='AlterationCauseType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=100, verbose_name='Label')),
                ('txt_idx', models.CharField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', max_length=100, unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Comment')),
                ('available', models.BooleanField(default=True, verbose_name='Available')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_finds.AlterationCauseType', verbose_name='Parent')),
            ],
            options={
                'ordering': ('parent__label', 'label'),
                'verbose_name': 'Alteration cause type',
                'verbose_name_plural': 'Alteration cause types',
            },
            bases=(ishtar_common.models.Cached, models.Model),
        ),
        migrations.CreateModel(
            name='AlterationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=100, verbose_name='Label')),
                ('txt_idx', models.CharField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', max_length=100, unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Comment')),
                ('available', models.BooleanField(default=True, verbose_name='Available')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_finds.AlterationType', verbose_name='Parent')),
            ],
            options={
                'ordering': ('parent__label', 'label'),
                'verbose_name': 'Alteration type',
                'verbose_name_plural': 'Alteration types',
            },
            bases=(ishtar_common.models.Cached, models.Model),
        ),
        migrations.CreateModel(
            name='TreatmentEmergencyType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=100, verbose_name='Label')),
                ('txt_idx', models.CharField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', max_length=100, unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Comment')),
                ('available', models.BooleanField(default=True, verbose_name='Available')),
            ],
            options={
                'ordering': ('label',),
                'verbose_name': 'Treatment emergency type',
                'verbose_name_plural': 'Treatment emergency types',
            },
            bases=(ishtar_common.models.Cached, models.Model),
        ),
        migrations.AddField(
            model_name='find',
            name='appraisal_date',
            field=models.DateField(blank=True, null=True, verbose_name='Appraisal date'),
        ),
        migrations.AddField(
            model_name='find',
            name='insurance_value',
            field=models.FloatField(blank=True, null=True, verbose_name='Insurance value'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='appraisal_date',
            field=models.DateField(blank=True, null=True, verbose_name='Appraisal date'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='insurance_value',
            field=models.FloatField(blank=True, null=True, verbose_name='Insurance value'),
        ),
        migrations.AlterField(
            model_name='conservatorystate',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_finds.ConservatoryState', verbose_name='Parent'),
        ),
        migrations.AlterField(
            model_name='materialtype',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_finds.MaterialType', verbose_name='Parent'),
        ),
        migrations.AddField(
            model_name='find',
            name='alteration_causes',
            field=models.ManyToManyField(blank=True, related_name='finds', to='archaeological_finds.AlterationCauseType', verbose_name='Alteration cause'),
        ),
        migrations.AddField(
            model_name='find',
            name='alterations',
            field=models.ManyToManyField(blank=True, related_name='finds', to='archaeological_finds.AlterationType', verbose_name='Alteration'),
        ),
        migrations.AddField(
            model_name='find',
            name='treatment_emergency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_finds.TreatmentEmergencyType', verbose_name='Treatment emergency'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='treatment_emergency',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='archaeological_finds.TreatmentEmergencyType'),
        ),
    ]
