# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-10 16:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0008_auto_20171004_1327'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PreservationType',
        ),
        migrations.AlterField(
            model_name='find',
            name='preservation_to_considers',
            field=models.ManyToManyField(blank=True, related_name='finds_recommended', to='archaeological_finds.TreatmentType', verbose_name='Recommended treatments'),
        ),
    ]
