# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-12 13:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0010_auto_20171011_1644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='basefind',
            name='cache_complete_id',
            field=models.TextField(blank=True, db_index=True, help_text='Cached value - do not edit', null=True, verbose_name='Complete ID'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='cache_short_id',
            field=models.TextField(blank=True, db_index=True, help_text='Cached value - do not edit', null=True, verbose_name='Short ID'),
        ),
        migrations.AlterField(
            model_name='find',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='cache_complete_id',
            field=models.TextField(blank=True, db_index=True, help_text='Cached value - do not edit', null=True, verbose_name='Complete ID'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='cache_short_id',
            field=models.TextField(blank=True, db_index=True, help_text='Cached value - do not edit', null=True, verbose_name='Short ID'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
    ]
