# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-17 18:40
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0011_auto_20171012_1316'),
    ]

    operations = [
        migrations.AddField(
            model_name='basefind',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(db_index=True, default={}),
        ),
        migrations.AddField(
            model_name='find',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(db_index=True, default={}),
        ),
        migrations.AddField(
            model_name='historicalbasefind',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(db_index=True, default={}),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(db_index=True, default={}),
        ),
        migrations.AddField(
            model_name='historicaltreatment',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(db_index=True, default={}),
        ),
        migrations.AddField(
            model_name='historicaltreatmentfile',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(db_index=True, default={}),
        ),
        migrations.AddField(
            model_name='property',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(db_index=True, default={}),
        ),
        migrations.AddField(
            model_name='treatment',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(db_index=True, default={}),
        ),
        migrations.AddField(
            model_name='treatmentfile',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(db_index=True, default={}),
        ),
    ]
