# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-28 17:41
from __future__ import unicode_literals

from django.db import migrations, models
import virtualtime


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0016_auto_20180215_1154'),
    ]

    operations = [
        migrations.AddField(
            model_name='basefind',
            name='excavation_id',
            field=models.TextField(blank=True, null=True, verbose_name='Excavation ID'),
        ),
        migrations.AddField(
            model_name='find',
            name='decoration',
            field=models.TextField(blank=True, null=True, verbose_name='Decoration'),
        ),
        migrations.AddField(
            model_name='find',
            name='denomination',
            field=models.TextField(blank=True, null=True, verbose_name='Label'),
        ),
        migrations.AddField(
            model_name='find',
            name='manufacturing_place',
            field=models.TextField(blank=True, null=True, verbose_name='Manufacturing place'),
        ),
        migrations.AddField(
            model_name='find',
            name='museum_id',
            field=models.TextField(blank=True, null=True, verbose_name='Museum ID'),
        ),
        migrations.AddField(
            model_name='historicalbasefind',
            name='excavation_id',
            field=models.TextField(blank=True, null=True, verbose_name='Excavation ID'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='decoration',
            field=models.TextField(blank=True, null=True, verbose_name='Decoration'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='denomination',
            field=models.TextField(blank=True, null=True, verbose_name='Label'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='manufacturing_place',
            field=models.TextField(blank=True, null=True, verbose_name='Manufacturing place'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='museum_id',
            field=models.TextField(blank=True, null=True, verbose_name='Museum ID'),
        ),
        migrations.AlterField(
            model_name='find',
            name='weight',
            field=models.FloatField(blank=True, null=True, verbose_name='Weight'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='weight',
            field=models.FloatField(blank=True, null=True, verbose_name='Weight'),
        ),
        migrations.AlterField(
            model_name='property',
            name='history_date',
            field=models.DateTimeField(default=virtualtime.datetime.now),
        ),
    ]
