# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-03 08:12
from __future__ import unicode_literals

from django.db import migrations, models
import virtualtime


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0017_auto_20180228_1741'),
    ]

    operations = [
        migrations.AddField(
            model_name='find',
            name='inscription',
            field=models.TextField(blank=True, null=True, verbose_name='Inscription'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='inscription',
            field=models.TextField(blank=True, null=True, verbose_name='Inscription'),
        ),
        migrations.AlterField(
            model_name='property',
            name='history_date',
            field=models.DateTimeField(default=virtualtime.datetime.now),
        ),
    ]
