# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-26 16:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0019_auto_20180315_1000'),
    ]

    operations = [
        migrations.AddField(
            model_name='basefind',
            name='discovery_date_taq',
            field=models.DateField(blank=True, null=True, verbose_name='Discovery date (TAQ)'),
        ),
        migrations.AddField(
            model_name='historicalbasefind',
            name='discovery_date_taq',
            field=models.DateField(blank=True, null=True, verbose_name='Discovery date (TAQ)'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='discovery_date',
            field=models.DateField(blank=True, null=True, verbose_name='Discovery date (exact or TPQ)'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='discovery_date',
            field=models.DateField(blank=True, null=True, verbose_name='Discovery date (exact or TPQ)'),
        ),
    ]
