# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-13 11:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0021_auto_20180403_1120'),
    ]

    operations = [
        migrations.AddField(
            model_name='find',
            name='seal_number',
            field=models.TextField(blank=True, null=True, verbose_name='Seal number'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='seal_number',
            field=models.TextField(blank=True, null=True, verbose_name='Seal number'),
        ),
    ]
