# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-13 16:37
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import ishtar_common.models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0022_auto_20180413_1147'),
    ]

    operations = [
        migrations.CreateModel(
            name='MaterialTypeQualityType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.TextField(verbose_name='Label')),
                ('txt_idx', models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Comment')),
                ('available', models.BooleanField(default=True, verbose_name='Available')),
                ('order', models.IntegerField(default=10, verbose_name='Order')),
            ],
            options={
                'ordering': ('order',),
                'verbose_name': 'Material type quality type',
                'verbose_name_plural': 'Material type quality types',
            },
            bases=(ishtar_common.models.Cached, models.Model),
        ),
        migrations.CreateModel(
            name='ObjectTypeQualityType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.TextField(verbose_name='Label')),
                ('txt_idx', models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Comment')),
                ('available', models.BooleanField(default=True, verbose_name='Available')),
                ('order', models.IntegerField(default=10, verbose_name='Order')),
            ],
            options={
                'ordering': ('order',),
                'verbose_name': 'Object type quality type',
                'verbose_name_plural': 'Object type quality types',
            },
            bases=(ishtar_common.models.Cached, models.Model),
        ),
        migrations.AddField(
            model_name='find',
            name='clutter_height',
            field=models.FloatField(blank=True, null=True, verbose_name='Clutter - height (cm)'),
        ),
        migrations.AddField(
            model_name='find',
            name='clutter_long_side',
            field=models.FloatField(blank=True, null=True, verbose_name='Clutter - long side (cm)'),
        ),
        migrations.AddField(
            model_name='find',
            name='clutter_short_side',
            field=models.FloatField(blank=True, null=True, verbose_name='Clutter - short side (cm)'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='clutter_height',
            field=models.FloatField(blank=True, null=True, verbose_name='Clutter - height (cm)'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='clutter_long_side',
            field=models.FloatField(blank=True, null=True, verbose_name='Clutter - long side (cm)'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='clutter_short_side',
            field=models.FloatField(blank=True, null=True, verbose_name='Clutter - short side (cm)'),
        ),
        migrations.AddField(
            model_name='find',
            name='material_type_quality',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='finds', to='archaeological_finds.MaterialTypeQualityType', verbose_name='Material type quality'),
        ),
        migrations.AddField(
            model_name='find',
            name='object_type_quality',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='finds', to='archaeological_finds.ObjectTypeQualityType', verbose_name='Object type quality'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='material_type_quality',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='archaeological_finds.MaterialTypeQualityType'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='object_type_quality',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='archaeological_finds.ObjectTypeQualityType'),
        ),
    ]
