# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-09 17:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0050_licensetype_url'),
        ('archaeological_finds', '0023_auto_20180413_1637'),
    ]

    operations = [
        migrations.CreateModel(
            name='FindImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_main', models.BooleanField(default=False, verbose_name='Main image')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.IshtarImage')),
            ],
            options={
                'ordering': ('-is_main', 'image__name'),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TreatmentImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_main', models.BooleanField(default=False, verbose_name='Main image')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.IshtarImage')),
            ],
            options={
                'ordering': ('-is_main', 'image__name'),
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='find',
            name='images',
        ),
        migrations.AddField(
            model_name='find',
            name='images',
            field=models.ManyToManyField(blank=True, through='archaeological_finds.FindImage', to='ishtar_common.IshtarImage', verbose_name='Images'),
        ),
        migrations.RemoveField(
            model_name='treatment',
            name='images',
        ),
        migrations.AddField(
            model_name='treatment',
            name='images',
            field=models.ManyToManyField(blank=True, through='archaeological_finds.TreatmentImage', to='ishtar_common.IshtarImage', verbose_name='Images'),
        ),
        migrations.AddField(
            model_name='treatmentimage',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='associated_images', to='archaeological_finds.Treatment'),
        ),
        migrations.AddField(
            model_name='findimage',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='associated_images', to='archaeological_finds.Find'),
        ),
    ]
