# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-11 12:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0025_migrate_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='find',
            name='image',
        ),
        migrations.RemoveField(
            model_name='find',
            name='thumbnail',
        ),
        migrations.RemoveField(
            model_name='historicalfind',
            name='image',
        ),
        migrations.RemoveField(
            model_name='historicalfind',
            name='thumbnail',
        ),
    ]
