# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-30 19:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0055_auto_20180530_1900'),
        ('archaeological_finds', '0026_auto_20180511_1233'),
    ]

    operations = [
        migrations.AddField(
            model_name='find',
            name='documents',
            field=models.ManyToManyField(blank=True, related_name='finds', to='ishtar_common.Document', verbose_name='Documents'),
        ),
        migrations.AddField(
            model_name='findsource',
            name='associated_links',
            field=models.TextField(blank=True, null=True, verbose_name='Symbolic links'),
        ),
        migrations.AddField(
            model_name='findsource',
            name='authors_raw',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Authors (raw)'),
        ),
        migrations.AddField(
            model_name='findsource',
            name='index',
            field=models.IntegerField(blank=True, null=True, verbose_name='Index'),
        ),
        migrations.AddField(
            model_name='findsource',
            name='licenses',
            field=models.ManyToManyField(blank=True, to='ishtar_common.LicenseType', verbose_name='License'),
        ),
        migrations.AddField(
            model_name='treatment',
            name='documents',
            field=models.ManyToManyField(blank=True, related_name='treatments', to='ishtar_common.Document', verbose_name='Documents'),
        ),
        migrations.AddField(
            model_name='treatmentfile',
            name='documents',
            field=models.ManyToManyField(blank=True, related_name='treatment_files', to='ishtar_common.Document', verbose_name='Documents'),
        ),
        migrations.AddField(
            model_name='treatmentfilesource',
            name='associated_links',
            field=models.TextField(blank=True, null=True, verbose_name='Symbolic links'),
        ),
        migrations.AddField(
            model_name='treatmentfilesource',
            name='authors_raw',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Authors (raw)'),
        ),
        migrations.AddField(
            model_name='treatmentfilesource',
            name='index',
            field=models.IntegerField(blank=True, null=True, verbose_name='Index'),
        ),
        migrations.AddField(
            model_name='treatmentfilesource',
            name='licenses',
            field=models.ManyToManyField(blank=True, to='ishtar_common.LicenseType', verbose_name='License'),
        ),
        migrations.AddField(
            model_name='treatmentsource',
            name='associated_links',
            field=models.TextField(blank=True, null=True, verbose_name='Symbolic links'),
        ),
        migrations.AddField(
            model_name='treatmentsource',
            name='authors_raw',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Authors (raw)'),
        ),
        migrations.AddField(
            model_name='treatmentsource',
            name='index',
            field=models.IntegerField(blank=True, null=True, verbose_name='Index'),
        ),
        migrations.AddField(
            model_name='treatmentsource',
            name='licenses',
            field=models.ManyToManyField(blank=True, to='ishtar_common.LicenseType', verbose_name='License'),
        ),
        migrations.AlterField(
            model_name='findsource',
            name='external_id',
            field=models.TextField(blank=True, null=True, verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='findsource',
            name='internal_reference',
            field=models.TextField(blank=True, null=True, verbose_name='Internal ref.'),
        ),
        migrations.AlterField(
            model_name='findsource',
            name='reference',
            field=models.TextField(blank=True, null=True, verbose_name='Ref.'),
        ),
        migrations.AlterField(
            model_name='findsource',
            name='source_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.SourceType', verbose_name='Type'),
        ),
        migrations.AlterField(
            model_name='findsource',
            name='title',
            field=models.TextField(blank=True, default=b'', verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='treatmentfilesource',
            name='external_id',
            field=models.TextField(blank=True, null=True, verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='treatmentfilesource',
            name='internal_reference',
            field=models.TextField(blank=True, null=True, verbose_name='Internal ref.'),
        ),
        migrations.AlterField(
            model_name='treatmentfilesource',
            name='reference',
            field=models.TextField(blank=True, null=True, verbose_name='Ref.'),
        ),
        migrations.AlterField(
            model_name='treatmentfilesource',
            name='source_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.SourceType', verbose_name='Type'),
        ),
        migrations.AlterField(
            model_name='treatmentfilesource',
            name='title',
            field=models.TextField(blank=True, default=b'', verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='treatmentsource',
            name='external_id',
            field=models.TextField(blank=True, null=True, verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='treatmentsource',
            name='internal_reference',
            field=models.TextField(blank=True, null=True, verbose_name='Internal ref.'),
        ),
        migrations.AlterField(
            model_name='treatmentsource',
            name='reference',
            field=models.TextField(blank=True, null=True, verbose_name='Ref.'),
        ),
        migrations.AlterField(
            model_name='treatmentsource',
            name='source_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.SourceType', verbose_name='Type'),
        ),
        migrations.AlterField(
            model_name='treatmentsource',
            name='title',
            field=models.TextField(blank=True, default=b'', verbose_name='Title'),
        ),
    ]
