# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-01 15:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0028_migrate_source_and_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='findimage',
            name='image',
        ),
        migrations.RemoveField(
            model_name='findimage',
            name='item',
        ),
        migrations.RemoveField(
            model_name='findsource',
            name='authors',
        ),
        migrations.RemoveField(
            model_name='findsource',
            name='find',
        ),
        migrations.RemoveField(
            model_name='findsource',
            name='format_type',
        ),
        migrations.RemoveField(
            model_name='findsource',
            name='licenses',
        ),
        migrations.RemoveField(
            model_name='findsource',
            name='source_type',
        ),
        migrations.RemoveField(
            model_name='findsource',
            name='support_type',
        ),
        migrations.RemoveField(
            model_name='treatmentfilesource',
            name='authors',
        ),
        migrations.RemoveField(
            model_name='treatmentfilesource',
            name='format_type',
        ),
        migrations.RemoveField(
            model_name='treatmentfilesource',
            name='licenses',
        ),
        migrations.RemoveField(
            model_name='treatmentfilesource',
            name='source_type',
        ),
        migrations.RemoveField(
            model_name='treatmentfilesource',
            name='support_type',
        ),
        migrations.RemoveField(
            model_name='treatmentfilesource',
            name='treatment_file',
        ),
        migrations.RemoveField(
            model_name='treatmentimage',
            name='image',
        ),
        migrations.RemoveField(
            model_name='treatmentimage',
            name='item',
        ),
        migrations.RemoveField(
            model_name='treatmentsource',
            name='authors',
        ),
        migrations.RemoveField(
            model_name='treatmentsource',
            name='format_type',
        ),
        migrations.RemoveField(
            model_name='treatmentsource',
            name='licenses',
        ),
        migrations.RemoveField(
            model_name='treatmentsource',
            name='source_type',
        ),
        migrations.RemoveField(
            model_name='treatmentsource',
            name='support_type',
        ),
        migrations.RemoveField(
            model_name='treatmentsource',
            name='treatment',
        ),
        migrations.RemoveField(
            model_name='find',
            name='images',
        ),
        migrations.RemoveField(
            model_name='treatment',
            name='images',
        ),
        migrations.DeleteModel(
            name='FindImage',
        ),
        migrations.DeleteModel(
            name='FindSource',
        ),
        migrations.DeleteModel(
            name='TreatmentFileSource',
        ),
        migrations.DeleteModel(
            name='TreatmentImage',
        ),
        migrations.DeleteModel(
            name='TreatmentSource',
        ),
    ]
