# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-19 08:53
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0029_auto_20180601_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='basefind',
            name='multi_polygon',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Multi polygon'),
        ),
        migrations.AddField(
            model_name='historicalbasefind',
            name='multi_polygon',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Multi polygon'),
        ),
    ]
