# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-19 08:55
from __future__ import unicode_literals

from django.db import migrations
from django.contrib.gis.geos import MultiPolygon, fromstr


def polygon_to_multipolygon(apps, schema):
    BaseFind = apps.get_model('archaeological_finds', 'basefind')
    HistoricalBaseFind = apps.get_model(
        'archaeological_finds', 'historicalbasefind')
    for bf in BaseFind.objects.filter(polygon__isnull=False).all():
        bf.multi_polygon = MultiPolygon(fromstr(bf.polygon),)
        bf.save()
    for bf in HistoricalBaseFind.objects.filter(polygon__isnull=False).all():
        bf.multi_polygon = MultiPolygon(fromstr(bf.polygon),)
        bf.save()


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0030_auto_20180619_0853'),
    ]

    operations = [
        migrations.RunPython(polygon_to_multipolygon)
    ]
