# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-08-14 11:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0033_auto_20180813_1310'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='find',
            name='checked',
        ),
        migrations.RemoveField(
            model_name='historicalfind',
            name='checked',
        ),
    ]
