# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-10-17 16:42
from __future__ import unicode_literals

from django.db import migrations, models
import virtualtime

from ishtar_common.utils_migrations import reinit_last_modified


def migrate_codes(apps, schema_editor):
    models = ['Find', 'BaseFind', 'Property', 'Treatment', 'TreatmentFile',
              'Property']
    reinit_last_modified(
        apps, 'archaeological_finds', models
    )


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0034_auto_20180814_1133'),
    ]

    operations = [
        migrations.AddField(
            model_name='basefind',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='find',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='historicalbasefind',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='historicaltreatment',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='historicaltreatmentfile',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='property',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='treatment',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='treatmentfile',
            name='last_modified',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.RunPython(migrate_codes)
    ]
