# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-10-18 17:56
from __future__ import unicode_literals

import django.contrib.postgres.search
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0074_auto_20181017_1854'),
        ('archaeological_finds', '0036_auto_20181017_1854'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='findbasket',
            options={'permissions': (('view_find', 'Can view all Finds'), ('view_own_find', 'Can view own Find'))},
        ),
        migrations.AddField(
            model_name='findbasket',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AddField(
            model_name='findbasket',
            name='shared_with',
            field=models.ManyToManyField(blank=True, related_name='shared_findbaskets', to='ishtar_common.IshtarUser', verbose_name='Shared with'),
        ),
        migrations.AlterField(
            model_name='findbasket',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='findbaskets', to='ishtar_common.IshtarUser', verbose_name='Owner'),
        ),
        migrations.AlterUniqueTogether(
            name='findbasket',
            unique_together=set([]),
        ),
    ]
