# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-11-12 16:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0037_auto_20181018_1756'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='conservatorystate',
            options={'ordering': ('order', 'label'), 'verbose_name': 'Conservatory state type', 'verbose_name_plural': 'Conservatory state types'},
        ),
        migrations.AlterModelOptions(
            name='treatmenttype',
            options={'ordering': ('order', 'label'), 'verbose_name': 'Treatment type', 'verbose_name_plural': 'Treatment types'},
        ),
        migrations.AddField(
            model_name='conservatorystate',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_finds.TreatmentType', verbose_name='Parent'),
        ),
    ]
