# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-11-15 16:49
from __future__ import unicode_literals

from django.db import migrations, models
import virtualtime


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0038_auto_20181112_1625'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltreatment',
            name='creation_date',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='treatment',
            name='creation_date',
            field=models.DateTimeField(default=virtualtime.virtual_datetime.now),
        ),
        migrations.AddField(
            model_name='treatment',
            name='finds',
            field=models.ManyToManyField(blank=True, help_text='Related finds for non-destructive treatment', related_name='treatments', to='archaeological_finds.Find', verbose_name='Finds'),
        ),
        migrations.AddField(
            model_name='treatmenttype',
            name='destructive',
            field=models.BooleanField(default=False, verbose_name='Destructive'),
        ),
    ]
