# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-11-21 12:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0040_auto_20181120_1027'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='treatment',
            name='finds',
        ),
        migrations.AddField(
            model_name='find',
            name='treatments',
            field=models.ManyToManyField(blank=True, help_text='Related treatments when no new find is created', related_name='finds', to='archaeological_finds.Treatment', verbose_name='Treatments'),
        ),
    ]
