# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-11-29 17:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0077_auto_20181129_1755'),
        ('archaeological_finds', '0041_auto_20181121_1225'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='treatmentfile',
            options={'ordering': ('cached_label',), 'permissions': (('view_treatmentfile', 'Can view all Treatment requests'), ('view_own_treatmentfile', 'Can view own Treatment request'), ('add_own_treatmentfile', 'Can add own Treatment request'), ('change_own_treatmentfile', 'Can change own Treatment request'), ('delete_own_treatmentfile', 'Can delete own Treatment request')), 'verbose_name': 'Treatment request', 'verbose_name_plural': 'Treatment requests'},
        ),
        migrations.AddField(
            model_name='findbasket',
            name='shared_write_with',
            field=models.ManyToManyField(blank=True, related_name='shared_write_findbaskets', to='ishtar_common.IshtarUser', verbose_name='Shared (read/edit) with'),
        ),
        migrations.AlterField(
            model_name='findbasket',
            name='shared_with',
            field=models.ManyToManyField(blank=True, related_name='shared_findbaskets', to='ishtar_common.IshtarUser', verbose_name='Shared (read) with'),
        ),
    ]
