# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-11-30 13:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0042_auto_20181129_1755'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicaltreatment',
            name='target_is_basket',
        ),
        migrations.RemoveField(
            model_name='treatment',
            name='target_is_basket',
        ),
        migrations.AddField(
            model_name='historicaltreatmentfile',
            name='associated_basket',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='archaeological_finds.FindBasket'),
        ),
        migrations.AddField(
            model_name='treatmentfile',
            name='associated_basket',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='archaeological_finds.FindBasket'),
        ),
    ]
