# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-01 18:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0025_auto_20181112_1842'),
        ('archaeological_finds', '0043_auto_20181130_1310'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='findbasket',
            options={'permissions': (('view_find', 'Can view all Finds'), ('view_own_find', 'Can view own Find')), 'verbose_name': 'Basket'},
        ),
        migrations.AddField(
            model_name='find',
            name='container_ref',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='finds_ref', to='archaeological_warehouse.Container', verbose_name='Reference container'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='container_ref',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='archaeological_warehouse.Container'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='associated_basket',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='treatment_files', to='archaeological_finds.FindBasket'),
        ),
    ]
