# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-02 18:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0045_migrate_current_container_to_ref_container'),
    ]

    operations = [
        migrations.AddField(
            model_name='treatmentfiletype',
            name='treatment_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_finds.TreatmentType'),
        ),
    ]
