# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-03 14:42
from __future__ import unicode_literals

import datetime
from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.postgres.search
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import ishtar_common.utils
import re


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0046_treatmentfiletype_treatment_type'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='alterationcausetype',
            options={'ordering': ('parent__label', 'label'), 'verbose_name': "Type de cause d'alt\xe9ration", 'verbose_name_plural': "Types de cause d'alt\xe9ration"},
        ),
        migrations.AlterModelOptions(
            name='alterationtype',
            options={'ordering': ('parent__label', 'label'), 'verbose_name': "Type d'alt\xe9ration", 'verbose_name_plural': "Types d'alt\xe9ration"},
        ),
        migrations.AlterModelOptions(
            name='basefind',
            options={'permissions': (('view_basefind', 'Can view all Base finds'), ('view_own_basefind', 'Can view own Base find'), ('add_own_basefind', 'Can add own Base find'), ('change_own_basefind', 'Can change own Base find'), ('delete_own_basefind', 'Can delete own Base find')), 'verbose_name': "Mobilier d'origine", 'verbose_name_plural': "Mobilier d'origine"},
        ),
        migrations.AlterModelOptions(
            name='batchtype',
            options={'ordering': ('order',), 'verbose_name': 'Type de lot', 'verbose_name_plural': 'Types de lot'},
        ),
        migrations.AlterModelOptions(
            name='checkedtype',
            options={'ordering': ('order',), 'verbose_name': 'Type de v\xe9rification', 'verbose_name_plural': 'Types de v\xe9rification'},
        ),
        migrations.AlterModelOptions(
            name='communicabilitytype',
            options={'ordering': ('parent__label', 'label'), 'verbose_name': 'Type de communicabilit\xe9', 'verbose_name_plural': 'Types de communicabilit\xe9'},
        ),
        migrations.AlterModelOptions(
            name='find',
            options={'ordering': ('cached_label',), 'permissions': (('view_find', 'Can view all Finds'), ('view_own_find', 'Can view own Find'), ('add_own_find', 'Can add own Find'), ('change_own_find', 'Can change own Find'), ('delete_own_find', 'Can delete own Find')), 'verbose_name': 'Mobilier', 'verbose_name_plural': 'Mobilier'},
        ),
        migrations.AlterModelOptions(
            name='findbasket',
            options={'permissions': (('view_find', 'Can view all Finds'), ('view_own_find', 'Can view own Find')), 'verbose_name': 'Panier'},
        ),
        migrations.AlterModelOptions(
            name='historicalbasefind',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': "historical Mobilier d'origine"},
        ),
        migrations.AlterModelOptions(
            name='historicalfind',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Mobilier'},
        ),
        migrations.AlterModelOptions(
            name='historicaltreatment',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Traitement'},
        ),
        migrations.AlterModelOptions(
            name='historicaltreatmentfile',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Demande de traitement'},
        ),
        migrations.AlterModelOptions(
            name='integritytype',
            options={'ordering': ('label',), 'verbose_name': "Type d'int\xe9grit\xe9 / int\xe9r\xeat", 'verbose_name_plural': "Types d'int\xe9grit\xe9 / int\xe9r\xeat"},
        ),
        migrations.AlterModelOptions(
            name='materialtype',
            options={'ordering': ('label',), 'verbose_name': 'Type de mat\xe9riau', 'verbose_name_plural': 'Types de mat\xe9riau'},
        ),
        migrations.AlterModelOptions(
            name='materialtypequalitytype',
            options={'ordering': ('order',), 'verbose_name': 'Type de qualit\xe9 du type de mat\xe9riaux', 'verbose_name_plural': 'Types de qualit\xe9 du type de mat\xe9riaux'},
        ),
        migrations.AlterModelOptions(
            name='objecttype',
            options={'ordering': ('parent__label', 'label'), 'verbose_name': "Type d'objet", 'verbose_name_plural': "Types d'objet"},
        ),
        migrations.AlterModelOptions(
            name='objecttypequalitytype',
            options={'ordering': ('order',), 'verbose_name': "Type de qualit\xe9 du type d'objet", 'verbose_name_plural': "Types de qualit\xe9 du type d'objet"},
        ),
        migrations.AlterModelOptions(
            name='property',
            options={'verbose_name': 'Propri\xe9t\xe9', 'verbose_name_plural': 'Propri\xe9t\xe9s'},
        ),
        migrations.AlterModelOptions(
            name='remarkabilitytype',
            options={'ordering': ('label',), 'verbose_name': 'Type de remarquabilit\xe9', 'verbose_name_plural': 'Types de remarquabilit\xe9'},
        ),
        migrations.AlterModelOptions(
            name='treatment',
            options={'ordering': ('start_date',), 'permissions': (('view_treatment', 'Can view all Treatments'), ('view_own_treatment', 'Can view own Treatment'), ('add_own_treatment', 'Can add own Treatment'), ('change_own_treatment', 'Can change own Treatment'), ('delete_own_treatment', 'Can delete own Treatment')), 'verbose_name': 'Traitement', 'verbose_name_plural': 'Traitements'},
        ),
        migrations.AlterModelOptions(
            name='treatmentemergencytype',
            options={'ordering': ('label',), 'verbose_name': "Type d'urgence de traitement", 'verbose_name_plural': "Types d'urgence du traitement"},
        ),
        migrations.AlterModelOptions(
            name='treatmentfile',
            options={'ordering': ('cached_label',), 'permissions': (('view_treatmentfile', 'Can view all Treatment requests'), ('view_own_treatmentfile', 'Can view own Treatment request'), ('add_own_treatmentfile', 'Can add own Treatment request'), ('change_own_treatmentfile', 'Can change own Treatment request'), ('delete_own_treatmentfile', 'Can delete own Treatment request')), 'verbose_name': 'Demande de traitement', 'verbose_name_plural': 'Demandes de traitement'},
        ),
        migrations.AlterModelOptions(
            name='treatmentfiletype',
            options={'ordering': ('label',), 'verbose_name': 'Type de demande de traitement', 'verbose_name_plural': 'Types de demande de traitement'},
        ),
        migrations.AlterModelOptions(
            name='treatmentstate',
            options={'ordering': ('label',), 'verbose_name': "Type d'\xe9tat de traitement", 'verbose_name_plural': "Types d'\xe9tat de traitement"},
        ),
        migrations.AlterModelOptions(
            name='treatmenttype',
            options={'ordering': ('order', 'label'), 'verbose_name': 'Type de traitement', 'verbose_name_plural': 'Types de traitement'},
        ),
        migrations.AlterField(
            model_name='alterationcausetype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='alterationcausetype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='alterationcausetype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='alterationcausetype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='alterationtype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='alterationtype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='alterationtype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='alterationtype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='auto_external_id',
            field=models.BooleanField(default=False, verbose_name="L'identifiant est attribu\xe9 automatiquement"),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='batch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_finds.BatchType', verbose_name='Lot/objet'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='cache_complete_id',
            field=models.TextField(blank=True, db_index=True, help_text='Valeur en cache - ne pas \xe9diter', null=True, verbose_name='Identifiant complet'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='cache_short_id',
            field=models.TextField(blank=True, db_index=True, help_text='Valeur en cache - ne pas \xe9diter', null=True, verbose_name='Identifiant court'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='context_record',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='base_finds', to='archaeological_context_records.ContextRecord', verbose_name="Unit\xe9 d'Enregistrement"),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='discovery_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date de d\xe9couverte (exacte ou TPQ)'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='discovery_date_taq',
            field=models.DateField(blank=True, null=True, verbose_name='Date de d\xe9couverte (TAQ)'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='estimated_error_x',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour X'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='estimated_error_y',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour Y'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='estimated_error_z',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour Z'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='excavation_id',
            field=models.TextField(blank=True, null=True, verbose_name='Identifiant  fouille'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='external_id',
            field=models.TextField(blank=True, null=True, verbose_name='Identifiant'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Cr\xe9ateur'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Dernier \xe9diteur'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='label',
            field=models.TextField(verbose_name='Identifiant libre'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='line',
            field=django.contrib.gis.db.models.fields.LineStringField(blank=True, null=True, srid=4326, verbose_name='Ligne'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='material_index',
            field=models.IntegerField(default=0, verbose_name='Index mat\xe9riel'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='multi_polygon',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Polygones multi-parties'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='spatial_reference_system',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.SpatialReferenceSystem', verbose_name='Syst\xe8me de r\xe9f\xe9rence spatiale'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='special_interest',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='Int\xe9r\xeat sp\xe9cifique'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='topographic_localisation',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='Point topographique'),
        ),
        migrations.AlterField(
            model_name='batchtype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='batchtype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='batchtype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='batchtype',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Ordre'),
        ),
        migrations.AlterField(
            model_name='batchtype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='checkedtype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='checkedtype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='checkedtype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='checkedtype',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Ordre'),
        ),
        migrations.AlterField(
            model_name='checkedtype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='communicabilitytype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='communicabilitytype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='communicabilitytype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='communicabilitytype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='conservatorystate',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='conservatorystate',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='conservatorystate',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='conservatorystate',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Ordre'),
        ),
        migrations.AlterField(
            model_name='conservatorystate',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='find',
            name='alteration_causes',
            field=models.ManyToManyField(blank=True, related_name='finds', to='archaeological_finds.AlterationCauseType', verbose_name="Cause d'alt\xe9ration"),
        ),
        migrations.AlterField(
            model_name='find',
            name='alterations',
            field=models.ManyToManyField(blank=True, related_name='finds', to='archaeological_finds.AlterationType', verbose_name='Alt\xe9ration'),
        ),
        migrations.AlterField(
            model_name='find',
            name='appraisal_date',
            field=models.DateField(blank=True, null=True, verbose_name="Date d'\xe9valuation"),
        ),
        migrations.AlterField(
            model_name='find',
            name='auto_external_id',
            field=models.BooleanField(default=False, verbose_name="L'identifiant est attribu\xe9 automatiquement"),
        ),
        migrations.AlterField(
            model_name='find',
            name='base_finds',
            field=models.ManyToManyField(related_name='find', to='archaeological_finds.BaseFind', verbose_name="Mobilier d'origine"),
        ),
        migrations.AlterField(
            model_name='find',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Nom en cache'),
        ),
        migrations.AlterField(
            model_name='find',
            name='check_date',
            field=models.DateField(default=datetime.date.today, verbose_name='Date de v\xe9rification'),
        ),
        migrations.AlterField(
            model_name='find',
            name='checked_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_finds.CheckedType', verbose_name='V\xe9rification'),
        ),
        migrations.AlterField(
            model_name='find',
            name='clutter_height',
            field=models.FloatField(blank=True, null=True, verbose_name='Encombrement - hauteur (cm)'),
        ),
        migrations.AlterField(
            model_name='find',
            name='clutter_long_side',
            field=models.FloatField(blank=True, null=True, verbose_name='Encombrement - grand c\xf4t\xe9 (cm)'),
        ),
        migrations.AlterField(
            model_name='find',
            name='clutter_short_side',
            field=models.FloatField(blank=True, null=True, verbose_name='Encombrement - petit c\xf4t\xe9 (cm)'),
        ),
        migrations.AlterField(
            model_name='find',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='find',
            name='communicabilities',
            field=models.ManyToManyField(blank=True, related_name='find', to='archaeological_finds.CommunicabilityType', verbose_name='Communicabilit\xe9'),
        ),
        migrations.AlterField(
            model_name='find',
            name='conservatory_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire relatif \xe0 la conservation'),
        ),
        migrations.AlterField(
            model_name='find',
            name='conservatory_state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='archaeological_finds.ConservatoryState', verbose_name='\xc9tat de conservation'),
        ),
        migrations.AlterField(
            model_name='find',
            name='container',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='finds', to='archaeological_warehouse.Container', verbose_name='Contenant'),
        ),
        migrations.AlterField(
            model_name='find',
            name='dating_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire relatif aux datations'),
        ),
        migrations.AlterField(
            model_name='find',
            name='datings',
            field=models.ManyToManyField(related_name='find', to='archaeological_context_records.Dating', verbose_name='Datation'),
        ),
        migrations.AlterField(
            model_name='find',
            name='decoration',
            field=models.TextField(blank=True, null=True, verbose_name='D\xe9cor'),
        ),
        migrations.AlterField(
            model_name='find',
            name='denomination',
            field=models.TextField(blank=True, null=True, verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='find',
            name='diameter',
            field=models.FloatField(blank=True, null=True, verbose_name='Diam\xe8tre (cm)'),
        ),
        migrations.AlterField(
            model_name='find',
            name='dimensions_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire relatif aux dimensions'),
        ),
        migrations.AlterField(
            model_name='find',
            name='downstream_treatment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='upstream', to='archaeological_finds.Treatment', verbose_name='Traitement aval'),
        ),
        migrations.AlterField(
            model_name='find',
            name='estimated_value',
            field=models.FloatField(blank=True, null=True, verbose_name='Valeur estim\xe9e'),
        ),
        migrations.AlterField(
            model_name='find',
            name='external_id',
            field=models.TextField(blank=True, null=True, verbose_name='Identifiant'),
        ),
        migrations.AlterField(
            model_name='find',
            name='find_number',
            field=models.IntegerField(blank=True, null=True, verbose_name='Mobilier (en nombre)'),
        ),
        migrations.AlterField(
            model_name='find',
            name='height',
            field=models.FloatField(blank=True, null=True, verbose_name='Hauteur (cm)'),
        ),
        migrations.AlterField(
            model_name='find',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Cr\xe9ateur'),
        ),
        migrations.AlterField(
            model_name='find',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Dernier \xe9diteur'),
        ),
        migrations.AlterField(
            model_name='find',
            name='insurance_value',
            field=models.FloatField(blank=True, null=True, verbose_name="Valeur d'assurance"),
        ),
        migrations.AlterField(
            model_name='find',
            name='integrities',
            field=models.ManyToManyField(blank=True, related_name='find', to='archaeological_finds.IntegrityType', verbose_name='Int\xe9grit\xe9 / int\xe9r\xeat'),
        ),
        migrations.AlterField(
            model_name='find',
            name='is_complete',
            field=models.NullBooleanField(verbose_name='Est complet ?'),
        ),
        migrations.AlterField(
            model_name='find',
            name='label',
            field=models.TextField(verbose_name='Identifiant libre'),
        ),
        migrations.AlterField(
            model_name='find',
            name='length',
            field=models.FloatField(blank=True, null=True, verbose_name='Longueur (cm)'),
        ),
        migrations.AlterField(
            model_name='find',
            name='manufacturing_place',
            field=models.TextField(blank=True, null=True, verbose_name='Lieu de fabrication'),
        ),
        migrations.AlterField(
            model_name='find',
            name='mark',
            field=models.TextField(blank=True, null=True, verbose_name='Marquage'),
        ),
        migrations.AlterField(
            model_name='find',
            name='material_type_quality',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='finds', to='archaeological_finds.MaterialTypeQualityType', verbose_name='Qualit\xe9 du type de mat\xe9riaux'),
        ),
        migrations.AlterField(
            model_name='find',
            name='material_types',
            field=models.ManyToManyField(blank=True, related_name='finds', to='archaeological_finds.MaterialType', verbose_name='Types de mat\xe9riau'),
        ),
        migrations.AlterField(
            model_name='find',
            name='min_number_of_individuals',
            field=models.IntegerField(blank=True, null=True, verbose_name="Nombre minimum d'individus (NMI)"),
        ),
        migrations.AlterField(
            model_name='find',
            name='museum_id',
            field=models.TextField(blank=True, null=True, verbose_name='Identifiant mus\xe9e'),
        ),
        migrations.AlterField(
            model_name='find',
            name='object_type_quality',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='finds', to='archaeological_finds.ObjectTypeQualityType', verbose_name="Qualit\xe9 du type d'objet"),
        ),
        migrations.AlterField(
            model_name='find',
            name='object_types',
            field=models.ManyToManyField(blank=True, related_name='find', to='archaeological_finds.ObjectType', verbose_name="Types d'objet"),
        ),
        migrations.AlterField(
            model_name='find',
            name='order',
            field=models.IntegerField(default=1, verbose_name='Ordre'),
        ),
        migrations.AlterField(
            model_name='find',
            name='preservation_to_considers',
            field=models.ManyToManyField(blank=True, related_name='finds_recommended', to='archaeological_finds.TreatmentType', verbose_name='Traitements recommand\xe9s'),
        ),
        migrations.AlterField(
            model_name='find',
            name='previous_id',
            field=models.TextField(blank=True, null=True, verbose_name='Identifiant pr\xe9c\xe9dent'),
        ),
        migrations.AlterField(
            model_name='find',
            name='remarkabilities',
            field=models.ManyToManyField(blank=True, related_name='find', to='archaeological_finds.RemarkabilityType', verbose_name='Remarquabilit\xe9'),
        ),
        migrations.AlterField(
            model_name='find',
            name='seal_number',
            field=models.TextField(blank=True, null=True, verbose_name='Num\xe9ro de scell\xe9'),
        ),
        migrations.AlterField(
            model_name='find',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='find',
            name='thickness',
            field=models.FloatField(blank=True, null=True, verbose_name='\xc9paisseur (cm)'),
        ),
        migrations.AlterField(
            model_name='find',
            name='treatment_emergency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_finds.TreatmentEmergencyType', verbose_name='Urgence du traitement'),
        ),
        migrations.AlterField(
            model_name='find',
            name='treatments',
            field=models.ManyToManyField(blank=True, help_text='Related treatments when no new find is created', related_name='finds', to='archaeological_finds.Treatment', verbose_name='Traitements'),
        ),
        migrations.AlterField(
            model_name='find',
            name='upstream_treatment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='downstream', to='archaeological_finds.Treatment', verbose_name='Traitement amont'),
        ),
        migrations.AlterField(
            model_name='find',
            name='weight',
            field=models.FloatField(blank=True, null=True, verbose_name='Poids'),
        ),
        migrations.AlterField(
            model_name='find',
            name='weight_unit',
            field=models.CharField(blank=True, choices=[(b'g', 'g'), (b'kg', 'kg')], max_length=4, null=True, verbose_name='Unit\xe9 de poids'),
        ),
        migrations.AlterField(
            model_name='find',
            name='width',
            field=models.FloatField(blank=True, null=True, verbose_name='Largeur (cm)'),
        ),
        migrations.AlterField(
            model_name='findbasket',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='findbasket',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='findbasket',
            name='label',
            field=models.CharField(max_length=1000, verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='findbasket',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='findbasket',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='findbaskets', to='ishtar_common.IshtarUser', verbose_name='Propri\xe9taire'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='auto_external_id',
            field=models.BooleanField(default=False, verbose_name="L'identifiant est attribu\xe9 automatiquement"),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='cache_complete_id',
            field=models.TextField(blank=True, db_index=True, help_text='Valeur en cache - ne pas \xe9diter', null=True, verbose_name='Identifiant complet'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='cache_short_id',
            field=models.TextField(blank=True, db_index=True, help_text='Valeur en cache - ne pas \xe9diter', null=True, verbose_name='Identifiant court'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='discovery_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date de d\xe9couverte (exacte ou TPQ)'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='discovery_date_taq',
            field=models.DateField(blank=True, null=True, verbose_name='Date de d\xe9couverte (TAQ)'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='estimated_error_x',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour X'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='estimated_error_y',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour Y'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='estimated_error_z',
            field=models.FloatField(blank=True, null=True, verbose_name='Erreur estim\xe9e pour Z'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='excavation_id',
            field=models.TextField(blank=True, null=True, verbose_name='Identifiant  fouille'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='external_id',
            field=models.TextField(blank=True, null=True, verbose_name='Identifiant'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='label',
            field=models.TextField(verbose_name='Identifiant libre'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='line',
            field=django.contrib.gis.db.models.fields.LineStringField(blank=True, null=True, srid=4326, verbose_name='Ligne'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='material_index',
            field=models.IntegerField(default=0, verbose_name='Index mat\xe9riel'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='multi_polygon',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Polygones multi-parties'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='special_interest',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='Int\xe9r\xeat sp\xe9cifique'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='topographic_localisation',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='Point topographique'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='appraisal_date',
            field=models.DateField(blank=True, null=True, verbose_name="Date d'\xe9valuation"),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='auto_external_id',
            field=models.BooleanField(default=False, verbose_name="L'identifiant est attribu\xe9 automatiquement"),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Nom en cache'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='check_date',
            field=models.DateField(default=datetime.date.today, verbose_name='Date de v\xe9rification'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='clutter_height',
            field=models.FloatField(blank=True, null=True, verbose_name='Encombrement - hauteur (cm)'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='clutter_long_side',
            field=models.FloatField(blank=True, null=True, verbose_name='Encombrement - grand c\xf4t\xe9 (cm)'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='clutter_short_side',
            field=models.FloatField(blank=True, null=True, verbose_name='Encombrement - petit c\xf4t\xe9 (cm)'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='conservatory_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire relatif \xe0 la conservation'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='dating_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire relatif aux datations'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='decoration',
            field=models.TextField(blank=True, null=True, verbose_name='D\xe9cor'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='denomination',
            field=models.TextField(blank=True, null=True, verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='diameter',
            field=models.FloatField(blank=True, null=True, verbose_name='Diam\xe8tre (cm)'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='dimensions_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire relatif aux dimensions'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='estimated_value',
            field=models.FloatField(blank=True, null=True, verbose_name='Valeur estim\xe9e'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='external_id',
            field=models.TextField(blank=True, null=True, verbose_name='Identifiant'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='find_number',
            field=models.IntegerField(blank=True, null=True, verbose_name='Mobilier (en nombre)'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='height',
            field=models.FloatField(blank=True, null=True, verbose_name='Hauteur (cm)'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='insurance_value',
            field=models.FloatField(blank=True, null=True, verbose_name="Valeur d'assurance"),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='is_complete',
            field=models.NullBooleanField(verbose_name='Est complet ?'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='label',
            field=models.TextField(verbose_name='Identifiant libre'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='length',
            field=models.FloatField(blank=True, null=True, verbose_name='Longueur (cm)'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='manufacturing_place',
            field=models.TextField(blank=True, null=True, verbose_name='Lieu de fabrication'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='mark',
            field=models.TextField(blank=True, null=True, verbose_name='Marquage'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='min_number_of_individuals',
            field=models.IntegerField(blank=True, null=True, verbose_name="Nombre minimum d'individus (NMI)"),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='museum_id',
            field=models.TextField(blank=True, null=True, verbose_name='Identifiant mus\xe9e'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='order',
            field=models.IntegerField(default=1, verbose_name='Ordre'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='previous_id',
            field=models.TextField(blank=True, null=True, verbose_name='Identifiant pr\xe9c\xe9dent'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='seal_number',
            field=models.TextField(blank=True, null=True, verbose_name='Num\xe9ro de scell\xe9'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='thickness',
            field=models.FloatField(blank=True, null=True, verbose_name='\xc9paisseur (cm)'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='weight',
            field=models.FloatField(blank=True, null=True, verbose_name='Poids'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='weight_unit',
            field=models.CharField(blank=True, choices=[(b'g', 'g'), (b'kg', 'kg')], max_length=4, null=True, verbose_name='Unit\xe9 de poids'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='width',
            field=models.FloatField(blank=True, null=True, verbose_name='Largeur (cm)'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Nom en cache'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='end_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date de cl\xf4ture'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='estimated_cost',
            field=models.FloatField(blank=True, null=True, verbose_name='Co\xfbt estim\xe9'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='external_id',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Identifiant'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='goal',
            field=models.TextField(blank=True, null=True, verbose_name='But'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='insurance_cost',
            field=models.FloatField(blank=True, null=True, verbose_name="Co\xfbt d'assurance"),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='label',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='other_reference',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Autre r\xe9f.'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='quoted_cost',
            field=models.FloatField(blank=True, null=True, verbose_name='Co\xfbt devis\xe9'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='realized_cost',
            field=models.FloatField(blank=True, null=True, verbose_name='Co\xfbt r\xe9alis\xe9'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='start_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date de d\xe9but'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='year',
            field=models.IntegerField(default=ishtar_common.utils.get_current_year, verbose_name='Ann\xe9e'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Nom en cache'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='creation_date',
            field=models.DateField(blank=True, default=datetime.date.today, null=True, verbose_name='Date de cr\xe9ation'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='end_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date de cl\xf4ture'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='external_id',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Identifiant'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='internal_reference',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='R\xe9f\xe9rence interne'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='name',
            field=models.TextField(blank=True, null=True, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='reception_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date de r\xe9ception'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='year',
            field=models.IntegerField(default=ishtar_common.utils.get_current_year, verbose_name='Ann\xe9e'),
        ),
        migrations.AlterField(
            model_name='integritytype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='integritytype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='integritytype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='integritytype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='materialtype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='materialtype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='materialtype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='materialtype',
            name='recommendation',
            field=models.TextField(blank=True, null=True, verbose_name='Recommandation'),
        ),
        migrations.AlterField(
            model_name='materialtype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='materialtypequalitytype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='materialtypequalitytype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='materialtypequalitytype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='materialtypequalitytype',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Ordre'),
        ),
        migrations.AlterField(
            model_name='materialtypequalitytype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='objecttype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='objecttype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='objecttype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='objecttype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='objecttypequalitytype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='objecttypequalitytype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='objecttypequalitytype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='objecttypequalitytype',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Ordre'),
        ),
        migrations.AlterField(
            model_name='objecttypequalitytype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='property',
            name='administrative_act',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='archaeological_operations.AdministrativeAct', verbose_name='Acte administratif'),
        ),
        migrations.AlterField(
            model_name='property',
            name='end_date',
            field=models.DateField(verbose_name='Date de fin'),
        ),
        migrations.AlterField(
            model_name='property',
            name='find',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='archaeological_finds.Find', verbose_name='Mobilier'),
        ),
        migrations.AlterField(
            model_name='property',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Cr\xe9ateur'),
        ),
        migrations.AlterField(
            model_name='property',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Dernier \xe9diteur'),
        ),
        migrations.AlterField(
            model_name='property',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='properties', to='ishtar_common.Person', verbose_name='Personne'),
        ),
        migrations.AlterField(
            model_name='property',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='property',
            name='start_date',
            field=models.DateField(verbose_name='Date de d\xe9but'),
        ),
        migrations.AlterField(
            model_name='remarkabilitytype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='remarkabilitytype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='remarkabilitytype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='remarkabilitytype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Nom en cache'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='container',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_warehouse.Container', verbose_name='Contenant'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='end_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date de cl\xf4ture'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='estimated_cost',
            field=models.FloatField(blank=True, null=True, verbose_name='Co\xfbt estim\xe9'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='external_id',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Identifiant'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='file',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='treatments', to='archaeological_finds.TreatmentFile', verbose_name='Demande associ\xe9e'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='goal',
            field=models.TextField(blank=True, null=True, verbose_name='But'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Cr\xe9ateur'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Dernier \xe9diteur'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='insurance_cost',
            field=models.FloatField(blank=True, null=True, verbose_name="Co\xfbt d'assurance"),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='label',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='location',
            field=models.ForeignKey(blank=True, help_text='Endroit o\xf9 le traitement est r\xe9alis\xe9. Renseignez le lieu de conservation de destination pour un d\xe9placement.', null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_warehouse.Warehouse', verbose_name='Localisation'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='organization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='treatments', to='ishtar_common.Organization', verbose_name='Organisation'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='other_reference',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Autre r\xe9f.'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='treatments', to='ishtar_common.Person', verbose_name='Responsable'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='quoted_cost',
            field=models.FloatField(blank=True, null=True, verbose_name='Co\xfbt devis\xe9'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='realized_cost',
            field=models.FloatField(blank=True, null=True, verbose_name='Co\xfbt r\xe9alis\xe9'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='start_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date de d\xe9but'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='treatment_state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='archaeological_finds.TreatmentState', verbose_name='\xc9tat'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='treatment_types',
            field=models.ManyToManyField(to='archaeological_finds.TreatmentType', verbose_name='Type de traitement'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='year',
            field=models.IntegerField(default=ishtar_common.utils.get_current_year, verbose_name='Ann\xe9e'),
        ),
        migrations.AlterField(
            model_name='treatmentemergencytype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='treatmentemergencytype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='treatmentemergencytype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='treatmentemergencytype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='treatmentfile_applicant', to='ishtar_common.Person', verbose_name='Demandeur'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='applicant_organisation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='treatmentfile_applicant', to='ishtar_common.Organization', verbose_name='Organisation du demandeur'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Nom en cache'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='creation_date',
            field=models.DateField(blank=True, default=datetime.date.today, null=True, verbose_name='Date de cr\xe9ation'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='end_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date de cl\xf4ture'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='external_id',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Identifiant'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Cr\xe9ateur'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Dernier \xe9diteur'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='in_charge',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='treatmentfile_responsability', to='ishtar_common.Person', verbose_name='Dossier suivi par'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='internal_reference',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='R\xe9f\xe9rence interne'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='name',
            field=models.TextField(blank=True, null=True, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='reception_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date de r\xe9ception'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto-rempli \xe0 la sauvegarde', null=True, verbose_name='Vecteur de recherche'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='archaeological_finds.TreatmentFileType', verbose_name='Type de demande de traitement'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='year',
            field=models.IntegerField(default=ishtar_common.utils.get_current_year, verbose_name='Ann\xe9e'),
        ),
        migrations.AlterField(
            model_name='treatmentfiletype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='treatmentfiletype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='treatmentfiletype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='treatmentfiletype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='treatmentstate',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='treatmentstate',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='treatmentstate',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='treatmentstate',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Disponible'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='downstream_is_many',
            field=models.BooleanField(default=False, help_text="Cochez cela si, pour ce traitement, \xe0 partir d'un seul \xe9l\xe9ment vous en obtenez plusieurs.", verbose_name='Les \xe9l\xe9ments aval sont multiples'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='label',
            field=models.TextField(verbose_name='D\xe9nomination'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Ordre'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='txt_idx',
            field=models.TextField(help_text='Le "slug" est une version standardis\xe9e du nom. Il ne contient que des lettres en minuscule, des nombres et des tirets (-). Chaque "slug" doit \xeatre unique dans la typologie.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Ce champ ne doit contenir que des lettres, des nombres, des tirets bas _ et des traits d'union.", 'invalid')], verbose_name='Identifiant textuel'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='upstream_is_many',
            field=models.BooleanField(default=False, help_text='Cochez cela si, pour ce traitement, \xe0 partir de plusieurs \xe9l\xe9ments vous en obtenez un seul.', verbose_name='Les \xe9l\xe9ments amont sont multiples'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='virtual',
            field=models.BooleanField(verbose_name='Virtuel'),
        ),
    ]
