# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-03 17:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0047_auto_20181203_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='find',
            name='circumference',
            field=models.FloatField(blank=True, null=True, verbose_name='Circumference (cm)'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='circumference',
            field=models.FloatField(blank=True, null=True, verbose_name='Circumference (cm)'),
        ),
    ]
