# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-11 15:30
from __future__ import unicode_literals

import archaeological_finds.models_treatments
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0050_auto_20181211_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='treatment',
            name='treatment_state',
            field=models.ForeignKey(default=archaeological_finds.models_treatments.TreatmentState.get_default, on_delete=django.db.models.deletion.CASCADE, to='archaeological_finds.TreatmentState', verbose_name='\xc9tat'),
        ),
    ]
