# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-11 15:58
from __future__ import unicode_literals

from django.db import migrations, models


def migrate_treatment_states(apps, schema):
    Treatment = apps.get_model('archaeological_finds', 'Treatment')
    for t in Treatment.objects.all():
        t.executed = True
        t.save()


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0051_auto_20181211_1530'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltreatment',
            name='executed',
            field=models.BooleanField(default=False, verbose_name='Treatment have been executed'),
        ),
        migrations.AddField(
            model_name='treatment',
            name='executed',
            field=models.BooleanField(default=False, verbose_name='Treatment have been executed'),
        ),
        migrations.RunPython(migrate_treatment_states)
    ]
