# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-29 12:06
from __future__ import unicode_literals

from django.db import migrations
from archaeological_finds.models import FindNonModifTreatments


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0057_migrate_main_image'),
    ]

    operations = [
        migrations.RunSQL(
            FindNonModifTreatments.DELETE_SQL +
            FindNonModifTreatments.CREATE_SQL,
            reverse_sql=FindNonModifTreatments.DELETE_SQL
        )
    ]
