# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-02-06 14:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0058_views_find_nonmodif_treatments'),
    ]

    operations = [
        migrations.CreateModel(
            name='FindNonModifTreatments',
            fields=[
                ('treatment', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='archaeological_finds.Treatment', verbose_name='Traitement')),
                ('treatment_nb', models.IntegerField(verbose_name='Ordre')),
            ],
            options={
                'ordering': ('find', '-treatment_nb'),
                'db_table': 'find_nonmodif_treatments',
                'managed': False,
            },
        ),
        migrations.AlterModelOptions(
            name='treatment',
            options={'ordering': ('-year', '-index', '-start_date'), 'permissions': (('view_treatment', 'Can view all Treatments'), ('view_own_treatment', 'Can view own Treatment'), ('add_own_treatment', 'Can add own Treatment'), ('change_own_treatment', 'Can change own Treatment'), ('delete_own_treatment', 'Can delete own Treatment')), 'verbose_name': 'Traitement', 'verbose_name_plural': 'Traitements'},
        ),
        migrations.AlterField(
            model_name='find',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_image_finds', to='ishtar_common.Document', verbose_name='Main image'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_image_treatments', to='ishtar_common.Document', verbose_name='Main image'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_image_treatment_files', to='ishtar_common.Document', verbose_name='Main image'),
        ),
    ]
