# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-02-04 11:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0061_auto_20190213_1651'),
    ]

    operations = [
        migrations.CreateModel(
            name='FindNonModifTreatments',
            fields=[
                ('treatment', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='archaeological_finds.Treatment', verbose_name='Traitement')),
                ('treatment_nb', models.IntegerField(verbose_name='Ordre')),
            ],
            options={
                'ordering': ('find', '-treatment_nb'),
                'db_table': 'find_nonmodif_treatments',
                'managed': False,
            },
        ),
        migrations.AlterModelOptions(
            name='treatment',
            options={'ordering': ('-year', '-index', '-start_date'), 'permissions': (('view_treatment', 'Can view all Treatments'), ('view_own_treatment', 'Can view own Treatment'), ('add_own_treatment', 'Can add own Treatment'), ('change_own_treatment', 'Can change own Treatment'), ('delete_own_treatment', 'Can delete own Treatment')), 'verbose_name': 'Traitement', 'verbose_name_plural': 'Traitements'},
        ),
    ]
