# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-02-18 18:08
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import ishtar_common.models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0063_auto_20190206_1423'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='conservatorystate',
            options={'ordering': ('order', 'label'), 'verbose_name': "Type d'\xe9tat de conservation", 'verbose_name_plural': "Types d'\xe9tat de conservation"},
        ),
        migrations.AddField(
            model_name='basefind',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Multi polygon source item'),
        ),
        migrations.AddField(
            model_name='basefind',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Point source item'),
        ),
        migrations.AddField(
            model_name='historicalbasefind',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Multi polygon source item'),
        ),
        migrations.AddField(
            model_name='historicalbasefind',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Point source item'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='point',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, dim=3, null=True, srid=4326, verbose_name='Point'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='spatial_reference_system',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.SpatialReferenceSystem', verbose_name='Syst\xe8me de r\xe9f\xe9rence spatiale'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X/Long'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y/Lat'),
        ),
        migrations.AlterField(
            model_name='find',
            name='circumference',
            field=models.FloatField(blank=True, null=True, verbose_name='Circonf\xe9rence (cm)'),
        ),
        migrations.AlterField(
            model_name='find',
            name='container_ref',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='finds_ref', to='archaeological_warehouse.Container', verbose_name='Contenant de r\xe9f\xe9rence'),
        ),
        migrations.AlterField(
            model_name='find',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_image_finds', to='ishtar_common.Document', verbose_name='Image principale'),
        ),
        migrations.AlterField(
            model_name='find',
            name='treatments',
            field=models.ManyToManyField(blank=True, help_text="Traitements associ\xe9s quand il n'y a pas de cr\xe9ation de nouveau mobilier", related_name='finds', to='archaeological_finds.Treatment', verbose_name='Traitements'),
        ),
        migrations.AlterField(
            model_name='findbasket',
            name='shared_with',
            field=models.ManyToManyField(blank=True, related_name='shared_findbaskets', to='ishtar_common.IshtarUser', verbose_name='Partag\xe9 (lecture) avec'),
        ),
        migrations.AlterField(
            model_name='findbasket',
            name='shared_write_with',
            field=models.ManyToManyField(blank=True, related_name='shared_write_findbaskets', to='ishtar_common.IshtarUser', verbose_name='Partag\xe9 (lecture/\xe9dition) avec'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='point',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, dim=3, null=True, srid=4326, verbose_name='Point'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X/Long'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y/Lat'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='circumference',
            field=models.FloatField(blank=True, null=True, verbose_name='Circonf\xe9rence (cm)'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='executed',
            field=models.BooleanField(default=False, verbose_name='Le traitement a \xe9t\xe9 r\xe9alis\xe9'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='image',
            field=models.TextField(blank=True, help_text='La taille maximale support\xe9e pour le fichier est de 100 Mo.', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='thumbnail',
            field=models.TextField(blank=True, help_text='La taille maximale support\xe9e pour le fichier est de 100 Mo.', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='executed',
            field=models.BooleanField(default=False, verbose_name='Le traitement a \xe9t\xe9 r\xe9alis\xe9'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='image',
            field=models.ImageField(blank=True, help_text='La taille maximale support\xe9e pour le fichier est de 100 Mo.', max_length=255, null=True, upload_to=ishtar_common.models.get_image_path),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_image_treatments', to='ishtar_common.Document', verbose_name='Image principale'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='thumbnail',
            field=models.ImageField(blank=True, help_text='La taille maximale support\xe9e pour le fichier est de 100 Mo.', max_length=255, null=True, upload_to=ishtar_common.models.get_image_path),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_image_treatment_files', to='ishtar_common.Document', verbose_name='Image principale'),
        ),
        migrations.AlterField(
            model_name='treatmentstate',
            name='executed',
            field=models.BooleanField(default=False, verbose_name='Le traitement est r\xe9alis\xe9'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='change_current_location',
            field=models.BooleanField(default=False, help_text='Le traitement change la localisation actuelle.', verbose_name='Change la localisation actuelle'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='change_reference_location',
            field=models.BooleanField(default=False, help_text='Le traitement change la localisation de r\xe9f\xe9rence.', verbose_name='Change la localisation de r\xe9f\xe9rence'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='create_new_find',
            field=models.BooleanField(default=False, help_text="Si mis \xe0 Vrai quand le traitement est appliqu\xe9 une nouvelle version de l'objet sera cr\xe9\xe9e.", verbose_name='Cr\xe9er un nouvel \xe9l\xe9ment'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='destructive',
            field=models.BooleanField(default=False, verbose_name='Destructif'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='restore_reference_location',
            field=models.BooleanField(default=False, help_text='Le traitement restaure la localisation de r\xe9f\xe9rence sur la localisation actuelle.', verbose_name='Restaure la localisation de r\xe9f\xe9rence'),
        ),
    ]
