# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-05-27 18:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0065_auto_20190225_1637'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='findbasket',
            options={'ordering': ('label',), 'permissions': (('view_find', 'Can view all Finds'), ('view_own_find', 'Can view own Find')), 'verbose_name': 'Panier'},
        ),
        migrations.AddField(
            model_name='find',
            name='cached_materials',
            field=models.TextField(blank=True, help_text='Generated automatically - do not edit', null=True, verbose_name='Cached material types label'),
        ),
        migrations.AddField(
            model_name='find',
            name='cached_object_types',
            field=models.TextField(blank=True, help_text='Generated automatically - do not edit', null=True, verbose_name='Cached object types label'),
        ),
        migrations.AddField(
            model_name='find',
            name='cached_periods',
            field=models.TextField(blank=True, help_text='Generated automatically - do not edit', null=True, verbose_name='Cached periods label'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='cached_materials',
            field=models.TextField(blank=True, help_text='Generated automatically - do not edit', null=True, verbose_name='Cached material types label'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='cached_object_types',
            field=models.TextField(blank=True, help_text='Generated automatically - do not edit', null=True, verbose_name='Cached object types label'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='cached_periods',
            field=models.TextField(blank=True, help_text='Generated automatically - do not edit', null=True, verbose_name='Cached periods label'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[('T', 'Commune'), ('P', 'Précis'), ('M', 'Polygone')], max_length=1, null=True, verbose_name='Source du multi-polygone'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Élément source du multi-polygone'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='point_source',
            field=models.CharField(blank=True, choices=[('T', 'Commune'), ('P', 'Précis'), ('M', 'Polygone')], max_length=1, null=True, verbose_name='Source du point'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Élément source du point'),
        ),
        migrations.AlterField(
            model_name='find',
            name='material_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire relatif au matériau'),
        ),
        migrations.AlterField(
            model_name='find',
            name='weight_unit',
            field=models.CharField(blank=True, choices=[('g', 'g'), ('kg', 'kg')], max_length=4, null=True, verbose_name='Unité de poids'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[('T', 'Commune'), ('P', 'Précis'), ('M', 'Polygone')], max_length=1, null=True, verbose_name='Source du multi-polygone'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Élément source du multi-polygone'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='point_source',
            field=models.CharField(blank=True, choices=[('T', 'Commune'), ('P', 'Précis'), ('M', 'Polygone')], max_length=1, null=True, verbose_name='Source du point'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Élément source du point'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='material_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Commentaire relatif au matériau'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='weight_unit',
            field=models.CharField(blank=True, choices=[('g', 'g'), ('kg', 'kg')], max_length=4, null=True, verbose_name='Unité de poids'),
        ),
    ]
