# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-06-28 12:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0066_auto_20190527_1811'),
    ]

    operations = [
        migrations.AddField(
            model_name='basefind',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AddField(
            model_name='find',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AddField(
            model_name='historicalbasefind',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AddField(
            model_name='historicaltreatment',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AddField(
            model_name='historicaltreatmentfile',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AddField(
            model_name='property',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AddField(
            model_name='treatment',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
        migrations.AddField(
            model_name='treatmentfile',
            name='need_update',
            field=models.BooleanField(default=False, verbose_name='Need update'),
        ),
    ]
