# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-07-12 18:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0067_auto_20190628_1257'),
    ]

    operations = [
        migrations.AddField(
            model_name='findbasket',
            name='public',
            field=models.BooleanField(default=False, verbose_name='Public'),
        ),
        migrations.AddField(
            model_name='findbasket',
            name='slug',
            field=models.SlugField(blank=True, null=True, verbose_name='Identifiant texte'),
        ),
    ]
