# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-08-26 10:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0068_auto_20190712_1814'),
    ]

    operations = [
        migrations.AddField(
            model_name='find',
            name='public_description',
            field=models.TextField(blank=True, null=True, verbose_name='Public description'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='public_description',
            field=models.TextField(blank=True, null=True, verbose_name='Public description'),
        ),
    ]
