# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-04 18:07
from __future__ import unicode_literals

import uuid

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0069_auto_20190826_1021'),
    ]

    operations = [
        migrations.AddField(
            model_name='basefind',
            name='uuid',
            field=models.UUIDField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='find',
            name='uuid',
            field=models.UUIDField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='historicalbasefind',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
        migrations.RunSQL(
            """
            CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
            UPDATE archaeological_finds_basefind SET uuid = uuid_generate_v1();
            UPDATE archaeological_finds_find SET uuid = uuid_generate_v1();
            """
        ),
        migrations.AlterField(
            model_name='basefind',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
        migrations.AlterField(
            model_name='find',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
