# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-04 18:30
from __future__ import unicode_literals

import uuid

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0070_auto_20190904_1807'),
    ]

    operations = [
        migrations.AddField(
            model_name='findbasket',
            name='uuid',
            field=models.UUIDField(blank=True, null=True),
        ),
        migrations.RunSQL(
            """
            CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
            UPDATE archaeological_finds_findbasket SET uuid = uuid_generate_v1();
            """
        ),
        migrations.AlterField(
            model_name='findbasket',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
