# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-10 12:42
from __future__ import unicode_literals

import archaeological_finds.models_treatments
import datetime
from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.postgres.search
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import ishtar_common.utils
import re


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0071_findbasket_uuid'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='alterationcausetype',
            options={'ordering': ('parent__label', 'label'), 'verbose_name': 'Alteration cause type', 'verbose_name_plural': 'Alteration cause types'},
        ),
        migrations.AlterModelOptions(
            name='alterationtype',
            options={'ordering': ('parent__label', 'label'), 'verbose_name': 'Alteration type', 'verbose_name_plural': 'Alteration types'},
        ),
        migrations.AlterModelOptions(
            name='basefind',
            options={'permissions': (('view_basefind', 'Can view all Base finds'), ('view_own_basefind', 'Can view own Base find'), ('add_own_basefind', 'Can add own Base find'), ('change_own_basefind', 'Can change own Base find'), ('delete_own_basefind', 'Can delete own Base find')), 'verbose_name': 'Base find', 'verbose_name_plural': 'Base finds'},
        ),
        migrations.AlterModelOptions(
            name='batchtype',
            options={'ordering': ('order',), 'verbose_name': 'Batch type', 'verbose_name_plural': 'Batch types'},
        ),
        migrations.AlterModelOptions(
            name='checkedtype',
            options={'ordering': ('order',), 'verbose_name': 'Checked type', 'verbose_name_plural': 'Checked types'},
        ),
        migrations.AlterModelOptions(
            name='communicabilitytype',
            options={'ordering': ('parent__label', 'label'), 'verbose_name': 'Communicability type', 'verbose_name_plural': 'Communicability types'},
        ),
        migrations.AlterModelOptions(
            name='conservatorystate',
            options={'ordering': ('order', 'label'), 'verbose_name': 'Conservatory state type', 'verbose_name_plural': 'Conservatory state types'},
        ),
        migrations.AlterModelOptions(
            name='find',
            options={'ordering': ('cached_label',), 'permissions': (('view_find', 'Can view all Finds'), ('view_own_find', 'Can view own Find'), ('add_own_find', 'Can add own Find'), ('change_own_find', 'Can change own Find'), ('delete_own_find', 'Can delete own Find')), 'verbose_name': 'Find', 'verbose_name_plural': 'Finds'},
        ),
        migrations.AlterModelOptions(
            name='findbasket',
            options={'ordering': ('label',), 'permissions': (('view_find', 'Can view all Finds'), ('view_own_find', 'Can view own Find')), 'verbose_name': 'Basket'},
        ),
        migrations.AlterModelOptions(
            name='historicalbasefind',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Base find'},
        ),
        migrations.AlterModelOptions(
            name='historicalfind',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Find'},
        ),
        migrations.AlterModelOptions(
            name='historicaltreatment',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Treatment'},
        ),
        migrations.AlterModelOptions(
            name='historicaltreatmentfile',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Treatment request'},
        ),
        migrations.AlterModelOptions(
            name='integritytype',
            options={'ordering': ('label',), 'verbose_name': 'Integrity / interest type', 'verbose_name_plural': 'Integrity / interest types'},
        ),
        migrations.AlterModelOptions(
            name='materialtype',
            options={'ordering': ('label',), 'verbose_name': 'Material type', 'verbose_name_plural': 'Material types'},
        ),
        migrations.AlterModelOptions(
            name='materialtypequalitytype',
            options={'ordering': ('order',), 'verbose_name': 'Material type quality type', 'verbose_name_plural': 'Material type quality types'},
        ),
        migrations.AlterModelOptions(
            name='objecttype',
            options={'ordering': ('parent__label', 'label'), 'verbose_name': 'Object type', 'verbose_name_plural': 'Object types'},
        ),
        migrations.AlterModelOptions(
            name='objecttypequalitytype',
            options={'ordering': ('order',), 'verbose_name': 'Object type quality type', 'verbose_name_plural': 'Object type quality types'},
        ),
        migrations.AlterModelOptions(
            name='property',
            options={'verbose_name': 'Property', 'verbose_name_plural': 'Properties'},
        ),
        migrations.AlterModelOptions(
            name='remarkabilitytype',
            options={'ordering': ('label',), 'verbose_name': 'Remarkability type', 'verbose_name_plural': 'Remarkability types'},
        ),
        migrations.AlterModelOptions(
            name='treatment',
            options={'ordering': ('-year', '-index', '-start_date'), 'permissions': (('view_treatment', 'Can view all Treatments'), ('view_own_treatment', 'Can view own Treatment'), ('add_own_treatment', 'Can add own Treatment'), ('change_own_treatment', 'Can change own Treatment'), ('delete_own_treatment', 'Can delete own Treatment')), 'verbose_name': 'Treatment', 'verbose_name_plural': 'Treatments'},
        ),
        migrations.AlterModelOptions(
            name='treatmentemergencytype',
            options={'ordering': ('label',), 'verbose_name': 'Treatment emergency type', 'verbose_name_plural': 'Treatment emergency types'},
        ),
        migrations.AlterModelOptions(
            name='treatmentfile',
            options={'ordering': ('cached_label',), 'permissions': (('view_treatmentfile', 'Can view all Treatment requests'), ('view_own_treatmentfile', 'Can view own Treatment request'), ('add_own_treatmentfile', 'Can add own Treatment request'), ('change_own_treatmentfile', 'Can change own Treatment request'), ('delete_own_treatmentfile', 'Can delete own Treatment request')), 'verbose_name': 'Treatment request', 'verbose_name_plural': 'Treatment requests'},
        ),
        migrations.AlterModelOptions(
            name='treatmentfiletype',
            options={'ordering': ('label',), 'verbose_name': 'Treatment request type', 'verbose_name_plural': 'Treatment request types'},
        ),
        migrations.AlterModelOptions(
            name='treatmentstate',
            options={'ordering': ('order', 'label'), 'verbose_name': 'Treatment state type', 'verbose_name_plural': 'Treatment state types'},
        ),
        migrations.AlterModelOptions(
            name='treatmenttype',
            options={'ordering': ('order', 'label'), 'verbose_name': 'Treatment type', 'verbose_name_plural': 'Treatment types'},
        ),
        migrations.AlterField(
            model_name='alterationcausetype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='alterationcausetype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='alterationcausetype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='alterationcausetype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='alterationtype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='alterationtype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='alterationtype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='alterationtype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='auto_external_id',
            field=models.BooleanField(default=False, verbose_name='External ID is set automatically'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='batch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='archaeological_finds.BatchType', verbose_name='Batch/object'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='cache_complete_id',
            field=models.TextField(blank=True, db_index=True, help_text='Cached value - do not edit', null=True, verbose_name='Complete ID'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='cache_short_id',
            field=models.TextField(blank=True, db_index=True, help_text='Cached value - do not edit', null=True, verbose_name='Short ID'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='context_record',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='base_finds', to='archaeological_context_records.ContextRecord', verbose_name='Context Record'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='discovery_date',
            field=models.DateField(blank=True, null=True, verbose_name='Discovery date (exact or TPQ)'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='discovery_date_taq',
            field=models.DateField(blank=True, null=True, verbose_name='Discovery date (TAQ)'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='estimated_error_x',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for X'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='estimated_error_y',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for Y'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='estimated_error_z',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for Z'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='excavation_id',
            field=models.TextField(blank=True, null=True, verbose_name='Excavation ID'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='external_id',
            field=models.TextField(blank=True, null=True, verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Creator'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last editor'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='label',
            field=models.TextField(verbose_name='Free ID'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='line',
            field=django.contrib.gis.db.models.fields.LineStringField(blank=True, null=True, srid=4326, verbose_name='Line'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='material_index',
            field=models.IntegerField(default=0, verbose_name='Material index'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='multi_polygon',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Multi polygon'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[('T', 'Town'), ('P', 'Precise'), ('M', 'Polygon')], max_length=1, null=True, verbose_name='Multi-polygon source'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Multi polygon source item'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='point_source',
            field=models.CharField(blank=True, choices=[('T', 'Town'), ('P', 'Precise'), ('M', 'Polygon')], max_length=1, null=True, verbose_name='Point source'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Point source item'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='spatial_reference_system',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ishtar_common.SpatialReferenceSystem', verbose_name='Spatial Reference System'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='special_interest',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='Special interest'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='topographic_localisation',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='Point of topographic reference'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y'),
        ),
        migrations.AlterField(
            model_name='batchtype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='batchtype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='batchtype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='batchtype',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='batchtype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='checkedtype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='checkedtype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='checkedtype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='checkedtype',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='checkedtype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='communicabilitytype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='communicabilitytype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='communicabilitytype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='communicabilitytype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='conservatorystate',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='conservatorystate',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='conservatorystate',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='conservatorystate',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='conservatorystate',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='find',
            name='alteration_causes',
            field=models.ManyToManyField(blank=True, related_name='finds', to='archaeological_finds.AlterationCauseType', verbose_name='Alteration cause'),
        ),
        migrations.AlterField(
            model_name='find',
            name='alterations',
            field=models.ManyToManyField(blank=True, related_name='finds', to='archaeological_finds.AlterationType', verbose_name='Alteration'),
        ),
        migrations.AlterField(
            model_name='find',
            name='appraisal_date',
            field=models.DateField(blank=True, null=True, verbose_name='Appraisal date'),
        ),
        migrations.AlterField(
            model_name='find',
            name='auto_external_id',
            field=models.BooleanField(default=False, verbose_name='External ID is set automatically'),
        ),
        migrations.AlterField(
            model_name='find',
            name='base_finds',
            field=models.ManyToManyField(related_name='find', to='archaeological_finds.BaseFind', verbose_name='Base find'),
        ),
        migrations.AlterField(
            model_name='find',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='find',
            name='check_date',
            field=models.DateField(default=datetime.date.today, verbose_name='Check date'),
        ),
        migrations.AlterField(
            model_name='find',
            name='checked_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='archaeological_finds.CheckedType', verbose_name='Check'),
        ),
        migrations.AlterField(
            model_name='find',
            name='circumference',
            field=models.FloatField(blank=True, null=True, verbose_name='Circumference (cm)'),
        ),
        migrations.AlterField(
            model_name='find',
            name='clutter_height',
            field=models.FloatField(blank=True, null=True, verbose_name='Clutter - height (cm)'),
        ),
        migrations.AlterField(
            model_name='find',
            name='clutter_long_side',
            field=models.FloatField(blank=True, null=True, verbose_name='Clutter - long side (cm)'),
        ),
        migrations.AlterField(
            model_name='find',
            name='clutter_short_side',
            field=models.FloatField(blank=True, null=True, verbose_name='Clutter - short side (cm)'),
        ),
        migrations.AlterField(
            model_name='find',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='find',
            name='communicabilities',
            field=models.ManyToManyField(blank=True, related_name='find', to='archaeological_finds.CommunicabilityType', verbose_name='Communicability'),
        ),
        migrations.AlterField(
            model_name='find',
            name='conservatory_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Conservatory comment'),
        ),
        migrations.AlterField(
            model_name='find',
            name='conservatory_state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='archaeological_finds.ConservatoryState', verbose_name='Conservatory state'),
        ),
        migrations.AlterField(
            model_name='find',
            name='container',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='finds', to='archaeological_warehouse.Container', verbose_name='Container'),
        ),
        migrations.AlterField(
            model_name='find',
            name='container_ref',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='finds_ref', to='archaeological_warehouse.Container', verbose_name='Reference container'),
        ),
        migrations.AlterField(
            model_name='find',
            name='dating_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment on dating'),
        ),
        migrations.AlterField(
            model_name='find',
            name='datings',
            field=models.ManyToManyField(related_name='find', to='archaeological_context_records.Dating', verbose_name='Dating'),
        ),
        migrations.AlterField(
            model_name='find',
            name='decoration',
            field=models.TextField(blank=True, null=True, verbose_name='Decoration'),
        ),
        migrations.AlterField(
            model_name='find',
            name='denomination',
            field=models.TextField(blank=True, null=True, verbose_name='Denomination'),
        ),
        migrations.AlterField(
            model_name='find',
            name='diameter',
            field=models.FloatField(blank=True, null=True, verbose_name='Diameter (cm)'),
        ),
        migrations.AlterField(
            model_name='find',
            name='dimensions_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Dimensions comment'),
        ),
        migrations.AlterField(
            model_name='find',
            name='downstream_treatment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='upstream', to='archaeological_finds.Treatment', verbose_name='Downstream treatment'),
        ),
        migrations.AlterField(
            model_name='find',
            name='estimated_value',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated value'),
        ),
        migrations.AlterField(
            model_name='find',
            name='external_id',
            field=models.TextField(blank=True, null=True, verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='find',
            name='find_number',
            field=models.IntegerField(blank=True, null=True, verbose_name='Find number'),
        ),
        migrations.AlterField(
            model_name='find',
            name='height',
            field=models.FloatField(blank=True, null=True, verbose_name='Height (cm)'),
        ),
        migrations.AlterField(
            model_name='find',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Creator'),
        ),
        migrations.AlterField(
            model_name='find',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last editor'),
        ),
        migrations.AlterField(
            model_name='find',
            name='insurance_value',
            field=models.FloatField(blank=True, null=True, verbose_name='Insurance value'),
        ),
        migrations.AlterField(
            model_name='find',
            name='integrities',
            field=models.ManyToManyField(blank=True, related_name='find', to='archaeological_finds.IntegrityType', verbose_name='Integrity / interest'),
        ),
        migrations.AlterField(
            model_name='find',
            name='is_complete',
            field=models.NullBooleanField(verbose_name='Is complete?'),
        ),
        migrations.AlterField(
            model_name='find',
            name='label',
            field=models.TextField(verbose_name='Free ID'),
        ),
        migrations.AlterField(
            model_name='find',
            name='length',
            field=models.FloatField(blank=True, null=True, verbose_name='Length (cm)'),
        ),
        migrations.AlterField(
            model_name='find',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_image_finds', to='ishtar_common.Document', verbose_name='Main image'),
        ),
        migrations.AlterField(
            model_name='find',
            name='manufacturing_place',
            field=models.TextField(blank=True, null=True, verbose_name='Manufacturing place'),
        ),
        migrations.AlterField(
            model_name='find',
            name='mark',
            field=models.TextField(blank=True, null=True, verbose_name='Mark'),
        ),
        migrations.AlterField(
            model_name='find',
            name='material_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment on the material'),
        ),
        migrations.AlterField(
            model_name='find',
            name='material_type_quality',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='finds', to='archaeological_finds.MaterialTypeQualityType', verbose_name='Material type quality'),
        ),
        migrations.AlterField(
            model_name='find',
            name='material_types',
            field=models.ManyToManyField(blank=True, related_name='finds', to='archaeological_finds.MaterialType', verbose_name='Material types'),
        ),
        migrations.AlterField(
            model_name='find',
            name='min_number_of_individuals',
            field=models.IntegerField(blank=True, null=True, verbose_name='Minimum number of individuals (MNI)'),
        ),
        migrations.AlterField(
            model_name='find',
            name='museum_id',
            field=models.TextField(blank=True, null=True, verbose_name='Museum ID'),
        ),
        migrations.AlterField(
            model_name='find',
            name='object_type_quality',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='finds', to='archaeological_finds.ObjectTypeQualityType', verbose_name='Object type quality'),
        ),
        migrations.AlterField(
            model_name='find',
            name='object_types',
            field=models.ManyToManyField(blank=True, related_name='find', to='archaeological_finds.ObjectType', verbose_name='Object types'),
        ),
        migrations.AlterField(
            model_name='find',
            name='order',
            field=models.IntegerField(default=1, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='find',
            name='preservation_to_considers',
            field=models.ManyToManyField(blank=True, related_name='finds_recommended', to='archaeological_finds.TreatmentType', verbose_name='Recommended treatments'),
        ),
        migrations.AlterField(
            model_name='find',
            name='previous_id',
            field=models.TextField(blank=True, null=True, verbose_name='Previous ID'),
        ),
        migrations.AlterField(
            model_name='find',
            name='remarkabilities',
            field=models.ManyToManyField(blank=True, related_name='find', to='archaeological_finds.RemarkabilityType', verbose_name='Remarkability'),
        ),
        migrations.AlterField(
            model_name='find',
            name='seal_number',
            field=models.TextField(blank=True, null=True, verbose_name='Seal number'),
        ),
        migrations.AlterField(
            model_name='find',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='find',
            name='thickness',
            field=models.FloatField(blank=True, null=True, verbose_name='Thickness (cm)'),
        ),
        migrations.AlterField(
            model_name='find',
            name='treatment_emergency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='archaeological_finds.TreatmentEmergencyType', verbose_name='Treatment emergency'),
        ),
        migrations.AlterField(
            model_name='find',
            name='treatments',
            field=models.ManyToManyField(blank=True, help_text='Related treatments when no new find is created', related_name='finds', to='archaeological_finds.Treatment', verbose_name='Treatments'),
        ),
        migrations.AlterField(
            model_name='find',
            name='upstream_treatment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='downstream', to='archaeological_finds.Treatment', verbose_name='Upstream treatment'),
        ),
        migrations.AlterField(
            model_name='find',
            name='weight',
            field=models.FloatField(blank=True, null=True, verbose_name='Weight'),
        ),
        migrations.AlterField(
            model_name='find',
            name='weight_unit',
            field=models.CharField(blank=True, choices=[('g', 'g'), ('kg', 'kg')], max_length=4, null=True, verbose_name='Weight unit'),
        ),
        migrations.AlterField(
            model_name='find',
            name='width',
            field=models.FloatField(blank=True, null=True, verbose_name='Width (cm)'),
        ),
        migrations.AlterField(
            model_name='findbasket',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='findbasket',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='findbasket',
            name='label',
            field=models.CharField(max_length=1000, verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='findbasket',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='findbasket',
            name='shared_with',
            field=models.ManyToManyField(blank=True, related_name='shared_findbaskets', to='ishtar_common.IshtarUser', verbose_name='Shared (read) with'),
        ),
        migrations.AlterField(
            model_name='findbasket',
            name='shared_write_with',
            field=models.ManyToManyField(blank=True, related_name='shared_write_findbaskets', to='ishtar_common.IshtarUser', verbose_name='Shared (read/edit) with'),
        ),
        migrations.AlterField(
            model_name='findbasket',
            name='slug',
            field=models.SlugField(blank=True, null=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='findbasket',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='findbaskets', to='ishtar_common.IshtarUser', verbose_name='Owner'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='auto_external_id',
            field=models.BooleanField(default=False, verbose_name='External ID is set automatically'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='cache_complete_id',
            field=models.TextField(blank=True, db_index=True, help_text='Cached value - do not edit', null=True, verbose_name='Complete ID'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='cache_short_id',
            field=models.TextField(blank=True, db_index=True, help_text='Cached value - do not edit', null=True, verbose_name='Short ID'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='discovery_date',
            field=models.DateField(blank=True, null=True, verbose_name='Discovery date (exact or TPQ)'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='discovery_date_taq',
            field=models.DateField(blank=True, null=True, verbose_name='Discovery date (TAQ)'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='estimated_error_x',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for X'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='estimated_error_y',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for Y'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='estimated_error_z',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated error for Z'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='excavation_id',
            field=models.TextField(blank=True, null=True, verbose_name='Excavation ID'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='external_id',
            field=models.TextField(blank=True, null=True, verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='label',
            field=models.TextField(verbose_name='Free ID'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='line',
            field=django.contrib.gis.db.models.fields.LineStringField(blank=True, null=True, srid=4326, verbose_name='Line'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='material_index',
            field=models.IntegerField(default=0, verbose_name='Material index'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='multi_polygon',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Multi polygon'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='multi_polygon_source',
            field=models.CharField(blank=True, choices=[('T', 'Town'), ('P', 'Precise'), ('M', 'Polygon')], max_length=1, null=True, verbose_name='Multi-polygon source'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='multi_polygon_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Multi polygon source item'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='point_source',
            field=models.CharField(blank=True, choices=[('T', 'Town'), ('P', 'Precise'), ('M', 'Polygon')], max_length=1, null=True, verbose_name='Point source'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='point_source_item',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Point source item'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='special_interest',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='Special interest'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='topographic_localisation',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='Point of topographic reference'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='x',
            field=models.FloatField(blank=True, null=True, verbose_name='X'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='y',
            field=models.FloatField(blank=True, null=True, verbose_name='Y'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='appraisal_date',
            field=models.DateField(blank=True, null=True, verbose_name='Appraisal date'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='auto_external_id',
            field=models.BooleanField(default=False, verbose_name='External ID is set automatically'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='check_date',
            field=models.DateField(default=datetime.date.today, verbose_name='Check date'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='circumference',
            field=models.FloatField(blank=True, null=True, verbose_name='Circumference (cm)'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='clutter_height',
            field=models.FloatField(blank=True, null=True, verbose_name='Clutter - height (cm)'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='clutter_long_side',
            field=models.FloatField(blank=True, null=True, verbose_name='Clutter - long side (cm)'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='clutter_short_side',
            field=models.FloatField(blank=True, null=True, verbose_name='Clutter - short side (cm)'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='conservatory_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Conservatory comment'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='dating_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment on dating'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='decoration',
            field=models.TextField(blank=True, null=True, verbose_name='Decoration'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='denomination',
            field=models.TextField(blank=True, null=True, verbose_name='Denomination'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='diameter',
            field=models.FloatField(blank=True, null=True, verbose_name='Diameter (cm)'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='dimensions_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Dimensions comment'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='estimated_value',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated value'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='external_id',
            field=models.TextField(blank=True, null=True, verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='find_number',
            field=models.IntegerField(blank=True, null=True, verbose_name='Find number'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='height',
            field=models.FloatField(blank=True, null=True, verbose_name='Height (cm)'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='insurance_value',
            field=models.FloatField(blank=True, null=True, verbose_name='Insurance value'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='is_complete',
            field=models.NullBooleanField(verbose_name='Is complete?'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='label',
            field=models.TextField(verbose_name='Free ID'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='length',
            field=models.FloatField(blank=True, null=True, verbose_name='Length (cm)'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='manufacturing_place',
            field=models.TextField(blank=True, null=True, verbose_name='Manufacturing place'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='mark',
            field=models.TextField(blank=True, null=True, verbose_name='Mark'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='material_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment on the material'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='min_number_of_individuals',
            field=models.IntegerField(blank=True, null=True, verbose_name='Minimum number of individuals (MNI)'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='museum_id',
            field=models.TextField(blank=True, null=True, verbose_name='Museum ID'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='order',
            field=models.IntegerField(default=1, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='previous_id',
            field=models.TextField(blank=True, null=True, verbose_name='Previous ID'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='seal_number',
            field=models.TextField(blank=True, null=True, verbose_name='Seal number'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='thickness',
            field=models.FloatField(blank=True, null=True, verbose_name='Thickness (cm)'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='weight',
            field=models.FloatField(blank=True, null=True, verbose_name='Weight'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='weight_unit',
            field=models.CharField(blank=True, choices=[('g', 'g'), ('kg', 'kg')], max_length=4, null=True, verbose_name='Weight unit'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='width',
            field=models.FloatField(blank=True, null=True, verbose_name='Width (cm)'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='end_date',
            field=models.DateField(blank=True, null=True, verbose_name='Closing date'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='estimated_cost',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated cost'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='executed',
            field=models.BooleanField(default=False, verbose_name='Treatment have been executed'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='external_id',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='goal',
            field=models.TextField(blank=True, null=True, verbose_name='Goal'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='insurance_cost',
            field=models.FloatField(blank=True, null=True, verbose_name='Insurance cost'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='label',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='other_reference',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Other ref.'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='quoted_cost',
            field=models.FloatField(blank=True, null=True, verbose_name='Quoted cost'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='realized_cost',
            field=models.FloatField(blank=True, null=True, verbose_name='Realized cost'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='start_date',
            field=models.DateField(blank=True, null=True, verbose_name='Start date'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='year',
            field=models.IntegerField(default=ishtar_common.utils.get_current_year, verbose_name='Year'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='creation_date',
            field=models.DateField(blank=True, default=datetime.date.today, null=True, verbose_name='Creation date'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='end_date',
            field=models.DateField(blank=True, null=True, verbose_name='Closing date'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='external_id',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='internal_reference',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Internal reference'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='reception_date',
            field=models.DateField(blank=True, null=True, verbose_name='Reception date'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='year',
            field=models.IntegerField(default=ishtar_common.utils.get_current_year, verbose_name='Year'),
        ),
        migrations.AlterField(
            model_name='integritytype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='integritytype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='integritytype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='integritytype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='materialtype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='materialtype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='materialtype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='materialtype',
            name='recommendation',
            field=models.TextField(blank=True, null=True, verbose_name='Recommendation'),
        ),
        migrations.AlterField(
            model_name='materialtype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='materialtypequalitytype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='materialtypequalitytype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='materialtypequalitytype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='materialtypequalitytype',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='materialtypequalitytype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='objecttype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='objecttype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='objecttype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='objecttype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='objecttypequalitytype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='objecttypequalitytype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='objecttypequalitytype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='objecttypequalitytype',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='objecttypequalitytype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='property',
            name='administrative_act',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='archaeological_operations.AdministrativeAct', verbose_name='Administrative act'),
        ),
        migrations.AlterField(
            model_name='property',
            name='end_date',
            field=models.DateField(verbose_name='End date'),
        ),
        migrations.AlterField(
            model_name='property',
            name='find',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='archaeological_finds.Find', verbose_name='Find'),
        ),
        migrations.AlterField(
            model_name='property',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Creator'),
        ),
        migrations.AlterField(
            model_name='property',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last editor'),
        ),
        migrations.AlterField(
            model_name='property',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='properties', to='ishtar_common.Person', verbose_name='Person'),
        ),
        migrations.AlterField(
            model_name='property',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='property',
            name='start_date',
            field=models.DateField(verbose_name='Start date'),
        ),
        migrations.AlterField(
            model_name='remarkabilitytype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='remarkabilitytype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='remarkabilitytype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='remarkabilitytype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='container',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='archaeological_warehouse.Container', verbose_name='Container'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='end_date',
            field=models.DateField(blank=True, null=True, verbose_name='Closing date'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='estimated_cost',
            field=models.FloatField(blank=True, null=True, verbose_name='Estimated cost'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='executed',
            field=models.BooleanField(default=False, verbose_name='Treatment have been executed'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='external_id',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='file',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='treatments', to='archaeological_finds.TreatmentFile', verbose_name='Associated request'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='goal',
            field=models.TextField(blank=True, null=True, verbose_name='Goal'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Creator'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last editor'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='insurance_cost',
            field=models.FloatField(blank=True, null=True, verbose_name='Insurance cost'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='label',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='location',
            field=models.ForeignKey(blank=True, help_text='Location where the treatment is done. Target warehouse for a move.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='archaeological_warehouse.Warehouse', verbose_name='Location'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_image_treatments', to='ishtar_common.Document', verbose_name='Main image'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='organization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='treatments', to='ishtar_common.Organization', verbose_name='Organization'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='other_reference',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Other ref.'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='treatments', to='ishtar_common.Person', verbose_name='Responsible'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='quoted_cost',
            field=models.FloatField(blank=True, null=True, verbose_name='Quoted cost'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='realized_cost',
            field=models.FloatField(blank=True, null=True, verbose_name='Realized cost'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='start_date',
            field=models.DateField(blank=True, null=True, verbose_name='Start date'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='treatment_state',
            field=models.ForeignKey(default=archaeological_finds.models_treatments.TreatmentState.get_default, on_delete=django.db.models.deletion.CASCADE, to='archaeological_finds.TreatmentState', verbose_name='State'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='treatment_types',
            field=models.ManyToManyField(to='archaeological_finds.TreatmentType', verbose_name='Treatment type'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='year',
            field=models.IntegerField(default=ishtar_common.utils.get_current_year, verbose_name='Year'),
        ),
        migrations.AlterField(
            model_name='treatmentemergencytype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='treatmentemergencytype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='treatmentemergencytype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='treatmentemergencytype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='treatmentfile_applicant', to='ishtar_common.Person', verbose_name='Applicant'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='applicant_organisation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='treatmentfile_applicant', to='ishtar_common.Organization', verbose_name='Applicant organisation'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='creation_date',
            field=models.DateField(blank=True, default=datetime.date.today, null=True, verbose_name='Creation date'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='end_date',
            field=models.DateField(blank=True, null=True, verbose_name='Closing date'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='external_id',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='history_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Creator'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='history_modifier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last editor'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='in_charge',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='treatmentfile_responsability', to='ishtar_common.Person', verbose_name='Person in charge'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='internal_reference',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Internal reference'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_image_treatment_files', to='ishtar_common.Document', verbose_name='Main image'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='reception_date',
            field=models.DateField(blank=True, null=True, verbose_name='Reception date'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, help_text='Auto filled at save', null=True, verbose_name='Search vector'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='archaeological_finds.TreatmentFileType', verbose_name='Treatment request type'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='year',
            field=models.IntegerField(default=ishtar_common.utils.get_current_year, verbose_name='Year'),
        ),
        migrations.AlterField(
            model_name='treatmentfiletype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='treatmentfiletype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='treatmentfiletype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='treatmentfiletype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='treatmentstate',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='treatmentstate',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='treatmentstate',
            name='executed',
            field=models.BooleanField(default=False, verbose_name='Treatment is executed'),
        ),
        migrations.AlterField(
            model_name='treatmentstate',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='treatmentstate',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='treatmentstate',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='change_current_location',
            field=models.BooleanField(default=False, help_text='The treatment change the current location.', verbose_name='Change current location'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='change_reference_location',
            field=models.BooleanField(default=False, help_text='The treatment change the reference location.', verbose_name='Change reference location'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='create_new_find',
            field=models.BooleanField(default=False, help_text='If True when this treatment is applied a new version of the object will be created.', verbose_name='Create a new find'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='destructive',
            field=models.BooleanField(default=False, verbose_name='Destructive'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='downstream_is_many',
            field=models.BooleanField(default=False, help_text="Check this if for this treatment from one find you'll get many.", verbose_name='Downstream is many'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='label',
            field=models.TextField(verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='order',
            field=models.IntegerField(default=10, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='restore_reference_location',
            field=models.BooleanField(default=False, help_text='The treatment change restore reference location to the current location.', verbose_name='Restore the reference location'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='txt_idx',
            field=models.TextField(help_text='The slug is the standardized version of the name. It contains only lowercase letters, numbers and hyphens. Each slug must be unique.', unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z', 32), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')], verbose_name='Textual ID'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='upstream_is_many',
            field=models.BooleanField(default=False, help_text="Check this if for this treatment from many finds you'll get one.", verbose_name='Upstream is many'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='virtual',
            field=models.BooleanField(verbose_name='Virtual'),
        ),
    ]
