# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-10 12:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0072_auto_20190910_1242'),
    ]

    operations = [
        migrations.AddField(
            model_name='basefind',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
        migrations.AddField(
            model_name='find',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
        migrations.AddField(
            model_name='historicalbasefind',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
        migrations.AddField(
            model_name='historicaltreatment',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
        migrations.AddField(
            model_name='historicaltreatmentfile',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
        migrations.AddField(
            model_name='property',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
        migrations.AddField(
            model_name='treatment',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
        migrations.AddField(
            model_name='treatmentfile',
            name='locked',
            field=models.BooleanField(default=False, verbose_name='Item locked for edition'),
        ),
    ]
