# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-16 18:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0111_ishtarsiteprofile_account_naming_style'),
        ('archaeological_finds', '0074_auto_20190910_1324'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltreatment',
            name='scientific_monitoring_manager',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='ishtar_common.Person'),
        ),
        migrations.AddField(
            model_name='historicaltreatmentfile',
            name='exhibition_end_date',
            field=models.DateField(blank=True, null=True, verbose_name='Exhibition end date'),
        ),
        migrations.AddField(
            model_name='historicaltreatmentfile',
            name='exhibition_name',
            field=models.TextField(blank=True, null=True, verbose_name='Exhibition name'),
        ),
        migrations.AddField(
            model_name='historicaltreatmentfile',
            name='exhibition_start_date',
            field=models.DateField(blank=True, null=True, verbose_name='Exhibition start date'),
        ),
        migrations.AddField(
            model_name='treatment',
            name='scientific_monitoring_manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='manage_treatments', to='ishtar_common.Person', verbose_name='Scientific monitoring manager'),
        ),
        migrations.AddField(
            model_name='treatmentfile',
            name='exhibition_end_date',
            field=models.DateField(blank=True, null=True, verbose_name='Exhibition end date'),
        ),
        migrations.AddField(
            model_name='treatmentfile',
            name='exhibition_name',
            field=models.TextField(blank=True, null=True, verbose_name='Exhibition name'),
        ),
        migrations.AddField(
            model_name='treatmentfile',
            name='exhibition_start_date',
            field=models.DateField(blank=True, null=True, verbose_name='Exhibition start date'),
        ),
    ]
