# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-16 18:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0075_auto_20190916_1822'),
    ]

    operations = [
        migrations.RunSQL("""UPDATE archaeological_finds_treatmentfiletype
        SET txt_idx='loan-for-exhibition' WHERE txt_idx='loan_demand_exposure'
        """)
    ]
