# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-23 15:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0070_auto_20190923_1408'),
        ('archaeological_finds', '0076_treatmentfile_change_txt_idx'),
    ]

    operations = [
        migrations.AddField(
            model_name='find',
            name='cultural_attributions',
            field=models.ManyToManyField(blank=True, to='archaeological_operations.CulturalAttributionType', verbose_name='Cultural attribution'),
        ),
    ]
