# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-12-09 10:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0077_find_cultural_attributions'),
    ]

    operations = [
        migrations.AddField(
            model_name='find',
            name='laboratory_id',
            field=models.TextField(blank=True, null=True, verbose_name='Laboratory ID'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='laboratory_id',
            field=models.TextField(blank=True, null=True, verbose_name='Laboratory ID'),
        ),
    ]
