# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-12-16 10:40
from __future__ import unicode_literals

import django.contrib.postgres.indexes
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0116_create_gist_extension'),
        ('archaeological_finds', '0079_auto_20191216_1013'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='treatment',
            index=django.contrib.postgres.indexes.GinIndex(fields=['data'], name='archaeologi_data_011f1a_gin'),
        ),
        migrations.AddIndex(
            model_name='treatmentfile',
            index=django.contrib.postgres.indexes.GinIndex(fields=['data'], name='archaeologi_data_4ecdf7_gin'),
        ),
        migrations.AddIndex(
            model_name='basefind',
            index=django.contrib.postgres.indexes.GinIndex(fields=['data'], name='archaeologi_data_fb3df5_gin'),
        ),
        migrations.AddIndex(
            model_name='find',
            index=django.contrib.postgres.indexes.GinIndex(fields=['data'], name='archaeologi_data_622f41_gin'),
        ),
        migrations.AddIndex(
            model_name='property',
            index=django.contrib.postgres.indexes.GinIndex(fields=['data'], name='archaeologi_data_cb9c09_gin'),
        ),
    ]
